{
  "schematics": {
    "baf3b4fc6928493a952569d62c609009": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "08a32a63c7df46d1959b0308a3d9a2f5"
        }
      ]
    },
    "482327fea825420d87f7da1f76ad3eb7": {
      "name": "singlephaseschem",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "84fb1926dd0641a080472c61710661b1"
        }
      ]
    }
  },
  "pcbs": {
    "024d8078387c4ee5bb03bc0bcc934ccd": "PCB1",
    "4118ca7e2c6944969a23e561ff28fefd": "PCB4_1"
  },
  "panels": {},
  "symbols": {
    "79f8a433862f44b9974dc53ded4ee8a6": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "f567cd5360c74beba6e4866ba6fe9bf8": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "ecb2cdae7df84ee59c3e23101a0ce200": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "9ecb5d89df0b4c118d2577838928a42b": {
      "source": "f2978e2adf4340499ec13753928b885a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "1N5819WS",
      "version": "1701228052",
      "type": 2
    },
    "f2da969899a249f28e03a865a7be706d": {
      "source": "5d71e6675f804221be98f3f877aefdc1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "P6SMB6.8CA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "P6SMB6.8CA-C78395",
      "version": "1723568492",
      "type": 2
    },
    "611f959d37d7406ebed61a14d3c293fb": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "3819edd5882f44b0a36d45c742b86d0d": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "583f39d5d6284066a51e1b8edfa6cc84": {
      "source": "062aa607d64e4b63983639917ee5f0f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]",
      "title": "PA2512FKF7W0R005L",
      "version": "1724262217",
      "type": 2
    },
    "5c5d23fb70b044bb91341c01d3bb720a": {
      "source": "47e8df09d87e4b70a52296148820142e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2104PBF",
      "version": "1720595401",
      "type": 2
    },
    "e832081c07ac498b9ca92a5db899dc44": {
      "source": "382ccf2ebf32423b8360b5e4ba4a77f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "IRF2804STRL7PP",
      "version": "1713804782",
      "type": 2
    },
    "e1143379df4546edaf55e4fc0d7fcbb9": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "3efba4773aec49cdb2725669a5155c31": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "37b1af253ea14760979a687032b83aab": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    },
    "b23aba6d30d1435fb64341fc36622682": {
      "source": "9aed1f67009f4eb9ab436b89b700d5f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]",
      "title": "SMEC334J100M2",
      "version": "1673259619",
      "type": 2
    },
    "2d6b4fab65b94f0da9be7fe3d6609dbd": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "16c15534f0444f69891f09263c0b387b": {
      "source": "5717fda999464837b652b28910475b1b|02c29380193ae2913764351642a6c2836261493cdb912f0c02fa8495e3e65603",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "08a32a63c7df46d1959b0308a3d9a2f5_sheet": {
      "source": "79f8a433862f44b9974dc53ded4ee8a6|e60666993b1c3eee1649761deb0e94ebf5d436bcdcc48a1952ce2bd4a3d44a2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "08a32a63c7df46d1959b0308a3d9a2f5_sheet"
    },
    "ea63e06d5cf54b16b8677f86c62bee6e": {
      "source": "0a31f10a205a4deeb0300c348429124a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Current-Sensing Amplifiers\"]",
      "title": "INA180A3IDBVT",
      "version": "1677259504",
      "type": 2
    },
    "0d039868fe6c40fcb240393888c465d3": {
      "source": "93dc3453a85e44a9a132b815adeb546b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "ATMEGA328-PU",
      "version": "1717351658",
      "type": 2
    },
    "c7e2c2d792b545e1b543f6c9acedd5d6": {
      "source": "822d4d64fc1e49819a3e46439d11ee78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pluggable System Terminal Block\"]",
      "title": "1776896",
      "version": "1726648207",
      "type": 2
    },
    "6e5b08d875cf44189e001bdd72cd1c5f": {
      "source": "4f6156efefcd4c03b806fa117a616152|0819f05c4eef4c71ace90d822a990e87",
      "desc": "USB UART Asynchronous Serial Data Transfer Chip, 28-pin SSOP, Tape and Reel",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Interface\",\"USB Converters\"]",
      "title": "FT232RL-REEL",
      "version": "1711562695",
      "type": 2
    },
    "0cc26488702e47e896f2f12efd0f97db": {
      "source": "97e82c2fd13c437ca83b0dd37a20f091|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "USB-B10-BRW",
      "version": "1706197885",
      "type": 2
    },
    "59ff2f6ebc644e84a76de40031cc7969": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "8b2326b6fbb146dc8bfa02dfef409101": {
      "source": "c94fd8e54a2b4ff9b6652bcb282eff0d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Data Acquisition\",\"Analog to Digital Converters (ADC)\"]",
      "title": "MCP3204-CI/P",
      "version": "1721973307",
      "type": 2
    },
    "678191fbaa2b486285da9fc6e99b198d": {
      "source": "7a3e3439617e4da987b33ad348a7ed5d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-B",
      "version": "1668592083",
      "type": 2
    },
    "c024cc26b5cd44b1a10623de8d60cdeb": {
      "source": "8b3f88f263934fa280c9f45edea21168|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]",
      "title": "LM324N_C20616361",
      "version": "1724397905",
      "type": 2
    },
    "c30c0111f0c9490187257a53df746fe4": {
      "source": "62be385b27d540be9f82c21764f5eb90|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]",
      "title": "LM358N(XBLW)",
      "version": "1715898147",
      "type": 2
    },
    "fc2d6803c1644135a03377ede2a73518": {
      "source": "14436ef6d29340b78eb3e4e2ce5848ae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED Drivers\",\"LED Drivers\"]",
      "title": "STI9287CA",
      "version": "1726561506",
      "type": 2
    },
    "bbaf37759dd14e5dbfe0986bf603f6f2": {
      "source": "429f8111c51d4a3181205d58ddda9bce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TMC4671A-LA",
      "version": "1718788221",
      "type": 2
    },
    "ec788e9aeb624ded9d72a6673bf3fe6e": {
      "source": "f9b72b6359c548e08b0a794ac7b3cd9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "LM317T_C5444279",
      "version": "1723659095",
      "type": 2
    },
    "49b55ffb4faa4c0d86d1adc317e1041c": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "143ce58b52814dc1b74c2df41dc0f128": {
      "source": "43af0613200e4169b62ba02af381f635|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x5",
      "version": "1698205564",
      "type": 2
    },
    "7b056f5fcfd343e88b3ec19bbd39ac6f": {
      "source": "9c32555919a24edab30ca269c2793322|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1704955220",
      "type": 2
    },
    "3ce58cfec47f4fa0afaa8607b1a61b89": {
      "source": "359c117e883b494faf841a5c209293cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x2",
      "version": "1657092927",
      "type": 2
    },
    "05926fa4bcbe4f4a8c13fd769398edc6": {
      "source": "79a697d47f1b45b1b0b26273bbc2bba1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]",
      "title": "KF127S-5.08-3P",
      "version": "1715364869",
      "type": 2
    },
    "f5b0fdb0aa0c465c96a4f5aec3f2cdad": {
      "source": "9150c9e38ceb49e2ab6f7cd7fb8238ae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]",
      "title": "MKDSN1.5/2-5.08",
      "version": "1701223202",
      "type": 2
    },
    "265999368985428aa0fa48771661c06a": {
      "source": "a5693e3e63c141cdae282a2cd7e99a01|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]",
      "title": "XY636-7.62-3P",
      "version": "1719480002",
      "type": 2
    },
    "b3e845b61d364c2fa43f7c305a7a69f7": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "singlephaseschem",
      "version": "1726896058",
      "type": 17
    }
  },
  "footprints": {
    "ac6b2cd0c59b45aeac312b9ffca5793c": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "201d3089ed61439ba39a33ae9d961fb4": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "44e5852d27764c769b9700e1581fea84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697006895",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "2f0e28b04a2143f99e04e52f80430d3c": {
      "title": "SMB_L4.6-W3.6-LS5.3-BI",
      "source": "88e8d75c11c84ed19c64ddec1bffd7cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718586629",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "ae29167e3b7146d98def0dd8d5f49c4b": {
      "title": "R2512",
      "source": "39edb952a05248efb2746e8df712da9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3b17fead4740447c9b41dcf9339f991f": {
      "title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
      "source": "bea0a015f3d74c0490d6b89f3ff19dcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630660197",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "000504668a1248e3b86d351aa4f8eb05": {
      "title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
      "source": "7c29e1639ac64d45bdd7fd814c884f0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683596773",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"D2PAK-7\"]"
    },
    "6ce1707fda8d42cbabd84d7bd5e83e7f": {
      "title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD",
      "source": "62971cdc079f4486ac365c69893e593f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652949423",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f4033a7cd0b54454bf55a48f10a114c8": {
      "title": "R1210",
      "source": "c8bed87e518c4420bb048ae7b43fe7c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a68e9306139047e683a72d04d5e2482b": {
      "title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
      "source": "53ea32f87732423880f303aaa76114c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647418816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "12402cf640ab433a98c76e3d4815b375": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5a866e46ed934eaba81773af50e626dc": {
      "title": "CAP-TH_L7.2-W2.5-P5.00-D0.6",
      "source": "6d0465da297344f3ba5a63fe87e1b8b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677218845",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "8e21926be6d946c7b414c6995088e45c": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-TL",
      "source": "e65db010831143a3aef6da3b0bd4f547|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676030931",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "f64c1fd68bdd4b969fdbe66609123e04": {
      "title": "DIP-28_L35.0-W6.5-P2.54-LS7.6-BL",
      "source": "f8395e63c1044f49b58b374f85be046a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626857693",
      "type": 4,
      "desc": "ATMEGA88A-PU",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-28\"]"
    },
    "a849a057c72b48c190bd855481fa490f": {
      "title": "CONN-TH_1776896",
      "source": "f1a00647e012400cbf933f5ce90f2555|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726627808",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "a62e897bd0ed4207a54c8e4c4152fc4e": {
      "title": "SSOP-28_L10.2-W5.3-P0.65-LS7.8-BL",
      "source": "fbea7c851c5f443f9c72449091c36387|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724657627",
      "type": 4,
      "desc": ";SSOP-28;SSOP-28-208mil;SSOP-28_209mil;-;SSOP-28-209mil;SO-28;SOIC-28;SSOP-B28;SSOP-28-B;---;SOP-28-208mil;SSOP-28_5.3x10.2x0.65P;SSOP-28(5.3x10.2x0.65);SSOP-28-53mm;SSOP-28_208mil;SSOP-28_L10.2-W5.3-P0.65-LS7.8-BL;SSOP-28_L10.1-W5.3-P0.65-LS7.8;SSOP-28_L10.2-W5.3-P0.65-LS7.8;28-SSOP;SSOP-20;SSOP28;SS0P-28;SOP-28;SSOP-28W",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-28\"]"
    },
    "ad31b8b0aaec4c0fb2256f1cb6f6b457": {
      "title": "USB-B-TH_USB-B10-BRW",
      "source": "90fc571638d04d7cbbb4a81b1eda9bdf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685597112",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-B-TH\"]"
    },
    "eb0aa0024c28433ca9941b417cfc09a3": {
      "title": "PDIP-14_L19.3-W6.4-P2.54-LS7.6-BL",
      "source": "15a704b504a24036a2ef7b539d795e14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681352165",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "01be5a8d1aee4e1badd7c4dc6ce4a3e3": {
      "title": "LED-TH_BD3.8-P2.54-FD_BLUE",
      "source": "b3e3ed46e3654e1ba0e1bd1e1586c899|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662710632",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "c9a8181d96484e39b3dfda85f1132edf": {
      "title": "DIP-14_L19.2-W6.6-P2.54-LS10.9-BL",
      "source": "2606f07d42a04f93ae72bfda3d0d0dac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1589881091",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\"]"
    },
    "3d99c651fd5e4823acf0c97d1d037c1e": {
      "title": "PDIP-8_L9.3-W6.4-P2.54-LS7.6-BL",
      "source": "b3a849c252fd444ea939a4b2db70671e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1695092767",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-8\"]"
    },
    "bdb1e4c8bf25479e9041af41d633708b": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "ebc5370dc87d4461ad5320a48450ab14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690330044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "61bc37cb07ee4474b500e0ec6c23ab71": {
      "title": "QFN-76_L10.5-W6.5-P0.40-BL-EP",
      "source": "f79c780b4f444c9cb791bddca9d3e783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635908011",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-76\"]"
    },
    "ebf8d7fa73d34d198831c09d0045e7c1": {
      "title": "TO-220-3_L10.0-W4.6-P2.54-L",
      "source": "e0d675a1e0e542f18f41d67ece872b93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650939605",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "52e349aefb484e27ab77d66241f8fa16": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c942e9ace64b4f5ba932f94c842fe628": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6c14d3ba987149a2a176c648bf8cb84a": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "51c841e558e64addb158518d6ee773af": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "b6d4eaca6601446f9dc89a1122e6bbd2": {
      "title": "HDR-TH_5P-P2.54-V-F",
      "source": "b955df4dc2494c8c92253b7c9f78b8be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718496062",
      "type": 4,
      "desc": ";插件,P=2.54mm;SIP5;插件;TH-5P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3445fff845644689b9b4a5fdbbebe22e": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "c61fe5c0e5ad466f9a84a14367a0943e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645080484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7ed894e953d14f82a3a9dc8cde7ac62c": {
      "title": "HDR-TH_4P-P2.54-V-F-R2-C2-S2.54",
      "source": "978a5c01ae6e498fb6f445c2d54737a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645598387",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "74d11c82111a40158c21d845b4bcb48c": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ed49808efb864c35b22feb0d44e41014": {
      "title": "CONN-TH_3P-P5.08-KF127S-5.08-3P",
      "source": "af29a148951d4faeaafaf6bb0a3c78f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724833017",
      "type": 4,
      "desc": ";插件,P=5.08mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "f5eb2b26b9bc40b0a63732e708ce70ab": {
      "title": "CONN-TH_2P-P5.08",
      "source": "427e9f04e2eb4d77936b62747088783c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655536932",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "8afb9aca3cb344919436918efce9bf20": {
      "title": "CONN-TH_XY636-7.62-3P",
      "source": "15416d1d87db4ff2bf294543915cf394|0819f05c4eef4c71ace90d822a990e87",
      "version": "1625714880",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "5e7dfd5447c94efc87051a4fede33626": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "79f8a433862f44b9974dc53ded4ee8a6",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "dd8e36cbf86745cca325fab711d6b962": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "f567cd5360c74beba6e4866ba6fe9bf8",
        "Footprint": "ac6b2cd0c59b45aeac312b9ffca5793c",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "54dc0087771348a296215e8cea1bae0b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ecb2cdae7df84ee59c3e23101a0ce200",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "f057ee13b6ee449c9a50d24cd596907e": {
      "title": "1N5819WS_C191023",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C191023",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/3CB86FD8D28D653594B4E35F9D5AEFD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ecb5d89df0b4c118d2577838928a42b",
        "Designator": "D?",
        "Footprint": "201d3089ed61439ba39a33ae9d961fb4",
        "3D Model": "7a4b9b6e725448df9ee2451185154c27",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "Forward Voltage (Vf@If):600mV@1A Reverse Voltage (Vr):40V Average Rectified Current (Io):1A"
      },
      "description": "Forward Voltage (Vf@If):600mV@1A Reverse Voltage (Vr):40V Average Rectified Current (Io):1A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E32CEC0C20A40C0F81A6FFC24A53E586.jpg"
      ],
      "source": "9a107e95a08b43bdbb34d4a2cf04c92c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661719309",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "5bc6a7a10cf540ac8a331a570da25c21": {
      "title": "P6SMB6.8CA/TR13",
      "attributes": {
        "LCSC Part Name": "P6SMB6.8CA/TR13",
        "Supplier Part": "C78395",
        "Manufacturer": "Brightking(君耀电子)",
        "Manufacturer Part": "P6SMB6.8CA/TR13",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160709/1468031879762.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2da969899a249f28e03a865a7be706d",
        "Designator": "D?",
        "Footprint": "2f0e28b04a2143f99e04e52f80430d3c",
        "3D Model": "3b5b94086fe141c58d620ee4d1fc9222",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-BI",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "5.8V",
        "Maximum Clamping Voltage": "10.5V",
        "Peak Pulse Current (Ipp)@10/1000us": "58.1A",
        "Peak Pulse Power Dissipation (Ppp)@10/1000us": "600W",
        "Breakdown Voltage": "6.45V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS"
      },
      "description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/738770F01042327281E4E51A5188815C.jpg"
      ],
      "source": "0fc1879e0d564e9abb0b1a2b40398084|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664310984",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "ff48434a9c34459ba1b5ae6804d85177": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "611f959d37d7406ebed61a14d3c293fb",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "1ee8d2187a134850bcb4ec1582e4a790": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "3819edd5882f44b0a36d45c742b86d0d",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "9801678b90e7422bada9cce2243d1bbd": {
      "title": "PA2512FKF7W0R005E",
      "attributes": {
        "LCSC Part Name": "5mΩ ±1% 2W",
        "Supplier Part": "C309526",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "PA2512FKF7W0R005E",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190227/C375693_219964CC8B3EBD36DBDF701587FA5938.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "583f39d5d6284066a51e1b8edfa6cc84",
        "Designator": "R?",
        "Footprint": "ae29167e3b7146d98def0dd8d5f49c4b",
        "3D Model": "c704f12ea0da45b6b9e7d0ddac98e7f7",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "Current Sensing Resistors",
        "Value": "5mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃"
      },
      "description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F2BEEE34A2414B980497F568EF3071B4.jpg"
      ],
      "source": "fd84e54964194e12935f83f06e261897|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011649",
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]"
    },
    "ca930f588dfc4c528c7776ba144f8840": {
      "title": "IR2104PBF",
      "attributes": {
        "LCSC Part Name": "IR2104PBF 停产",
        "Supplier Part": "C2959",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2104PBF",
        "Supplier Footprint": "PDIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140906/1457707236579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c5d23fb70b044bb91341c01d3bb720a",
        "Designator": "U?",
        "Footprint": "3b17fead4740447c9b41dcf9339f991f",
        "3D Model": "31cf96ab9b194d88a93a1db504c5f972",
        "3D Model Title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
        "3D Model Transform": "389.763,307.8734,0,0,0,0,0,0,-137.795",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D2D7083865460EAE68A6D576CBDF2D0C.jpg"
      ],
      "source": "956288ddf0f34490957fcfc2a1868c13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632311",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "89d6600ab44d4f0c99437b021014189d": {
      "title": "IRF2804STRL7PP",
      "attributes": {
        "LCSC Part Name": "IRF2804STRL7PP",
        "Supplier Part": "C459950",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRF2804STRL7PP",
        "Supplier Footprint": "TO-252-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211220/39CD65D483719D465F1A88FFAD2C5DF5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e832081c07ac498b9ca92a5db899dc44",
        "Designator": "Q?",
        "Footprint": "000504668a1248e3b86d351aa4f8eb05",
        "3D Model": "75a734ad7dae4905bc3e160043363110",
        "3D Model Title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
        "3D Model Transform": "599.9988,397.637,0,0,0,0,-53.858,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F73B3A768714D6C0572C2FD2EDBAD658.jpg"
      ],
      "source": "0264522854f147c58d2c8e9c0cd37f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226118",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "f7f28ef4d29c4ac89edf81bbb10281bf": {
      "title": "C_Ele_SMD_5x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,5x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1143379df4546edaf55e4fc0d7fcbb9",
        "Designator": "C?",
        "Footprint": "6ce1707fda8d42cbabd84d7bd5e83e7f",
        "3D Model Transform": "224.41,208.66,212.6,0,0,0,0,0,0",
        "Value": "10uF",
        "3D Model": "85830608afc644d9b69a35e1b1a1a0f0",
        "3D Model Title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD-1",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9a63cc2cd3c4c78a3aa3b439b107f1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050224",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "b75c85b43d0f49629bbd91f43ff287c2": {
      "title": "Res_1210",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "1210",
        "Symbol": "3efba4773aec49cdb2725669a5155c31",
        "Footprint": "f4033a7cd0b54454bf55a48f10a114c8",
        "3D Model": "20ff733cacdd4b0e91bc367113f3d8ae",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.98,102.36,24.02,0,0,0,0,0,0",
        "Value": "10KΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "15b1de1726cb4dada73239f44b01e64f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418028",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "e2986be890d44884a852f5f85f1d94e2": {
      "title": "Res_AXIAL-1/2W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3efba4773aec49cdb2725669a5155c31",
        "Designator": "R?",
        "Footprint": "a68e9306139047e683a72d04d5e2482b",
        "3D Model": "44b417013abf4a8cb44436658941ed26",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.43,129.83,326.77,0,0,0,0,0,-190",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "140dd81e20fe4251bffb859b610e3bf3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418073",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "7637762ac43247efa9f971e362394e98": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "37b1af253ea14760979a687032b83aab",
        "Footprint": "12402cf640ab433a98c76e3d4815b375",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "e93645cd1f424d0bbe90cd161f2c9e14": {
      "title": "SMEC334J100M2",
      "attributes": {
        "LCSC Part Name": "330nF ±5% 100V",
        "Supplier Part": "C401104",
        "Manufacturer": "CHAMPION(全鹏)",
        "Manufacturer Part": "SMEC334J100M2",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190730/C401104_3330673C3D333BC9993FC47731C2A492.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b23aba6d30d1435fb64341fc36622682",
        "Designator": "C?",
        "Footprint": "5a866e46ed934eaba81773af50e626dc",
        "3D Model": "d1a97a444ee44a359cadbb8a56a51fe5",
        "3D Model Title": "CAP-TH_L7.2-W2.5-H6.5-P5.0",
        "3D Model Transform": "283.464,98.425,0,0,0,0,0,0,-137.795",
        "Value": "330nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/630490B691992DC337372DFDD0BA9D02.jpg"
      ],
      "source": "5f88d3d67c2243638df44be1c3e4ff47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160231",
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]"
    },
    "57b5abc8a5ea4f16be6725fb5ef2f8fc": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "2d6b4fab65b94f0da9be7fe3d6609dbd",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "2d5d44645d9d45918b8be52cdd811ccf": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "16c15534f0444f69891f09263c0b387b",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[\"\",\"\"]"
    },
    "a391597f4ba3470bb591d97e163bbfb1": {
      "title": "INA180A3IDBVT",
      "attributes": {
        "LCSC Part Name": "INA180A3IDBVT",
        "Supplier Part": "C2877844",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA180A3IDBVT",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/ina180",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ea63e06d5cf54b16b8677f86c62bee6e",
        "Designator": "U?",
        "Footprint": "8e21926be6d946c7b414c6995088e45c",
        "3D Model": "27d509c6f913468487f8e947e5bcf8d8",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-TL",
        "3D Model Transform": "114.173,110.236,0,270,0,0,0,0,0",
        "Number of Channels": "单路",
        "Supply Current": "260uA",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Channels:单路 Supply Current:260uA Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃"
      },
      "description": "Number of Channels:单路 Supply Current:260uA Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/AB3A47B8686D7E84FD2DF2396811CC9A.jpg"
      ],
      "source": "101a759f517546f49fc6ade31c921193|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677260403",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Current-Sensing Amplifiers\"]"
    },
    "05ebe6138f4945cdb9f54cd9e362f1c7": {
      "title": "ATMEGA328-PU",
      "attributes": {
        "LCSC Part Name": "基于AVR增强型RISC架构的低功耗CMOS 8位微控制器",
        "Supplier Part": "C613508",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA328-PU",
        "Supplier Footprint": "PDIP-28",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210120/C613508_D57921F38AD005C89F39DE8123071AEB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d039868fe6c40fcb240393888c465d3",
        "Designator": "U?",
        "Footprint": "f64c1fd68bdd4b969fdbe66609123e04",
        "3D Model": "0741abe1538942f38dce58d67ab59719",
        "3D Model Title": "DIP-28_L35.0-W6.5-P2.54-LS7.6-BL",
        "3D Model Transform": "1362.20208,307.8734,0,0,0,0,0,0,-118.11",
        "CPU Core": "AVR",
        "Program Storage Size": "32KB",
        "GPIO Ports Number": "23",
        "Operating Voltage Range": "1.8V~5.5V",
        "CPU Maximum Speed": "20MHz",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "10bit",
        "Watchdog": "有",
        "Low-Voltage Detect": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:AVR Program Storage Size:32KB GPIO Ports Number:23 Operating Voltage Range:1.8V~5.5V Operating Voltage Range:1.8V~5.5V CPU Maximum Speed:20MHz Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃ ADC (Bit):10bit Watchdog:有"
      },
      "description": "CPU Core:AVR Program Storage Size:32KB GPIO Ports Number:23 Operating Voltage Range:1.8V~5.5V Operating Voltage Range:1.8V~5.5V CPU Maximum Speed:20MHz Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃ ADC (Bit):10bit Watchdog:有",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/AB9A4A218260F88967944F426E6442D7.jpg"
      ],
      "source": "62b247424a014741aaf82e1ad8a7a756|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663058414",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "54ba040e0de74352b543b7dfefb1ea26": {
      "title": "1776896",
      "attributes": {
        "LCSC Part Name": "5mm 排数:1 每排P数:3",
        "Supplier Part": "C6978591",
        "Manufacturer": "Phoenix Contact(菲尼克斯)",
        "Manufacturer Part": "1776896",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231023/1776896.pdf-3ad2ae5d867370dbe0fd430bc15986ce.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7e2c2d792b545e1b543f6c9acedd5d6",
        "Designator": "U?",
        "Footprint": "a849a057c72b48c190bd855481fa490f",
        "Pitch": "5mm",
        "Color": "Green",
        "Mounting Style": "Straight Needle",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:5mm Color:Green Mounting Style:Straight Needle Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3"
      },
      "description": "Pitch:5mm Color:Green Mounting Style:Straight Needle Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230805/18980F0276329D8A59C183DD5A556650.jpg"
      ],
      "source": "81883f2c32c94a5e865afbe9dee11e80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726648807",
      "custom_tags": "[\"Connectors\",\"Pluggable System Terminal Block\"]"
    },
    "a65286012465493b8e9d6a06c0051f73": {
      "title": "FT232RL-REEL",
      "attributes": {
        "LCSC Part Name": "USB UART IC",
        "Supplier Part": "C8690",
        "Manufacturer": "FTDI(飞特帝亚)",
        "Manufacturer Part": "FT232RL-REEL",
        "Supplier Footprint": "SSOP-28-208mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130221/1457706592200.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e5b08d875cf44189e001bdd72cd1c5f",
        "Designator": "U?",
        "Footprint": "a62e897bd0ed4207a54c8e4c4152fc4e",
        "3D Model": "f6684975c608438e85ae4e120e588908",
        "3D Model Title": "SSOP-28_L10.2-W5.3-H2.0-LS7.8-P0.65",
        "3D Model Transform": "401.574,307.086,0,0,0,0,0,0,0",
        "Applications Function": "USB转UART",
        "Protocol": "UART",
        "Supply Voltage": "3.3V~5.25V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Applications Function:USB转UART Protocol:UART Supply Voltage:3.3V~5.25V Supply Voltage:3.3V~5.25V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Applications Function:USB转UART Protocol:UART Supply Voltage:3.3V~5.25V Supply Voltage:3.3V~5.25V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/4C9BB78B151B2AE391EF3C4704E3649A.jpg"
      ],
      "source": "1ac418692e974ce9af102efb838b83c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568345",
      "custom_tags": "[\"Interface\",\"USB Converters\"]"
    },
    "2f04e44886c34648a56cf68d383e6c36": {
      "title": "USB-B10-BRW",
      "attributes": {
        "LCSC Part Name": "Type-B 母 弯插",
        "Supplier Part": "C720549",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "USB-B10-BRW",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200812/C720549_53E9294752E2933874870440E626C579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0cc26488702e47e896f2f12efd0f97db",
        "Designator": "USB?",
        "Footprint": "ad31b8b0aaec4c0fb2256f1cb6f6b457",
        "3D Model": "f77a775d8adc4bed8cfc5f075ab9dbf3",
        "3D Model Title": "USB-B-TH_USB-B10-BRW",
        "3D Model Transform": "562.447,643.7,0,0,0,0,-0.002,-181.892,-125.984",
        "Connector Type": "Type-B",
        "Standard": "USB 2.0",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "4P",
        "Mounting Style": "Right-Angle",
        "Current Rating - Power (Max)": "1.5A",
        "Operating Temperature Range": "-20℃~+70℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-B Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P Mounting Style:Right-Angle Current Rating - Power (Max):1.5A Operating Temperature Range:-20℃~+70℃ Operating Temperature Range:-20℃~+70℃ Soldering Temperature(Max"
      },
      "description": "Connector Type:Type-B Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P Mounting Style:Right-Angle Current Rating - Power (Max):1.5A Operating Temperature Range:-20℃~+70℃ Operating Temperature Range:-20℃~+70℃ Soldering Temperature(Max",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5E9545358D5C88F6E5CC7A02B59CF9A1.jpg"
      ],
      "source": "6194a4fcdc3342598aa70b3dd71d3c36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157774",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "e727a5601ba84fc1aaaa2170ba26718f": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "59ff2f6ebc644e84a76de40031cc7969",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "f2dd56cf56e24e189c3612bf3f73b43f": {
      "title": "MCP3204-CI/P",
      "attributes": {
        "LCSC Part Name": "MCP3204-CI/P",
        "Supplier Part": "C636799",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "MCP3204-CI/P",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707162058.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b2326b6fbb146dc8bfa02dfef409101",
        "Designator": "U?",
        "Footprint": "eb0aa0024c28433ca9941b417cfc09a3",
        "3D Model": "65fadb59a4be4ccb965795cc20547a16",
        "3D Model Title": "PDIP-14_L19.3-W6.4-P2.54-LS7.6-BL",
        "3D Model Transform": "755.904,309.842,0,0,0,0,0,0,-125.984",
        "Interface": "SPI",
        "number of channels": "2；4",
        "Supply Voltage": "2.7V~5.5V",
        "sampling frequency": "100kHz",
        "resolution": "12 Bits",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Interface:SPI number of channels:2；4 Supply Voltage:2.7V~5.5V Supply Voltage:2.7V~5.5V sampling frequency:100kHz resolution:12 Bits Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Interface:SPI number of channels:2；4 Supply Voltage:2.7V~5.5V Supply Voltage:2.7V~5.5V sampling frequency:100kHz resolution:12 Bits Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E6EF4903996752283CAE762AF779A479.jpg"
      ],
      "source": "3ebf757f641c4c699a282386041a96c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721973603",
      "custom_tags": "[\"Data Acquisition\",\"Analog to Digital Converters (ADC)\"]"
    },
    "784d1c74782b4dfe96433d832d4638e5": {
      "title": "LED_TH-B_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "678191fbaa2b486285da9fc6e99b198d",
        "Footprint": "01be5a8d1aee4e1badd7c4dc6ce4a3e3",
        "3D Model": "584af23b9ddf491897eef7382a54e032",
        "3D Model Title": "LED-TH_BD3.8-P2.54-FD_BLUE",
        "3D Model Transform": "134.372,149.38372,0,0,0,0,-7.874,0.079,-196.85",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3ff2557415a5431ab774902fc59b9800|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668592082",
      "custom_tags": "[]"
    },
    "2610579406794dbea21e3a118d6f0d0e": {
      "title": "LM324N_1",
      "attributes": {
        "LCSC Part Name": "LM324N",
        "Supplier Part": "C20616361",
        "Manufacturer": "HXY MOSFET(华轩阳电子)",
        "Manufacturer Part": "LM324N",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240126/AB6CB0F348E15B680F717413638FC916.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c024cc26b5cd44b1a10623de8d60cdeb",
        "Designator": "U?",
        "Footprint": "c9a8181d96484e39b3dfda85f1132edf",
        "3D Model": "1073020c2cf14839a7250daba4b47f1a",
        "3D Model Title": "DIP-14_L20.0-W6.7-H4.1-LS7.62-P2.54",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,0,0,-118.11",
        "Number of Circuits": "Quad",
        "Gain Bandwidth Product(GBP)": "-",
        "Current - Input Bias(Ib)": "250nA",
        "Voltage - Input Offset(Vos)": "7mV",
        "Common Mode Rejection Ratio (CMRR)": "-",
        "Slew Rate(SR)": "-",
        "Output Current": "-",
        "Supply Voltage": "-",
        "-3db Bandwidth": "-",
        "Output Type": "-",
        "Rail to Rail": "-",
        "Supply Current": "-",
        "Input Offset Voltage Drift (Vos TC)": "-",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:Quad Gain Bandwidth Product(GBP):- Current - Input Bias(Ib):250nA Voltage - Input Offset(Vos):7mV Common Mode Rejection Ratio (CMRR):- Slew Rate(SR):- Output Current:- Supply Voltage:- Supply Voltage:- -3db Bandwidth:- Output Type:- Rai"
      },
      "description": "Number of Circuits:Quad Gain Bandwidth Product(GBP):- Current - Input Bias(Ib):250nA Voltage - Input Offset(Vos):7mV Common Mode Rejection Ratio (CMRR):- Slew Rate(SR):- Output Current:- Supply Voltage:- Supply Voltage:- -3db Bandwidth:- Output Type:- Rai",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240220/577688AE62F75FEB81B224EF2272D8DB.jpg"
      ],
      "source": "ad3807e42c6049969b46598653bb72ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724398806",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]"
    },
    "8290231c86314260ba2e56746c6fa93c": {
      "title": "LM358N(XBLW)",
      "attributes": {
        "LCSC Part Name": "LM358N",
        "Supplier Part": "C18723615",
        "Manufacturer": "XBLW(芯伯乐)",
        "Manufacturer Part": "LM358N(XBLW)",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231019/5D5266BD565DC949181482F46BBEC63B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c30c0111f0c9490187257a53df746fe4",
        "Designator": "U?",
        "Footprint": "3d99c651fd5e4823acf0c97d1d037c1e",
        "3D Model": "d593eec734d64e8c81e634204ea2ae2a",
        "3D Model Title": "PDIP-8_L10.2-W5.9-H4.5-P2.54-LS7.6-BL",
        "3D Model Transform": "364.173,311.8104,0,0,0,0,0,0,-118.11",
        "Number of Circuits": "双路",
        "Gain Bandwidth Product(GBP)": "1MHz",
        "Current - Input Bias(Ib)": "300nA",
        "Voltage - Input Offset(Vos)": "5mV",
        "Common Mode Rejection Ratio (CMRR)": "90dB",
        "Slew Rate(SR)": "0.6V/us",
        "Supply Voltage": "3V~32V",
        "Supply Current": "0.5mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:双路 Gain Bandwidth Product(GBP):1MHz Current - Input Bias(Ib):300nA Voltage - Input Offset(Vos):5mV Common Mode Rejection Ratio (CMRR):90dB Slew Rate(SR):0.6V/us Supply Voltage:3V~32V Supply Voltage:3V~32V Supply Current:0.5mA Operating"
      },
      "description": "Number of Circuits:双路 Gain Bandwidth Product(GBP):1MHz Current - Input Bias(Ib):300nA Voltage - Input Offset(Vos):5mV Common Mode Rejection Ratio (CMRR):90dB Slew Rate(SR):0.6V/us Supply Voltage:3V~32V Supply Voltage:3V~32V Supply Current:0.5mA Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231108/3CC16CD2F84A4250B99AD09AB3CF5A06.jpg"
      ],
      "source": "cb4ab9c4b8e44b7a974232acb7d16950|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698318008",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]"
    },
    "5113376c616e4bd3b5ec17e1090e1415": {
      "title": "STI9287CA",
      "attributes": {
        "LCSC Part Name": "LED背光驱动IC",
        "Supplier Part": "C840552",
        "Manufacturer": "TMI(拓尔微)",
        "Manufacturer Part": "STI9287CA",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230208/9639E5AEF5686C2A378FA1DC697F6BDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc2d6803c1644135a03377ede2a73518",
        "Designator": "U?",
        "Footprint": "bdb1e4c8bf25479e9041af41d633708b",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/818532773BBDEBC330532854BF2D1EC8.jpg"
      ],
      "source": "a391dde1b68e41fb98c58a8753c86641|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726562402",
      "custom_tags": "[\"LED Drivers\",\"LED Drivers\"]"
    },
    "df73684d4de948cd87b9fd02fca90e11": {
      "title": "TMC4671A-LA",
      "attributes": {
        "LCSC Part Name": "TMC4671A-LA",
        "Supplier Part": "C915797",
        "Manufacturer": "TRINAMIC",
        "Manufacturer Part": "TMC4671A-LA",
        "Supplier Footprint": "QFN-76-EP(6.5x10.5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201124/C915797_BCA50953AD6A9714211F105C89E69269.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bbaf37759dd14e5dbfe0986bf603f6f2",
        "Designator": "U?",
        "Footprint": "61bc37cb07ee4474b500e0ec6c23ab71",
        "3D Model": "2244c52186be47c9bf336914f76f232d",
        "3D Model Title": "QFN-76_L10.5-W6.5-H0.9-P0.40-TL-EP",
        "3D Model Transform": "413.385,255.905,0,90,0,0,-0.001,0.001,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/8EBA5449322BCD7D3812F7A52A80E0FE.jpg"
      ],
      "source": "15d3edde1c254a54b336c0816d73fbbd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660770721",
      "custom_tags": "[]"
    },
    "c0f16f4325f8459c920df6887827065f": {
      "title": "LM317T_C5444279",
      "attributes": {
        "LCSC Part Name": "LM317T",
        "Supplier Part": "C5444279",
        "Manufacturer": "Siproin(上海矽朋)",
        "Manufacturer Part": "LM317T",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230412/703E44E72FEA4765420A69E1CD3AD9D7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec788e9aeb624ded9d72a6673bf3fe6e",
        "Designator": "U?",
        "Footprint": "ebf8d7fa73d34d198831c09d0045e7c1",
        "Output Type": "可调",
        "Maximum Input Voltage": "40V",
        "Output Voltage": "1.7V~37V",
        "MAX Output Current": "1.5A",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:可调 Maximum Input Voltage:40V Output Voltage:1.7V~37V Output Voltage:1.7V~37V MAX Output Current:1.5A Output Polarity:Positive electrode Number of Outputs:1"
      },
      "description": "Output Type:可调 Maximum Input Voltage:40V Output Voltage:1.7V~37V Output Voltage:1.7V~37V MAX Output Current:1.5A Output Polarity:Positive electrode Number of Outputs:1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230411/FFFFF82DFBEB6CC2D589BA505BFF034A.jpg"
      ],
      "source": "deb2eca2b6c04018aa3c8342f40ca22a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688907606",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "67e89d51e5e642f6875800962d69aa26": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1143379df4546edaf55e4fc0d7fcbb9",
        "Designator": "C?",
        "Footprint": "52e349aefb484e27ab77d66241f8fa16",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.92,149.6,209.09,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "92ad2635e5bf4da39d07488dd94056ae": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "f567cd5360c74beba6e4866ba6fe9bf8",
        "Footprint": "c942e9ace64b4f5ba932f94c842fe628",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5350eb1b56e54372898c86e8d8fd7e1a": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "49b55ffb4faa4c0d86d1adc317e1041c",
        "Footprint": "6c14d3ba987149a2a176c648bf8cb84a",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "cda1c2f94c1b45c988b5cba80e4e72c6": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "3efba4773aec49cdb2725669a5155c31",
        "Footprint": "51c841e558e64addb158518d6ee773af",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.21,70.75,267.71,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "b4881cf836944383b89d5122062996f2": {
      "title": "HDR-F_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "143ce58b52814dc1b74c2df41dc0f128",
        "Footprint": "b6d4eaca6601446f9dc89a1122e6bbd2",
        "3D Model": "09b454fc83654d1c89d8b683558bcb41",
        "3D Model Title": "HDR-TH_5P-P2.54-V-F",
        "3D Model Transform": "519.684,98.464,0,0,0,0,0,0,-124.016",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dcdb4e0fd7854160b7b82a87f6a56c99|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005622",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "2f6a147c0b664b359f0de571068b5260": {
      "title": "HDR-F_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "7b056f5fcfd343e88b3ec19bbd39ac6f",
        "Footprint": "3445fff845644689b9b4a5fdbbebe22e",
        "3D Model": "72da3eac8a074bb0a56a474e38d1760c",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.68,94.49,460.63,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f25d06afeaf54d55962b516eb682d9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005813",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "440d8660c49b4180b7a560bae4733e51": {
      "title": "HDR-F-2.54_2x2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3ce58cfec47f4fa0afaa8607b1a61b89",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "22b3745ac8dd493eb7067313fe2da54a",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-2X2P",
        "3D Model Transform": "215.75,196.85,460.63,0,0,0,0,0,-120",
        "Footprint": "7ed894e953d14f82a3a9dc8cde7ac62c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b68e22a784d140d5a54ea0038cf66a7f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093066",
      "custom_tags": "[]"
    },
    "0652177dfce64b8581a8d9ca94a39a16": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "f567cd5360c74beba6e4866ba6fe9bf8",
        "Footprint": "74d11c82111a40158c21d845b4bcb48c",
        "3D Model": "89fda7647e4f421c9745a20fb37cf343",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69f3b6d3b64f40a582cf92439a69dbee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976859",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "3739da6e8ec440f6809012c1250247ac": {
      "title": "KF127S-5.08-3P",
      "attributes": {
        "LCSC Part Name": "5.08mm 1x3P 排数:1 每排P数:3 直插",
        "Supplier Part": "C2974925",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF127S-5.08-3P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220303/4CC60C2871006E4B78A575BE79084119.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05926fa4bcbe4f4a8c13fd769398edc6",
        "Designator": "U?",
        "Footprint": "ed49808efb864c35b22feb0d44e41014",
        "3D Model": "96056d4d537c431c8cf42a00d46c9891",
        "3D Model Title": "CONN-TH_3P-P5.08-KF127S-5.08-3P",
        "3D Model Transform": "639.408,472.44,0,0,0,0,0,0,-137.795",
        "Structure": "1x3P",
        "Pitch": "5.08mm",
        "Color": "Green",
        "Mounting Style": "Straight",
        "Current Rating (Max)": "10A",
        "Voltage Rating (Max)": "300V",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~26",
        "Number of PINs Per Row": "3",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Structure:1x3P Pitch:5.08mm Color:Green Mounting Style:Straight Current Rating (Max):10A Voltage Rating (Max):300V Number of Pins:3P Number of Rows:1 Wire Gauge - AWG:14~26 Wire Gauge - AWG:14~26 Number of PINs Per Row:3 Operating Temperature Range:-40℃~+"
      },
      "description": "Structure:1x3P Pitch:5.08mm Color:Green Mounting Style:Straight Current Rating (Max):10A Voltage Rating (Max):300V Number of Pins:3P Number of Rows:1 Wire Gauge - AWG:14~26 Wire Gauge - AWG:14~26 Number of PINs Per Row:3 Operating Temperature Range:-40℃~+",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/D135103211AFE6197FCAB83DEA0E7502.jpg"
      ],
      "source": "45ea5ac33bd74dc09a01715ef02aad96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170534",
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]"
    },
    "da5c5651a1cc41638cada4cc35003b7b": {
      "title": "1729128",
      "attributes": {
        "LCSC Part Name": "停产",
        "Supplier Part": "C91153",
        "Manufacturer": "Phoenix Contact(菲尼克斯)",
        "Manufacturer Part": "1729128",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161226/1482720163948.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5b0fdb0aa0c465c96a4f5aec3f2cdad",
        "Designator": "CN?",
        "Footprint": "f5eb2b26b9bc40b0a63732e708ce70ab",
        "3D Model": "a526c40ab75547d0a4f9c7c39dd60e2e",
        "3D Model Title": "CONN-TH_2P-P5.08",
        "3D Model Transform": "419.684,322.834,0,0,0,0,-9.842,0,-149.606",
        "Structure": "1x2P",
        "Pitch": "5.08mm",
        "Color": "Green",
        "Mounting Style": "Straight",
        "Current Rating (Max)": "13.5A",
        "Voltage Rating (Max)": "400V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~30",
        "Number of PINs Per Row": "2",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Structure:1x2P Pitch:5.08mm Color:Green Mounting Style:Straight Current Rating (Max):13.5A Voltage Rating (Max):400V Number of Pins:2P Number of Rows:1 Wire Gauge - AWG:14~30 Wire Gauge - AWG:14~30 Number of PINs Per Row:2 Operating Temperature Range:- Op"
      },
      "description": "Structure:1x2P Pitch:5.08mm Color:Green Mounting Style:Straight Current Rating (Max):13.5A Voltage Rating (Max):400V Number of Pins:2P Number of Rows:1 Wire Gauge - AWG:14~30 Wire Gauge - AWG:14~30 Number of PINs Per Row:2 Operating Temperature Range:- Op",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/FCBDB5FBEE9474AB0DCB2AB3CEDF32F1.jpg"
      ],
      "source": "3ad8b381d45e43d5952f88f7e6753618|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672018803",
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]"
    },
    "fdcea8a8697b44419e2a5bc26c44f7e0": {
      "title": "XY636-7.62-3P",
      "attributes": {
        "LCSC Part Name": "1x3P 7.62mm 直插 排数:1 每排P数:3",
        "Supplier Part": "C880593",
        "Manufacturer": "XINLAIYA(新莱亚)",
        "Manufacturer Part": "XY636-7.62-3P",
        "Supplier Footprint": "插件,P=7.62mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201013/C880593_D39E4D9453281D8A65D8CBDFFFF89DB3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "265999368985428aa0fa48771661c06a",
        "Designator": "U?",
        "Footprint": "8afb9aca3cb344919436918efce9bf20",
        "3D Model": "88011043c452469ea9b5257495eb6742",
        "3D Model Title": "CONN-TH_XY636-7.62-3P",
        "3D Model Transform": "915.7462,492.125,0,0,0,0,-7.874,-61.614,-196.85",
        "Structure": "1x3P",
        "Pitch": "7.62mm",
        "Color": "Green",
        "Mounting Style": "Straight",
        "Current Rating (Max)": "30A",
        "Voltage Rating (Max)": "300V",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "10~26",
        "Wire Gauge - mm2": "4",
        "Number of PINs Per Row": "3",
        "Contact Material": "Copper",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-",
        "Screw Specification": "M3",
        "Name": "={Manufacturer Part}",
        "Description": "Structure:1x3P Pitch:7.62mm Color:Green Mounting Style:Straight Current Rating (Max):30A Voltage Rating (Max):300V Number of Pins:3P Number of Rows:1 Wire Gauge - AWG:10~26 Wire Gauge - AWG:10~26 Wire Gauge - mm2:4 Wire Gauge - mm2:4 Number of PINs Per Ro"
      },
      "description": "Structure:1x3P Pitch:7.62mm Color:Green Mounting Style:Straight Current Rating (Max):30A Voltage Rating (Max):300V Number of Pins:3P Number of Rows:1 Wire Gauge - AWG:10~26 Wire Gauge - AWG:10~26 Wire Gauge - mm2:4 Wire Gauge - mm2:4 Number of PINs Per Ro",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/F44C4CF7C7C36E00C679AB3C51ACEC52.jpg"
      ],
      "source": "c4ed3440169042a68f080d5cba3941b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162885",
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "baf3b4fc6928493a952569d62c609009",
      "pcb": "024d8078387c4ee5bb03bc0bcc934ccd"
    },
    "SinglePhaseDriverV20_1": {
      "schematic": "482327fea825420d87f7da1f76ad3eb7",
      "pcb": "4118ca7e2c6944969a23e561ff28fefd"
    }
  },
  "config": {
    "title": "BLDCv5",
    "cbbProject": 0,
    "defaultSheet": "5e7dfd5447c94efc87051a4fede33626",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}