{
  "schematics": {
    "f586fec1b1cf42f590d754712b063ca0": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6173f8b39f444fa5950ad692907661e7"
        }
      ]
    },
    "59314afc34be4617b209c21bda503ba0": {
      "name": "PCBPhase",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ebe25bfada60434c902025e57ae3ca3f"
        }
      ]
    },
    "4fd3d89db9494268ba313a6e3d5410c9": {
      "name": "Schematic1_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "368026c31d6f42fbab76a234b32dbec5"
        }
      ]
    }
  },
  "pcbs": {
    "108b6186e03c47ac8d2ec7987a0ee83c": "PCB1",
    "3fcb22e729f84fb5858497f9bb5e868c": "PCB2",
    "5405bb1787a44090af8a554c8f335dd9": "PCB3",
    "9b09dffeb61e49dc9037a806fd995922": "PCB4"
  },
  "panels": {},
  "symbols": {
    "991c29efcb02447a97ed7e3b0caa6272": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "fdea1574d206483dba03ac838011aa7d": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "f5c970394b6f4062b63969a819ba7c41": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "c47c3c7fa3504f17aaad297503c63959": {
      "source": "f2978e2adf4340499ec13753928b885a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "1N5819WS",
      "version": "1701228052",
      "type": 2
    },
    "909d8fbfd03745adac007c59fafc33f1": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "e59df745507c455eb88d276b615515c6": {
      "source": "5d71e6675f804221be98f3f877aefdc1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "P6SMB6.8CA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "P6SMB6.8CA-C78395",
      "version": "1723568492",
      "type": 2
    },
    "2c81814de35d4a88ad4c42d36fbc90a0": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "d9a0431bdeb9499bb83ebdaefbab8565": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "9f710704aaa4430d94cd724ff79d358a": {
      "source": "062aa607d64e4b63983639917ee5f0f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]",
      "title": "PA2512FKF7W0R005L",
      "version": "1724262217",
      "type": 2
    },
    "a5e6dd4b063a4f7cb748099ac2e86039": {
      "source": "47e8df09d87e4b70a52296148820142e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2104PBF",
      "version": "1720595401",
      "type": 2
    },
    "1a0f96e994d941e1b6a63a75239c030d": {
      "source": "382ccf2ebf32423b8360b5e4ba4a77f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "IRF2804STRL7PP",
      "version": "1713804782",
      "type": 2
    },
    "cbb918de5f2846078c94dc496e70c2c6": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "28ef6f798e504c3bade5a321915b8a7d": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "0cc88ab5be77475ba27b89792b72f3eb": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    },
    "b31e9ed845f340399d6cb31aaead1675": {
      "source": "9aed1f67009f4eb9ab436b89b700d5f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]",
      "title": "SMEC334J100M2",
      "version": "1673259619",
      "type": 2
    },
    "2ce14558573e46dca5230320e595bd8c": {
      "source": "2d87f8bf4ff943c1b3d9f152db6a8031|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MOS驱动",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2103STRPBF",
      "version": "1724953671",
      "type": 2
    },
    "040798676b9f4b28887566813ddfdff7": {
      "source": "5df721094c6a4e8f85e26253a58e3598|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "SIR180DP-T1-RE3",
      "version": "1720842303",
      "type": 2
    },
    "57c946d3465e4f298daadc2a595a0308": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "25db718825e14b53bf51096668476b14": {
      "source": "21f2e14f39614ff9a87dce674e59e0a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2104STR",
      "version": "1721724003",
      "type": 2
    },
    "2246e09b924d4e82b3ad30481c31f5de": {
      "source": "3c0b51a4b8504531ab243ed6bdd9193a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2104STRPBF",
      "version": "1698205548",
      "type": 2
    },
    "8bb5eec28cf84a3f9bef16d65c15ad36": {
      "source": "4aa75490d6414491b804a1ee39d16bd5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "CSD19506KTT",
      "version": "1722841040",
      "type": 2
    },
    "f6c219602a38410d83884b8954491602": {
      "source": "30435a82d3e0405eb2f85b3e179b85d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "RFP30P06",
      "version": "1724223020",
      "type": 2
    },
    "3bb1362227c84f40b1f5d99894323f2d": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PCBPhase",
      "version": "1726892004",
      "type": 17
    }
  },
  "footprints": {
    "860c63bdbc344dd99162826fec05a6f1": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "af832c81ce2544c2b61df58c84d61611": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "44e5852d27764c769b9700e1581fea84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697006895",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "d746e563d179497d94b7603af3e5db83": {
      "title": "SMB_L4.6-W3.6-LS5.3-BI",
      "source": "88e8d75c11c84ed19c64ddec1bffd7cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718586629",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "1290aa3e3a0f448ca87aa51e714d4206": {
      "title": "R2512",
      "source": "39edb952a05248efb2746e8df712da9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ceaca6e3177b4da0bfb62a65fe232208": {
      "title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
      "source": "bea0a015f3d74c0490d6b89f3ff19dcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630660197",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "fcc88dd971ce4f9796e9f27d55dba45f": {
      "title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
      "source": "7c29e1639ac64d45bdd7fd814c884f0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683596773",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"D2PAK-7\"]"
    },
    "3b0824f8c6604b7c991820c902f3c840": {
      "title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD",
      "source": "62971cdc079f4486ac365c69893e593f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652949423",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6de1f235b12f4b4380dc53428fc80e98": {
      "title": "R1210",
      "source": "c8bed87e518c4420bb048ae7b43fe7c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e292f230e3674548a16d094915f4fb6e": {
      "title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
      "source": "53ea32f87732423880f303aaa76114c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647418816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "31f4af9c1d804a37804c88c31513ee63": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b9db80e176be419fba8b7e826ac007bd": {
      "title": "CAP-TH_L7.2-W2.5-P5.00-D0.6",
      "source": "6d0465da297344f3ba5a63fe87e1b8b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677218845",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "331d53674ccc48e8a5425dc9aa1974e9": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "e4a19ebe408044d7974d5e55aff7a35a": {
      "title": "POWERPAK-SO-8_L5.9-W4.9-P1.27-LS6.2-BL",
      "source": "60550c488b0f4e8cba939aa962bb0f9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651734174",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"POWERPAK-SO-8\"]"
    },
    "5ba25b0f36ad4de596979c381e9270d4": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a33956ac0de744fa9626172af2e6c421": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "0c54e70180784a00a8aab484250d4e06": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6c204c21728d495cbdb88c5b5ada5b90": {
      "title": "TO-263-2_L10.2-W9.2-P5.08-LS15.4-BR",
      "source": "0d3cf0b89ed040dd922d8bf420b60aa9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631179086",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-2\"]"
    },
    "ce71acd06099466fb7e280d61e8d0bb9": {
      "title": "TO-220AB-3_L10.4-W4.6-P2.54-L",
      "source": "f00e97f6c5284f4f943b3ba2532b65a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640228001",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220AB\"]"
    },
    "cd71e959490f4a9a869d4b777c72d2dd": {
      "title": "RES-TH_BD4.5-L11.5-P15.50-D0.8",
      "source": "a56dd7065edd477bad7cd6ac0b9849e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654834148",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "014ffd2245ad479e99458c820fd843c0": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620436379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "3fcb22e729f84fb5858497f9bb5e868c_e2": {
      "title": "powerpak-so-8_l5.9-w4.9-p1.27-ls6.2-bl",
      "source": "e4a19ebe408044d7974d5e55aff7a35a|6edcd2cdec1eecd06155a65a27a21dc430e2bc2e7f8eacef3c66ef134e0e65e7",
      "version": "1726807113",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"POWERPAK-SO-8\"]",
      "uuid": "3fcb22e729f84fb5858497f9bb5e868c_e2"
    }
  },
  "devices": {
    "7fa5ac709269404f808331c1bb152352": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "991c29efcb02447a97ed7e3b0caa6272",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "36bb94d398574ba8bc4d888f5f6d6c7f": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "fdea1574d206483dba03ac838011aa7d",
        "Footprint": "860c63bdbc344dd99162826fec05a6f1",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "c35e800aaca34a1bad2d697b3dd3a787": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f5c970394b6f4062b63969a819ba7c41",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "3178feac836f4337b9807e3917d16869": {
      "title": "1N5819WS_C191023",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C191023",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/3CB86FD8D28D653594B4E35F9D5AEFD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c47c3c7fa3504f17aaad297503c63959",
        "Designator": "D?",
        "Footprint": "af832c81ce2544c2b61df58c84d61611",
        "3D Model": "7a4b9b6e725448df9ee2451185154c27",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "Forward Voltage (Vf@If):600mV@1A Reverse Voltage (Vr):40V Average Rectified Current (Io):1A"
      },
      "description": "Forward Voltage (Vf@If):600mV@1A Reverse Voltage (Vr):40V Average Rectified Current (Io):1A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E32CEC0C20A40C0F81A6FFC24A53E586.jpg"
      ],
      "source": "9a107e95a08b43bdbb34d4a2cf04c92c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661719309",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "4f55bd44a0dc4e1eb9265b10a8d98c84": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "909d8fbfd03745adac007c59fafc33f1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "83363357f4f440da99f02c91af5c91ac": {
      "title": "P6SMB6.8CA/TR13",
      "attributes": {
        "LCSC Part Name": "P6SMB6.8CA/TR13",
        "Supplier Part": "C78395",
        "Manufacturer": "Brightking(君耀电子)",
        "Manufacturer Part": "P6SMB6.8CA/TR13",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160709/1468031879762.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e59df745507c455eb88d276b615515c6",
        "Designator": "D?",
        "Footprint": "d746e563d179497d94b7603af3e5db83",
        "3D Model": "3b5b94086fe141c58d620ee4d1fc9222",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-BI",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "5.8V",
        "Maximum Clamping Voltage": "10.5V",
        "Peak Pulse Current (Ipp)@10/1000us": "58.1A",
        "Peak Pulse Power Dissipation (Ppp)@10/1000us": "600W",
        "Breakdown Voltage": "6.45V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS"
      },
      "description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/738770F01042327281E4E51A5188815C.jpg"
      ],
      "source": "0fc1879e0d564e9abb0b1a2b40398084|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664310984",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "21fae977e82241e4916d13d42d637a04": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "2c81814de35d4a88ad4c42d36fbc90a0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "525d02a3b1bf480f841b597a2b7c500c": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "d9a0431bdeb9499bb83ebdaefbab8565",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "e79fff5dac454c3882b49cbf672ec608": {
      "title": "PA2512FKF7W0R005E",
      "attributes": {
        "LCSC Part Name": "5mΩ ±1% 2W",
        "Supplier Part": "C309526",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "PA2512FKF7W0R005E",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190227/C375693_219964CC8B3EBD36DBDF701587FA5938.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f710704aaa4430d94cd724ff79d358a",
        "Designator": "R?",
        "Footprint": "1290aa3e3a0f448ca87aa51e714d4206",
        "3D Model": "c704f12ea0da45b6b9e7d0ddac98e7f7",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "Current Sensing Resistors",
        "Value": "5mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃"
      },
      "description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F2BEEE34A2414B980497F568EF3071B4.jpg"
      ],
      "source": "fd84e54964194e12935f83f06e261897|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011649",
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]"
    },
    "dd88d81821c3482d9d34c4f585792af2": {
      "title": "IR2104PBF",
      "attributes": {
        "LCSC Part Name": "IR2104PBF 停产",
        "Supplier Part": "C2959",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2104PBF",
        "Supplier Footprint": "PDIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140906/1457707236579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a5e6dd4b063a4f7cb748099ac2e86039",
        "Designator": "U?",
        "Footprint": "ceaca6e3177b4da0bfb62a65fe232208",
        "3D Model": "31cf96ab9b194d88a93a1db504c5f972",
        "3D Model Title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
        "3D Model Transform": "389.763,307.8734,0,0,0,0,0,0,-137.795",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D2D7083865460EAE68A6D576CBDF2D0C.jpg"
      ],
      "source": "956288ddf0f34490957fcfc2a1868c13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632311",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "c3b89b7b44bc4c15ba2a81c437087002": {
      "title": "IRF2804STRL7PP",
      "attributes": {
        "LCSC Part Name": "IRF2804STRL7PP",
        "Supplier Part": "C459950",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRF2804STRL7PP",
        "Supplier Footprint": "TO-252-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211220/39CD65D483719D465F1A88FFAD2C5DF5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a0f96e994d941e1b6a63a75239c030d",
        "Designator": "Q?",
        "Footprint": "fcc88dd971ce4f9796e9f27d55dba45f",
        "3D Model": "75a734ad7dae4905bc3e160043363110",
        "3D Model Title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
        "3D Model Transform": "599.9988,397.637,0,0,0,0,-53.858,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F73B3A768714D6C0572C2FD2EDBAD658.jpg"
      ],
      "source": "0264522854f147c58d2c8e9c0cd37f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226118",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "8232432d69b448cfb26cdfe324ac4953": {
      "title": "C_Ele_SMD_5x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,5x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbb918de5f2846078c94dc496e70c2c6",
        "Designator": "C?",
        "Footprint": "3b0824f8c6604b7c991820c902f3c840",
        "3D Model Transform": "224.41,208.66,212.6,0,0,0,0,0,0",
        "Value": "10uF",
        "3D Model": "85830608afc644d9b69a35e1b1a1a0f0",
        "3D Model Title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD-1",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9a63cc2cd3c4c78a3aa3b439b107f1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050224",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "cf3a6e2f5b6e42af98dbee2cb2dd3142": {
      "title": "Res_1210",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "1210",
        "Symbol": "28ef6f798e504c3bade5a321915b8a7d",
        "Footprint": "6de1f235b12f4b4380dc53428fc80e98",
        "3D Model": "20ff733cacdd4b0e91bc367113f3d8ae",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.98,102.36,24.02,0,0,0,0,0,0",
        "Value": "10KΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "15b1de1726cb4dada73239f44b01e64f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418028",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "71fb5bb8c188420ea3c463f50067af7d": {
      "title": "Res_AXIAL-1/2W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "28ef6f798e504c3bade5a321915b8a7d",
        "Designator": "R?",
        "Footprint": "e292f230e3674548a16d094915f4fb6e",
        "3D Model": "44b417013abf4a8cb44436658941ed26",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.43,129.83,326.77,0,0,0,0,0,-190",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "140dd81e20fe4251bffb859b610e3bf3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418073",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "65635aee0a3b4efab3bc7246c7814c4b": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "0cc88ab5be77475ba27b89792b72f3eb",
        "Footprint": "31f4af9c1d804a37804c88c31513ee63",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "817cfa506c8a401ea89f3d5d50b24a65": {
      "title": "SMEC334J100M2",
      "attributes": {
        "LCSC Part Name": "330nF ±5% 100V",
        "Supplier Part": "C401104",
        "Manufacturer": "CHAMPION(全鹏)",
        "Manufacturer Part": "SMEC334J100M2",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190730/C401104_3330673C3D333BC9993FC47731C2A492.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b31e9ed845f340399d6cb31aaead1675",
        "Designator": "C?",
        "Footprint": "b9db80e176be419fba8b7e826ac007bd",
        "3D Model": "d1a97a444ee44a359cadbb8a56a51fe5",
        "3D Model Title": "CAP-TH_L7.2-W2.5-H6.5-P5.0",
        "3D Model Transform": "283.464,98.425,0,0,0,0,0,0,-137.795",
        "Value": "330nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/630490B691992DC337372DFDD0BA9D02.jpg"
      ],
      "source": "5f88d3d67c2243638df44be1c3e4ff47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160231",
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]"
    },
    "711f24f956bf4210a466f6b156bc7913": {
      "title": "IR2103STRPBF",
      "attributes": {
        "LCSC Part Name": "IR2103STRPBF",
        "Supplier Part": "C2957",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2103STRPBF",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140228/1457706997637.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ce14558573e46dca5230320e595bd8c",
        "Designator": "U?",
        "Footprint": "331d53674ccc48e8a5425dc9aa1974e9",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F1FFD088A9C04A01BA457DC61C988EEA.jpg"
      ],
      "source": "eb1df5ade7c0463e95999ca45eec574e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998815",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "dacc3f50e577436198f91731d59c928c": {
      "title": "SIR180DP-T1-RE3",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:60V 电流:60A 电流:32.4A",
        "Supplier Part": "C5334421",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "SIR180DP-T1-RE3",
        "Supplier Footprint": "SO-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221230/5EAF42ED79532020A551540FC13481A3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "040798676b9f4b28887566813ddfdff7",
        "Designator": "U?",
        "Footprint": "e4a19ebe408044d7974d5e55aff7a35a",
        "3D Model": "358c78ad4e5c4dba9df1b1c62f6e0373",
        "3D Model Title": "POWERPAK-SO-8_L5.9-W4.9-P1.27-LS6.2-BL",
        "3D Model Transform": "202.7555,242.1255,0,0,0,0,0,0,0",
        "Type": "1个NChannel",
        "Drain Source Voltage (Vdss)": "60V",
        "Continuous Drain Current (Id)": "；32.4A",
        "Power Dissipation (Pd)": "；",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "2.05mΩ@10A,10V",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3.6V@250uA",
        "Total Gate Charge (Qg@Vgs)": "87nC@10V",
        "Input Capacitance (Ciss@Vds)": "4.03nF@30V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1个NChannel Drain Source Voltage (Vdss):60V Continuous Drain Current (Id):；32.4A Power Dissipation (Pd):； Drain Source On Resistance (RDS(on)@Vgs,Id):2.05mΩ@10A,10V Gate Threshold Voltage (Vgs(th)@Id):3.6V@250uA Total Gate Charge (Qg@Vgs):87nC@10V Inp"
      },
      "description": "Type:1个NChannel Drain Source Voltage (Vdss):60V Continuous Drain Current (Id):；32.4A Power Dissipation (Pd):； Drain Source On Resistance (RDS(on)@Vgs,Id):2.05mΩ@10A,10V Gate Threshold Voltage (Vgs(th)@Id):3.6V@250uA Total Gate Charge (Qg@Vgs):87nC@10V Inp",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240713/C7CC0005C06C98C684BBD245B1C41C8C.jpg"
      ],
      "source": "486879b999ac49e8b2dfae7d108b761c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679908805",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "b1306ed77ec9434ea163323eec7fd482": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "28ef6f798e504c3bade5a321915b8a7d",
        "Footprint": "5ba25b0f36ad4de596979c381e9270d4",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "9ed52f9f75af4e18a5397060319becc7": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "57c946d3465e4f298daadc2a595a0308",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "a33956ac0de744fa9626172af2e6c421",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "3954a890798644fda4c66fccfe771d9a": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbb918de5f2846078c94dc496e70c2c6",
        "Designator": "C?",
        "Footprint": "0c54e70180784a00a8aab484250d4e06",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.92,149.6,209.09,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "08763784607a4dee8058773e460f0b64": {
      "title": "IR2104STRPBF-JSM",
      "attributes": {
        "LCSC Part Name": "IR2104STR",
        "Supplier Part": "C5804631",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "IR2104STRPBF-JSM",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230727/38AFF22131FFAF4BAA2F78EEBC87DB5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25db718825e14b53bf51096668476b14",
        "Designator": "U?",
        "Footprint": "331d53674ccc48e8a5425dc9aa1974e9",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Driven Configuration": "High-Low Side",
        "Load Type": "MOSFET",
        "Peak Output Current(sink)": "600mA",
        "Peak Output Current(source)": "300mA",
        "Supply Voltage": "10V~20V",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:High-Low Side Load Type:MOSFET Peak Output Current(sink):600mA Peak Output Current(source):300mA Supply Voltage:10V~20V Supply Voltage:10V~20V"
      },
      "description": "Driven Configuration:High-Low Side Load Type:MOSFET Peak Output Current(sink):600mA Peak Output Current(source):300mA Supply Voltage:10V~20V Supply Voltage:10V~20V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230515/D39C86D8DD24FAA756986DACEBC1A786.jpg"
      ],
      "source": "7bffa4e43b82415688697b5ecba23128|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683734403",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "ae39f09643224cb3a2872d1fddd91ae0": {
      "title": "IR2104STRPBF",
      "attributes": {
        "LCSC Part Name": "IR2104STRPBF",
        "Supplier Part": "C2960",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2104STRPBF",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140906/1457707236579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2246e09b924d4e82b3ad30481c31f5de",
        "Designator": "U?",
        "Footprint": "331d53674ccc48e8a5425dc9aa1974e9",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/60B6FD40BFE4CC7A9AE0F3BD0109FFB6.jpg"
      ],
      "source": "a4857029b746480896a7f5691429fd63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661892262",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "431e49cf1a494c5084cc6d8a295623c9": {
      "title": "CSD19506KTT",
      "attributes": {
        "LCSC Part Name": "CSD19506KTT",
        "Supplier Part": "C2870732",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "CSD19506KTT",
        "Supplier Footprint": "TO-263-2",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/csd19506ktt",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8bb5eec28cf84a3f9bef16d65c15ad36",
        "Designator": "Q?",
        "Footprint": "6c204c21728d495cbdb88c5b5ada5b90",
        "3D Model": "bf70809777dd4f9582b2f12c8816b537",
        "3D Model Title": "TO-263-2_L10.2-W8.7-H4.5_LS15.2-P2.54",
        "3D Model Transform": "401.574,591.64307,0,90,0,0,-85.631,1.457,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230515/5A9456FFD42BDBC3AFA2FF7DB7974984.jpg"
      ],
      "source": "9e7ea1c68e8d49f2a37ce9a6b047bb56|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722841203",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "0bdb2e65dbba4728b3826825a010875d": {
      "title": "RFP30P06-VB",
      "attributes": {
        "LCSC Part Name": "1个P沟道 耐压:60V 电流:30A",
        "Supplier Part": "C693362",
        "Manufacturer": "VBsemi(微碧半导体)",
        "Manufacturer Part": "RFP30P06-VB",
        "Supplier Footprint": "TO-220AB-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240814/B872EA68C8B5D2E785EA29FB90E58E16.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6c219602a38410d83884b8954491602",
        "Designator": "Q?",
        "Footprint": "ce71acd06099466fb7e280d61e8d0bb9",
        "3D Model": "9be5378aba154ebcaf55ffa63e5014fd",
        "3D Model Title": "TO-220AB_3PIN-L10.5-W5.0-H20.0-P2.54",
        "3D Model Transform": "413.385,191.3382,0,0,0,0,-0.001,25.592,-393.701",
        "Type": "1 Piece P-Channel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "55mΩ@10V,14A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3V@250uA",
        "Total Gate Charge (Qg@Vgs)": "67nC@10V",
        "Input Capacitance (Ciss@Vds)": "2.765nF@30V",
        "Reverse Transfer Capacitance (Crss@Vds)": "280pF@30V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 Piece P-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):55mΩ@10V,14A Gate Threshold Voltage (Vgs(th)@Id):3V@250uA Total Gate Charge (Qg@Vgs):67nC@10V Input Capa"
      },
      "description": "Type:1 Piece P-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):55mΩ@10V,14A Gate Threshold Voltage (Vgs(th)@Id):3V@250uA Total Gate Charge (Qg@Vgs):67nC@10V Input Capa",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/4DD26E30256B999023D94C6A6E67DBEF.jpg"
      ],
      "source": "418b2bbd3b4d48edbb639e1747e23477|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159962",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "acfde039f35749bd8f91af568dd93417": {
      "title": "Res_AXIAL-1W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "28ef6f798e504c3bade5a321915b8a7d",
        "Footprint": "cd71e959490f4a9a869d4b777c72d2dd",
        "3D Model": "884bf6aeb43c4c5ca1696c5902b22088",
        "3D Model Title": "RES-TH_BD4.5-L11.5-P15.50-D0.8",
        "3D Model Transform": "641.71,177.16,374,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26a31dcf80f3467e9b615ad1d2452153|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418093",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "b4b444a76cdb4781a5533425e31d7f72": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "28ef6f798e504c3bade5a321915b8a7d",
        "Designator": "R?",
        "Footprint": "014ffd2245ad479e99458c820fd843c0",
        "3D Model": "df67996155134fdba64cea3558a87c96",
        "3D Model Title": "AXIAL-0.4(1/4W)",
        "3D Model Transform": "417.72,91.34,228.74,0,0,0,0,0,-130",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418087",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f586fec1b1cf42f590d754712b063ca0",
      "pcb": "108b6186e03c47ac8d2ec7987a0ee83c"
    },
    "IR2101PhaseDriver": {
      "schematic": "59314afc34be4617b209c21bda503ba0",
      "pcb": "3fcb22e729f84fb5858497f9bb5e868c"
    },
    "IR2104PhaseDriver": {
      "schematic": "4fd3d89db9494268ba313a6e3d5410c9",
      "pcb": "5405bb1787a44090af8a554c8f335dd9"
    },
    "SinglePhaseDriverV20": {
      "schematic": "",
      "pcb": "9b09dffeb61e49dc9037a806fd995922"
    }
  },
  "config": {
    "title": "BLDC_DriverV4",
    "cbbProject": 0,
    "defaultSheet": "7fa5ac709269404f808331c1bb152352",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}