{
  "schematics": {
    "ab49c7d32e9c499488bd0901ee7cb99a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "cab8db4b5db74e99b9ed4f9c49a01241"
        }
      ]
    },
    "537bb62c1a4f4265ae2e2577017c3fdb": {
      "name": "CurrentSenseAmplfier",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a13d93a5b6f0449aa73010fe4e019557"
        }
      ]
    },
    "4ec0359c853f494783efe917de72b1da": {
      "name": "Schematic2_2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f9f9a1d9d9ee4d259c739a0c9159afb8"
        }
      ]
    }
  },
  "pcbs": {
    "138ba5eff9af43b5a612bc5b71dde19d": "CurrentSenseAmplfier",
    "20ba5101530944bd9d3076dd3e77b7d3": "PCB5",
    "9ddcc1126c884972aefb07007dcad41b": "SPDV4_THT_PCB_1"
  },
  "panels": {},
  "symbols": {
    "94ef94e053f44560a54093968274d209": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "ed4b8110abaf45f6bb7fcb0a5159cddc": {
      "source": "47e8df09d87e4b70a52296148820142e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2104PBF",
      "version": "1720595401",
      "type": 2
    },
    "7ee3da96e07b45d08f0d3289566df528": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "7c3183c6345f4786ad837281dced5c3e": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "aec4a5b1e4644df28a3c71e2354dabd4": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "d7717e4176df4dae9cc73f523d441c8c": {
      "source": "5d71e6675f804221be98f3f877aefdc1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "P6SMB6.8CA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "P6SMB6.8CA-C78395",
      "version": "1723568492",
      "type": 2
    },
    "b122088186b446eb99e661678956709a": {
      "source": "062aa607d64e4b63983639917ee5f0f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]",
      "title": "PA2512FKF7W0R005L",
      "version": "1724262217",
      "type": 2
    },
    "d846ef6ccb0f4033b2f00c798f3f5fbc": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "da3ef2eaf2354a488bc63efc35d9b9f0": {
      "source": "f6660d1daebc4b118601541c93583b88|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Film Capacitors\"]",
      "title": "C241J474J20C000",
      "version": "1727707818",
      "type": 2
    },
    "1de38856cb374cf596cb6abf9df591b4": {
      "source": "3be114bf207c4f258d1fbb2ffc30f5f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "EGT226M2AF12RR",
      "version": "1730186717",
      "type": 2
    },
    "8bf1c42d9acb45fea2997c56f583300a": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "74041f57ffeb414190a1256eb696cc30": {
      "source": "382ccf2ebf32423b8360b5e4ba4a77f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "IRF2804STRL7PP",
      "version": "1713804782",
      "type": 2
    },
    "d3355909ad624ec6ba5a9ecd4bbf49aa": {
      "source": "295d96da18e849de8234a8312a27ac6b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "IRFZ44N",
      "version": "1715402259",
      "type": 2
    },
    "c471cbd5783b4e15a75271f319a6c5dc": {
      "source": "3e6b26993872407abcb87f38d6eb566c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N5822_C9900009641",
      "version": "1721844902",
      "type": 2
    },
    "0f5192685cec41ac89c0fb56c6d3bd30": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "edff530e4544453fb9d46f24da66896e": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "6744e1dc5c7b43ba8f08177b0895c4f9": {
      "source": "d1d4ef3995dc4cdfaf89c9d5cea3a5ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]",
      "title": "LM324PWR",
      "version": "1742582032",
      "type": 2
    },
    "d4807747387a4eea8cc605b0176b0361": {
      "source": "c99df977a6e944389090fec745142007|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "SCR0805J2M",
      "version": "1715367996",
      "type": 2
    },
    "b3a3fdfbfdc642169cd6be104420be9e": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "685c34c5b616488094da3685ac48ae86": {
      "source": "06b9eb8d3c844830bc862f3d86bbd6d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR_1x1",
      "version": "1657001778",
      "type": 2
    },
    "0401dce9c459499a9d8ad6446ac73dc7": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CurrentSenseAmplfier",
      "version": "1742683962",
      "type": 17
    },
    "e010e0dab6494dbf8e868662eff5788e": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Schematic2_2",
      "version": "1742684140",
      "type": 17
    }
  },
  "footprints": {
    "4e0fece2a31742ba93b3af5a62b3c622": {
      "title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
      "source": "bea0a015f3d74c0490d6b89f3ff19dcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630660197",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "9f687a97b7de439bbc92d117fa7fc43c": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "f00082e9f0cb4bb78b805fb7c20afc5e": {
      "title": "SMB_L4.6-W3.6-LS5.3-BI",
      "source": "88e8d75c11c84ed19c64ddec1bffd7cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718586629",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "d861d10568bb40ffbc9148ea36111f60": {
      "title": "R2512",
      "source": "39edb952a05248efb2746e8df712da9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3f8eb02230754192aed276473ac4ca3d": {
      "title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
      "source": "53ea32f87732423880f303aaa76114c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647418816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "97e660797ffc4ea0974fe6113c16ead6": {
      "title": "CAP-TH_L7.2-W2.5-P5.00-D0.5",
      "source": "fb1286e9b900451dbbb0c68ffce77afe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685579074",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "6314ee8b70da4342a11bf415640bb91d": {
      "title": "CAP-TH_BD8.0-P3.50-D0.6-FD",
      "source": "2e86e032c5f44a768c861d9dc5912de3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648776062",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "403afdbd68b94adfba6ca530088342f7": {
      "title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
      "source": "7c29e1639ac64d45bdd7fd814c884f0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683596773",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"D2PAK-7\"]"
    },
    "3b7f8bc6f2224a349463c65ce6e47d6c": {
      "title": "TO-220-3_L9.9-W4.5-P2.54-L",
      "source": "bada32bd9c0d435e9ab7ceb78dcafcf4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648606108",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "5a7bff3a6cf3440aab96375474a5efb0": {
      "title": "SMA_L4.3-W2.6-LS5.1-RD",
      "source": "0d220e03d8fd43dab7b8958df0fe4fbd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "11e707783ce44d07bda383ae9325e0c8": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "9b0c8c61be12495186cda7e3cceb83f8": {
      "title": "TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "3a18931fbc63470295d9ef89313f5e05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730711571",
      "type": 4,
      "desc": ";TSSOP-14;-;TSSOPB-14;TSSOP-14-4.5mm;TSSOP-20;14-TSSOP;SSOP-14-4.4mm;SSOP-14-B;TQFP-48(7x7);TSSOP-16;SOT402;SOIC-14;TSSOP-14L;---;SO|14;SOIC-14_150mil;PG-TSSOP-14;TSSOP-14_4.4x5.0x0.65P;TSSOP-14(4.4x5x0.65);TSSOP14_44mm_065P;TSSO-14;TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL;TSSOP(PW);Y-TSSOP14;TSSOP14;TP2404;TSSOP-14_L5.0-W4.4-P0.65-LS6.4;HTSSOP-14;TSSOP-14-175mil;SSOP-14;TSSOP-14-BJ;TSSOP-14B;TSSOP20;TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL;TSSOP(PW)-14;TSSOP (PW);TSSOP14B;SOP-14;TSSOP;TSSOP-14_L5.0-W4.4-P0.65-LS6.5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-14\"]"
    },
    "348b380f2c02439fbae67db84db4f822": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "86b1b29d72564d62861562f4bb2993d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "4b44c953750247b3be56f2b896fb4ec7": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "94ef94e053f44560a54093968274d209",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "1aa2a5c1d6614633bbae3723b10d64fa": {
      "title": "IR2104PBF",
      "attributes": {
        "LCSC Part Name": "IR2104PBF 停产",
        "Supplier Part": "C2959",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2104PBF",
        "Supplier Footprint": "PDIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140906/1457707236579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ed4b8110abaf45f6bb7fcb0a5159cddc",
        "Designator": "U?",
        "Footprint": "4e0fece2a31742ba93b3af5a62b3c622",
        "3D Model": "31cf96ab9b194d88a93a1db504c5f972",
        "3D Model Title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
        "3D Model Transform": "389.763,307.8734,0,0,0,0,0,0,-137.795",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D2D7083865460EAE68A6D576CBDF2D0C.jpg"
      ],
      "source": "956288ddf0f34490957fcfc2a1868c13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632311",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "e7284b76c77349faa4bef09f45217921": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7ee3da96e07b45d08f0d3289566df528",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "b4b9c7c66f8e45aabf98b93de1b7d3e8": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "7c3183c6345f4786ad837281dced5c3e",
        "Footprint": "9f687a97b7de439bbc92d117fa7fc43c",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "2100941861704abfb848365c4805d7e2": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "aec4a5b1e4644df28a3c71e2354dabd4",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "e83b83e1426e464bb03c58728f0e4a26": {
      "title": "P6SMB6.8CA/TR13",
      "attributes": {
        "LCSC Part Name": "P6SMB6.8CA/TR13",
        "Supplier Part": "C78395",
        "Manufacturer": "Brightking(君耀电子)",
        "Manufacturer Part": "P6SMB6.8CA/TR13",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160709/1468031879762.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7717e4176df4dae9cc73f523d441c8c",
        "Designator": "D?",
        "Footprint": "f00082e9f0cb4bb78b805fb7c20afc5e",
        "3D Model": "3b5b94086fe141c58d620ee4d1fc9222",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-BI",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "5.8V",
        "Maximum Clamping Voltage": "10.5V",
        "Peak Pulse Current (Ipp)@10/1000us": "58.1A",
        "Peak Pulse Power Dissipation (Ppp)@10/1000us": "600W",
        "Breakdown Voltage": "6.45V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS"
      },
      "description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/738770F01042327281E4E51A5188815C.jpg"
      ],
      "source": "0fc1879e0d564e9abb0b1a2b40398084|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664310984",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "f837cb4e1842408a98990a84e1b162d2": {
      "title": "PA2512FKF7W0R005E",
      "attributes": {
        "LCSC Part Name": "5mΩ ±1% 2W",
        "Supplier Part": "C309526",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "PA2512FKF7W0R005E",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190227/C375693_219964CC8B3EBD36DBDF701587FA5938.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b122088186b446eb99e661678956709a",
        "Designator": "R?",
        "Footprint": "d861d10568bb40ffbc9148ea36111f60",
        "3D Model": "c704f12ea0da45b6b9e7d0ddac98e7f7",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "Current Sensing Resistors",
        "Value": "5mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃"
      },
      "description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F2BEEE34A2414B980497F568EF3071B4.jpg"
      ],
      "source": "fd84e54964194e12935f83f06e261897|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011649",
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]"
    },
    "42487d0df55c4338ba91cf4c38c2fcd8": {
      "title": "Res_AXIAL-1/2W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d846ef6ccb0f4033b2f00c798f3f5fbc",
        "Designator": "R?",
        "Footprint": "3f8eb02230754192aed276473ac4ca3d",
        "3D Model": "44b417013abf4a8cb44436658941ed26",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.43,129.83,326.77,0,0,0,0,0,-190",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "140dd81e20fe4251bffb859b610e3bf3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418073",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "a7e4ffc7642745c980c52d2e2729772b": {
      "title": "C241J474J20C000",
      "attributes": {
        "LCSC Part Name": "470nF ±5% 63V",
        "Supplier Part": "C5121927",
        "Manufacturer": "faratronic(厦门法拉)",
        "Manufacturer Part": "C241J474J20C000",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220309/53E9D6585E584592026F1B9FCED89B93.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da3ef2eaf2354a488bc63efc35d9b9f0",
        "Designator": "C?",
        "Footprint": "97e660797ffc4ea0974fe6113c16ead6",
        "3D Model": "01cd7ee5533f409daf1e847060dcb787",
        "3D Model Title": "CAP-TH_L7.2-W2.5-H6.5-P5.0",
        "3D Model Transform": "283.464,98.425,0,0,0,0,0,0,-177.165",
        "Value": "470nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Dielectric Material": "Metallized Polyester Film Capacitor",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance:470nF Tolerance:±5% Tolerance:±5% Voltage Rated: Dielectric Material:Metallized Polyester Film Capacitor Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance:470nF Tolerance:±5% Tolerance:±5% Voltage Rated: Dielectric Material:Metallized Polyester Film Capacitor Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/9EFD61E701AA60891BB8921A07BA544C.jpg"
      ],
      "source": "b2177bdbc9af44d39e113aed9ce2f75b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727708402",
      "custom_tags": "[\"Capacitors\",\"Film Capacitors\"]"
    },
    "fe5ca7a3c4b64156ba6e5a5fb521b6b9": {
      "title": "EGT226M2AF12RR",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 100V",
        "Supplier Part": "C840214",
        "Manufacturer": "MAN YUE(万裕科技)",
        "Manufacturer Part": "EGT226M2AF12RR",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181204/C235371_127DC39C6F805AD99E748A9DC446523D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1de38856cb374cf596cb6abf9df591b4",
        "Designator": "C?",
        "Footprint": "6314ee8b70da4342a11bf415640bb91d",
        "3D Model": "26f37486632942dc87f6308ee91e8f40",
        "3D Model Title": "CAP-TH_D8.0-H8.0-P3.50",
        "3D Model Transform": "314.96,314.862,0,180,0,0,0,0,-137.795",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "",
        "φD": "-",
        "L": "-",
        "Lifetime @ Temp": "7000hrs@105℃",
        "Operating Temperature": "-45℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:- Equivalent Series Resistance(ESR):- Lead Spacing: φD:- L:- Lifetime @ Temp:7000hrs@105℃ Operating Temperature:-45℃~+105℃ Operating Temperature:-45℃~+105℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:- Equivalent Series Resistance(ESR):- Lead Spacing: φD:- L:- Lifetime @ Temp:7000hrs@105℃ Operating Temperature:-45℃~+105℃ Operating Temperature:-45℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9F196A5381032DADB17E6B27D3125122.jpg"
      ],
      "source": "aa19121093af47ba81dce272868ca7ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730187604",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "97ebbd209aa349459b0eabcc99b4a11f": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "8bf1c42d9acb45fea2997c56f583300a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "3d44934b92b142bebe4b4ce769b6ee8b": {
      "title": "IRF2804STRL7PP",
      "attributes": {
        "LCSC Part Name": "IRF2804STRL7PP",
        "Supplier Part": "C459950",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRF2804STRL7PP",
        "Supplier Footprint": "TO-252-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211220/39CD65D483719D465F1A88FFAD2C5DF5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74041f57ffeb414190a1256eb696cc30",
        "Designator": "Q?",
        "Footprint": "403afdbd68b94adfba6ca530088342f7",
        "3D Model": "75a734ad7dae4905bc3e160043363110",
        "3D Model Title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
        "3D Model Transform": "599.9988,397.637,0,0,0,0,-53.858,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F73B3A768714D6C0572C2FD2EDBAD658.jpg"
      ],
      "source": "0264522854f147c58d2c8e9c0cd37f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226118",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "92061dd6c3ff456c858fbaa2ccb1c953": {
      "title": "IRFZ44N",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:60V 电流:60A",
        "Supplier Part": "C7429904",
        "Manufacturer": "minos(迈诺斯)",
        "Manufacturer Part": "IRFZ44N",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230807/91A846AFF378822B6B73E3D1D52219D8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d3355909ad624ec6ba5a9ecd4bbf49aa",
        "Designator": "U?",
        "Footprint": "3b7f8bc6f2224a349463c65ce6e47d6c",
        "3D Model": "e0b0b76631d249108bdfc02d1e941b80",
        "3D Model Title": "TO-220-3_L9.9-W4.5-P2.54-L",
        "3D Model Transform": "389.763,177.165,0,0,0,0,0,6.693,-118.11",
        "Type": "1个NChannel",
        "Drain Source Voltage (Vdss)": "60V",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "12mΩ@10V,25A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3V@250uA",
        "Total Gate Charge (Qg@Vgs)": "31nC@10V",
        "Input Capacitance (Ciss@Vds)": "910pF@25V",
        "Reverse Transfer Capacitance (Crss@Vds)": "30pF@25V",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1个NChannel Drain Source Voltage (Vdss):60V Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):12mΩ@10V,25A Gate Threshold Voltage (Vgs(th)@Id):3V@250uA Total Gate Charge (Qg@Vgs):31nC@10V Input Capacita"
      },
      "description": "Type:1个NChannel Drain Source Voltage (Vdss):60V Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):12mΩ@10V,25A Gate Threshold Voltage (Vgs(th)@Id):3V@250uA Total Gate Charge (Qg@Vgs):31nC@10V Input Capacita",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230624/64B3587C29108F055DADDE9C0523D331.jpg"
      ],
      "source": "1bf6252b076649d6b99ac0fd026655f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687252814",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "5dee84e131a8471abcd167c123e51133": {
      "title": "1N5822_C9900009641",
      "attributes": {
        "LCSC Part Name": "1N5822",
        "Supplier Part": "C9900009641",
        "Manufacturer": "",
        "Manufacturer Part": "1N5822",
        "Supplier Footprint": "SMA_L4.3-W2.6-LS5.1-RD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c471cbd5783b4e15a75271f319a6c5dc",
        "Designator": "U?",
        "Footprint": "5a7bff3a6cf3440aab96375474a5efb0",
        "3D Model": "9f0f28a3f5e244ceb50a0213b7a9858d",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.1-RD",
        "3D Model Transform": "196.4563,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed215e04905544cc8cf9485e7c550e9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170545",
      "custom_tags": "[]"
    },
    "7a1fb51e25fb40dbb8ab5e2bf3292d49": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "0f5192685cec41ac89c0fb56c6d3bd30",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "54d18dacc97d40e186d3a04e2923b1ff": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "edff530e4544453fb9d46f24da66896e",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "af65143773244bebbaa6fd8cbd336d5b": {
      "title": "SCR0805J2M",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 2MΩ ±5% 125mW",
        "Supplier Part": "C3017921",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "SCR0805J2M",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220513/247AF9639BA21CF93567DC289CCC6A22.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4807747387a4eea8cc605b0176b0361",
        "Designator": "R?",
        "Footprint": "11e707783ce44d07bda383ae9325e0c8",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "2MΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:2MΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:2MΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/38F006DC33CF62F63F96FDB559DAA82E.jpg"
      ],
      "source": "c8f81fa4ea6948639208cd9e3eebe6e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664569358",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d573e6201ada4e22b644523d675d764e": {
      "title": "LM324PWR",
      "attributes": {
        "LCSC Part Name": "LM324PWR",
        "Supplier Part": "C7942",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM324PWR",
        "Supplier Footprint": "TSSOP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "http://www.ti.com/cn/lit/gpn/lm324",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6744e1dc5c7b43ba8f08177b0895c4f9",
        "Designator": "U?",
        "Footprint": "9b0c8c61be12495186cda7e3cceb83f8",
        "3D Model": "7b9d7b420d4a4df89ca820f7d1e45ec6",
        "3D Model Title": "TSSOP-14_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "237.007,196.85,0,90,0,0,0,0,0",
        "Number of Circuits": "Quad",
        "Gain Bandwidth Product(GBP)": "1.2MHz",
        "Current - Input Bias(Ib)": "20nA",
        "Slew Rate(SR)": "0.5V/us",
        "Output Current": "30mA",
        "-3db Bandwidth": "-",
        "Supply Current": "700uA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:Quad Gain Bandwidth Product(GBP):1.2MHz Current - Input Bias(Ib):20nA Slew Rate(SR):0.5V/us Output Current:30mA -3db Bandwidth:- Supply Current:700uA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃"
      },
      "description": "Number of Circuits:Quad Gain Bandwidth Product(GBP):1.2MHz Current - Input Bias(Ib):20nA Slew Rate(SR):0.5V/us Output Current:30mA -3db Bandwidth:- Supply Current:700uA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/1C6C4AA428F9341B0B1384914A31ED67.jpg"
      ],
      "source": "9700a2d0144b4d8bb5a81584f5dc4eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159355",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]"
    },
    "19a09976c04244f283fe45e23a5a9e14": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "b3a3fdfbfdc642169cd6be104420be9e",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "7e67d52728bf4b5cb4f69e4ab189872b": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "685c34c5b616488094da3685ac48ae86",
        "Designator": "H?",
        "Footprint": "348b380f2c02439fbae67db84db4f822",
        "Supplier Footprint": "Through",
        "3D Model": "728f8802f5b64d9eac2f12b79a6c354c",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e9a519437ce41ab862fa5912f4509fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657001926",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "NCHANNEL_INVERTER": {
      "schematic": "ab49c7d32e9c499488bd0901ee7cb99a",
      "pcb": "20ba5101530944bd9d3076dd3e77b7d3"
    },
    "CurrentSenseAmplfier": {
      "schematic": "537bb62c1a4f4265ae2e2577017c3fdb",
      "pcb": "138ba5eff9af43b5a612bc5b71dde19d"
    },
    "SPDV4_THT_1": {
      "schematic": "4ec0359c853f494783efe917de72b1da",
      "pcb": "9ddcc1126c884972aefb07007dcad41b"
    },
    "SPDV4_THT_2": {
      "schematic": "4ec0359c853f494783efe917de72b1da",
      "pcb": "9ddcc1126c884972aefb07007dcad41b"
    }
  },
  "config": {
    "title": "BLDC_V1.0",
    "cbbProject": 0,
    "defaultSheet": "4b44c953750247b3be56f2b896fb4ec7",
    "editorVersion": "2.2.34.8"
  }
}