{
  "schematics": {
    "4e72139f4ea14ed9aa211cdb48db3983": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fd51e6bb7c474d4cb4787a169ce7a138"
        }
      ]
    },
    "6e1a4d9b549f4384a8b0f4259f9356ac": {
      "name": "Schematic1_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c6737219dec1497a8de6442d8d15b721"
        }
      ]
    },
    "f2ad99b39b7945ca954bde3748a3ae35": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9f532541055e42628f0333a5ae488d46"
        }
      ]
    },
    "021b535a6ed74d2582dd2f4ac6c97670": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "72c7ffcdcfc74ccba660e42d2ab02650"
        }
      ]
    },
    "e044257bd10946569c487d0ab4832c4d": {
      "name": "Schematic4",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a6abdac6e31246fc88aa79db662c145d"
        }
      ]
    }
  },
  "pcbs": {
    "05b1d712cb564b3aa1ab1b74b3ff0355": "PCB1_1",
    "1f131d3213bc4b6cbdd07b214cdac47f": "PCB1",
    "21b717c8b50648e8ab3c8d178197e985": "PCB4",
    "58506063cf044a1eb129c7dbee956ec7": "PCB3",
    "a2526e32de8b4319a06ec0d5de66f9fa": "PCB2"
  },
  "panels": {},
  "symbols": {
    "f83d0cbfbc9b4bb0be930de6359f91e4": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "1c411a32bf614bf5830bf15410dc2975": {
      "source": "382ccf2ebf32423b8360b5e4ba4a77f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "IRF2804STRL7PP",
      "version": "1713804782",
      "type": 2
    },
    "ca48d339d43b436da41f0d9f97c4b7ec": {
      "source": "47e8df09d87e4b70a52296148820142e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2104PBF",
      "version": "1720595401",
      "type": 2
    },
    "2fc281527af74711a257c9b6877c65c7": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "c7fb9c212e5046bfa2e3ff1a034294dc": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "4ce2c38f0ffa47079fdc67f28c106f42": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "b9490e61f5fb4bfe8f57c28eedc7a31e": {
      "source": "b935dc66f3804a97bb6a4b11de3def11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "IRFS7530TRL7PP",
      "version": "1713162039",
      "type": 2
    },
    "eeb69ef7e0dd4f77a43dd3581530eb43": {
      "source": "062aa607d64e4b63983639917ee5f0f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]",
      "title": "PA2512FKF7W0R005L",
      "version": "1724262217",
      "type": 2
    },
    "bac357085480450aa4b69834c45ecc12": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "08965b48174d4458a20c9d40c6fad5a4": {
      "source": "5d71e6675f804221be98f3f877aefdc1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "P6SMB6.8CA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "P6SMB6.8CA-C78395",
      "version": "1723568492",
      "type": 2
    },
    "4fa7c023ad554379a251bf9d3242ecf0": {
      "source": "bbc57c5e5e4e490cb1c0e77e10769df9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]",
      "title": "LM324N",
      "version": "1704876602",
      "type": 2
    },
    "bfceae17fb9c4b4db5ccd4ec9060694d": {
      "source": "2578979aa7fb4fce8337345cbfbb77cc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Interface\",\"Analog Switches, Multiplexers\"]",
      "title": "74HC4051N",
      "version": "1726079586",
      "type": 2
    },
    "31659de0b2ee416fbaae74e50325ef32": {
      "source": "9aed1f67009f4eb9ab436b89b700d5f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]",
      "title": "SMEC334J100M2",
      "version": "1673259619",
      "type": 2
    },
    "351590ed062140d380aef0b96b8cede9": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "fe1dc91fc660420ebdc8fd216201d5f0": {
      "source": "7651675c096345c0b12ad0889018c6b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "IRFS4010TRLPBF",
      "version": "1713162040",
      "type": 2
    },
    "1ca49ef61878484c97d4302b01a02a94": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "e8fd02d1797b42b6afd0ecf4ce5e68f9": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "1ea3a1fef4ff4355b33e1dfb95a30213": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "0adefc8921b54adda6b1f2fcf2e88ae5": {
      "source": "a3dfe7729edb44d5a21692a07bf359b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Gate Drive ICs\"]",
      "title": "TC4420EPA",
      "version": "1700275504",
      "type": 2
    },
    "a19e7e5af102454c82b6710bbee43580": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "6f161bf79711429998ea129a18874c30": {
      "source": "20421d3ad10648688a62a3e97e354933|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]",
      "title": "CFC2J105JG1I170KE100",
      "version": "1727327733",
      "type": 2
    },
    "0510b098da714e5fa2dfaaaba4b57a98": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "aad52d1433844502966445c8de8e9713": {
      "source": "6ec0d5b619ec453f916ddff2b99e336f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Inverters\"]",
      "title": "SN74HC14N(XBLW)",
      "version": "1712650506",
      "type": 2
    },
    "84ab23eaba3341558e12d3f35e8146c9": {
      "source": "96543382d7454e84b3efb55f5fdaa59b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "15UF 450V",
      "version": "1726259381",
      "type": 2
    },
    "a6ace563660e4469842d5c16db1a6682": {
      "source": "d92468a3d64147769b1bf96f32a58a55|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polymer Aluminum Capacitors\"]",
      "title": "HT1A227M0605PC",
      "version": "1727337617",
      "type": 2
    },
    "2cfd86ed1bbe45ccb7ed207abbd3b5a3": {
      "source": "06b9eb8d3c844830bc862f3d86bbd6d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR_1x1",
      "version": "1657001778",
      "type": 2
    },
    "e2879dfc62df46f5999008a8ae3344e0": {
      "source": "b03abeb2aade4302876437054ac2ce2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1704944748",
      "type": 2
    },
    "8072e29a5a6b4d70b5c73e5ba685e179": {
      "source": "ac22ec8b296447b4bff9cb2ee91ed272|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "MTP125-1105S1",
      "version": "1688012222",
      "type": 2
    },
    "9ae0883b6fbe4c1d9f265cebfd126b2c": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    },
    "cb46f7eee9634c7eae82d388d4860abd": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "83cd6ddf190e4fd9b0418985e6a3a246": {
      "source": "e5f479cbc3f04dbf8d19c2a70c1924cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Screw-Hole",
      "version": "1704952034",
      "type": 2
    },
    "7daabe633a8b46d2a7485d6da2b1b450": {
      "source": "f7cf80e8e79f4367b4d1bc929c8def5d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]",
      "title": "DB128B-5.0-3P-OG-S",
      "version": "1706201321",
      "type": 2
    },
    "8e54905f859d46f487cc9a9361405079": {
      "source": "f73a547084a34b82878d2bd3e33ebd12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]",
      "title": "1DH433D400-04",
      "version": "1727405718",
      "type": 2
    },
    "1fa18b1ddf294a3180b1bc46cd5e6684": {
      "source": "b71138884e2c4adaa75030871c374701|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]",
      "title": "FGSM(161) 400VDC 153J 1A1",
      "version": "1701236138",
      "type": 2
    },
    "3e6947049f894b36addf3f13f79e27ad": {
      "source": "6a5e83420f5241e49c58721565b825ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Audio Power OpAmps\"]",
      "title": "LM380N/NOPB",
      "version": "1710233730",
      "type": 2
    },
    "e3abce9692544b3da6064128ab423931": {
      "source": "ae618a8fac1447f29c6a1732c7620505|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]",
      "title": "3386P-1-103LF",
      "version": "1716946203",
      "type": 2
    },
    "91283059c1794a3a911067e4db9d44a5": {
      "source": "32648c1bd72f428b928ac2605cdd920b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1715364536",
      "type": 2
    },
    "e1cc3379c4f84ffb971fbda8c00d6aef": {
      "source": "05f8245ac22a4b628b68b10a749e14be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x3",
      "version": "1657092927",
      "type": 2
    },
    "07529b0a7ba44d27a0cfabfd98ad3444": {
      "source": "f6660d1daebc4b118601541c93583b88|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Film Capacitors\"]",
      "title": "C241J474J20C000",
      "version": "1727707818",
      "type": 2
    },
    "6c237c1f71494755aed88ff251da664f": {
      "source": "296f974a8ebf41c0ab8a009e4b1a5341|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    }
  },
  "footprints": {
    "0db6b35cf98a4974bb8db86ce7d29d82": {
      "title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
      "source": "7c29e1639ac64d45bdd7fd814c884f0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683596773",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"D2PAK-7\"]"
    },
    "a73e084b72dd49d68afdd9fc83068211": {
      "title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
      "source": "bea0a015f3d74c0490d6b89f3ff19dcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630660197",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "96f0a37458e34129a162f6261c1f72b6": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d482c7d28c774ab99625a3054cabec2a": {
      "title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD",
      "source": "62971cdc079f4486ac365c69893e593f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652949423",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e0902a7427314b309bb9989d2f15be70": {
      "title": "R1210",
      "source": "c8bed87e518c4420bb048ae7b43fe7c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "8b684867e95246beb64d63f2cfc10737": {
      "title": "R2512",
      "source": "39edb952a05248efb2746e8df712da9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "897156908ac34b168e5b0d0695919602": {
      "title": "SMB_L4.6-W3.6-LS5.3-BI",
      "source": "88e8d75c11c84ed19c64ddec1bffd7cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718586629",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "056f5343948d47ea9ffda1aaf3f4432c": {
      "title": "DIP-14_L19.3-W7.0-P2.54-LS7.6-BL",
      "source": "729291aaf1f3453cbeb707a4015f379e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1632448958",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\"]"
    },
    "630c8f33f2f64a67a81062453492aae1": {
      "title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
      "source": "61f4a74cd8c0492c8b03b9b3dfe4c30b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637407110",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-16\"]"
    },
    "dca67cf8e80a44b19ee461ba5e0cb2d4": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "dd938dd9212e436abb45d6792ca26847": {
      "title": "CAP-TH_L7.2-W2.5-P5.00-D0.6",
      "source": "6d0465da297344f3ba5a63fe87e1b8b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677218845",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "65398221d1c24459bb2428016e73e642": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "f68d1c667d734fbc8a3a5468dc32c477": {
      "title": "D2PAK_L9.1-W10.0-P2.54-LS15.3-BR-1",
      "source": "c368b723c16c450eb2ccc160cf6fa287|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677503703",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"D2PAK\"]"
    },
    "343fcdd7355a43c8bd4d93b51f0b57a1": {
      "title": "PDIP-8_L9.3-W6.4-P2.54-LS7.6-BL",
      "source": "b3a849c252fd444ea939a4b2db70671e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1695092767",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-8\"]"
    },
    "49bfa5da1efb478f90126cc2b4650cb5": {
      "title": "RES-TH_BD4.5-L11.5-P15.50-D0.8",
      "source": "a56dd7065edd477bad7cd6ac0b9849e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654834148",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "daf52a66413e45da9acf10b64341babe": {
      "title": "CAP-TH_L17.0-W8.5-P15.00-D0.8",
      "source": "eb7706507c76497bac3e06cc16c7230b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1594114153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "d72d61e5ad144072a364a512c04df396": {
      "title": "DIP-14_L19.0-W6.4-P2.54-LS7.6-BL",
      "source": "892fa9b57bc849fa90172b5dfc87a113|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681185520",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\"]"
    },
    "5ea000c5c96642edab98d4ac7831ed6b": {
      "title": "CAP-TH_BD8.3-P3.00-D0.6-FD",
      "source": "ce8ddf9cbfce411aa136c2e4f85adf38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657357758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "3b648702a2bc464da583a6644f0e5654": {
      "title": "CAP-TH_BD6.3-P2.50-D0.6-FD",
      "source": "37848c7fbf2e4855b5f11e1abe61d532|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635212713",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "413a672f8ae440b3b309a0c8115dc6f3": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "86b1b29d72564d62861562f4bb2993d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b738bc1919e542c8826cc6dbc86f0cc5": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "22176da086af4ffba6094b8c5388d2db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a5c4207f6dea4f30a64e547bc0a99846": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "bf7d440190d8482b8d86bac6e747bd96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665381245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a7c6d826664440b780b54c9c63bc8564": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "49b4b340e5184b728ac4063a1b3a12c9": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "eedfb6fac0db4d3c82076bfe48225dbc": {
      "title": "Screw-Hole-M4",
      "source": "57639c839a9148c99e6e29060d9f2cdb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952199",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4311c00662fe40fcbed9eac6a9084b44": {
      "title": "CONN-TH_DB128B-5.0-3P-XX-S",
      "source": "8ed8fb82642f4786912b158259dbd2a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1610070554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "e0f53ee2dfc5413895bd0dd43d25756b": {
      "title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
      "source": "53ea32f87732423880f303aaa76114c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647418816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "2cb34049201c47ed9ffafbcb5820bbb8": {
      "title": "CAP-TH_L18.0-W7.5-P15.00-D0.8",
      "source": "dbfdcb08f2434359b50d00b29e6e69da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678796190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "59e97ecc8e444c27bef2e4287937bf09": {
      "title": "CAP-TH_L13.5-W5.5-P10.50-D1.2",
      "source": "1ba5540caf9444bd99dfcb009980b297|0819f05c4eef4c71ace90d822a990e87",
      "version": "1594112963",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "97820a9e81ac4246accef7f64378371d": {
      "title": "PDIP-14_L19.3-W6.5-P2.54-LS7.6-BL",
      "source": "e395b50ef93343488abf6fc828a4c353|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689557821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "e3da7a16a84f4483a940473c4468af5c": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "67ef71ed4c4a4ea69674ac1e69af7b5e": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620436379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "4f5dfab1158448518590c5953652c68f": {
      "title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
      "source": "a7e04190ec1f4713bb319ec72bd2e479|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628582259",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "fccd29dbc8304db8a1dffea91f4e2aea": {
      "title": "RES-ADJ-TH_3P-L10.0-W10.0-P2.50-L",
      "source": "2261fbb685da40309471cd167eb24576|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588133882",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "e0149998dc714f5cb8ff6eee73837923": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "bc2ff976810a48acb7d332a3f5644853|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645176652",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "55df7ef95e464c64935ab9b9f5e565b2": {
      "title": "HDR-TH_6P-P2.54-V-F-R2-C3-S2.54",
      "source": "362b52684b954a88a63e77be2d4f285a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648541183",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "45253281091747d19cb1d69536c615af": {
      "title": "CAP-TH_L7.2-W2.5-P5.00-D0.5",
      "source": "fb1286e9b900451dbbb0c68ffce77afe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685579074",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "20c811ab2b844157914e13e4fee0d50a": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "4eeed8bce90e4a8eaca29fd80020197d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "69d33d4f992841698f334e37866dc8c9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "f83d0cbfbc9b4bb0be930de6359f91e4",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": ""
    },
    "73b6bb72d4e546a7ac2b01897c39d3e7": {
      "title": "IRF2804STRL7PP",
      "attributes": {
        "LCSC Part Name": "IRF2804STRL7PP",
        "Supplier Part": "C459950",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRF2804STRL7PP",
        "Supplier Footprint": "TO-252-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211220/39CD65D483719D465F1A88FFAD2C5DF5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c411a32bf614bf5830bf15410dc2975",
        "Designator": "Q?",
        "Footprint": "0db6b35cf98a4974bb8db86ce7d29d82",
        "3D Model": "75a734ad7dae4905bc3e160043363110",
        "3D Model Title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
        "3D Model Transform": "599.9988,397.637,0,0,0,0,-53.858,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F73B3A768714D6C0572C2FD2EDBAD658.jpg"
      ],
      "source": "0264522854f147c58d2c8e9c0cd37f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226118",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "ace8266a0cab45f09f6bed258d17bd85": {
      "title": "IR2104PBF",
      "attributes": {
        "LCSC Part Name": "IR2104PBF 停产",
        "Supplier Part": "C2959",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2104PBF",
        "Supplier Footprint": "PDIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140906/1457707236579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca48d339d43b436da41f0d9f97c4b7ec",
        "Designator": "U?",
        "Footprint": "a73e084b72dd49d68afdd9fc83068211",
        "3D Model": "31cf96ab9b194d88a93a1db504c5f972",
        "3D Model Title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
        "3D Model Transform": "389.763,307.8734,0,0,0,0,0,0,-137.795",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D2D7083865460EAE68A6D576CBDF2D0C.jpg"
      ],
      "source": "956288ddf0f34490957fcfc2a1868c13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632311",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "b7cc3cb05665403590869dcaa56a9482": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "2fc281527af74711a257c9b6877c65c7",
        "Footprint": "96f0a37458e34129a162f6261c1f72b6",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "adaa65907bf1498f84d01f31e09d14c2": {
      "title": "C_Ele_SMD_5x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,5x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7fb9c212e5046bfa2e3ff1a034294dc",
        "Designator": "C?",
        "Footprint": "d482c7d28c774ab99625a3054cabec2a",
        "3D Model Transform": "224.41,208.66,212.6,0,0,0,0,0,0",
        "Value": "10uF",
        "3D Model": "85830608afc644d9b69a35e1b1a1a0f0",
        "3D Model Title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD-1",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9a63cc2cd3c4c78a3aa3b439b107f1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050224",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "551bbb3f9d6a4284836c746443a2e0f2": {
      "title": "Res_1210",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "1210",
        "Symbol": "4ce2c38f0ffa47079fdc67f28c106f42",
        "Footprint": "e0902a7427314b309bb9989d2f15be70",
        "3D Model": "20ff733cacdd4b0e91bc367113f3d8ae",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.98,102.36,24.02,0,0,0,0,0,0",
        "Value": "10KΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "15b1de1726cb4dada73239f44b01e64f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418028",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "7ffb34583a604ba9be7ba266b2c1ed8c": {
      "title": "IRFS7530TRL7PP",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:60V 电流:240A",
        "Supplier Part": "C445669",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRFS7530TRL7PP",
        "Supplier Footprint": "TO-263-7",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200320/C445669_7E95350FFD1C4CDB697958F0143FEA0B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9490e61f5fb4bfe8f57c28eedc7a31e",
        "Designator": "Q?",
        "Footprint": "0db6b35cf98a4974bb8db86ce7d29d82",
        "3D Model": "75a734ad7dae4905bc3e160043363110",
        "3D Model Title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
        "3D Model Transform": "599.9988,397.637,0,0,0,0,-53.858,0,0",
        "Type": "1个NChannel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "1.4mΩ@10V,100A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3.7V@250uA",
        "Total Gate Charge (Qg@Vgs)": "354nC@10V",
        "Input Capacitance (Ciss@Vds)": "12.96nF@25V",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):1.4mΩ@10V,100A Gate Threshold Voltage (Vgs(th)@Id):3.7V@250uA Total Gate Charge (Qg@Vgs):354nC@10V Input Capaci"
      },
      "description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):1.4mΩ@10V,100A Gate Threshold Voltage (Vgs(th)@Id):3.7V@250uA Total Gate Charge (Qg@Vgs):354nC@10V Input Capaci",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C23158C6642C13AF88D13346BC9847ED.jpg"
      ],
      "source": "1ff39771746146b6b03a74deee8d8d5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660938736",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "157b962a00304079bc613d529a60c015": {
      "title": "PA2512FKF7W0R005E",
      "attributes": {
        "LCSC Part Name": "5mΩ ±1% 2W",
        "Supplier Part": "C309526",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "PA2512FKF7W0R005E",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190227/C375693_219964CC8B3EBD36DBDF701587FA5938.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eeb69ef7e0dd4f77a43dd3581530eb43",
        "Designator": "R?",
        "Footprint": "8b684867e95246beb64d63f2cfc10737",
        "3D Model": "c704f12ea0da45b6b9e7d0ddac98e7f7",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "Current Sensing Resistors",
        "Value": "5mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃"
      },
      "description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F2BEEE34A2414B980497F568EF3071B4.jpg"
      ],
      "source": "fd84e54964194e12935f83f06e261897|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011649",
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]"
    },
    "47e7458d21494f5185a80cd8ad7d36a0": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "bac357085480450aa4b69834c45ecc12",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "9869308bf8d54c2cb504006d559e45a6": {
      "title": "P6SMB6.8CA/TR13",
      "attributes": {
        "LCSC Part Name": "P6SMB6.8CA/TR13",
        "Supplier Part": "C78395",
        "Manufacturer": "Brightking(君耀电子)",
        "Manufacturer Part": "P6SMB6.8CA/TR13",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160709/1468031879762.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08965b48174d4458a20c9d40c6fad5a4",
        "Designator": "D?",
        "Footprint": "897156908ac34b168e5b0d0695919602",
        "3D Model": "3b5b94086fe141c58d620ee4d1fc9222",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-BI",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "5.8V",
        "Maximum Clamping Voltage": "10.5V",
        "Peak Pulse Current (Ipp)@10/1000us": "58.1A",
        "Peak Pulse Power Dissipation (Ppp)@10/1000us": "600W",
        "Breakdown Voltage": "6.45V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS"
      },
      "description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/738770F01042327281E4E51A5188815C.jpg"
      ],
      "source": "0fc1879e0d564e9abb0b1a2b40398084|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664310984",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "74751fcb60bf4632b97e8b95a5008a4a": {
      "title": "LM324N_C114380",
      "attributes": {
        "LCSC Part Name": "LM324N",
        "Supplier Part": "C114380",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM324N",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/lm324",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4fa7c023ad554379a251bf9d3242ecf0",
        "Designator": "U?",
        "Footprint": "056f5343948d47ea9ffda1aaf3f4432c",
        "3D Model": "962940943c744a1e85393a4834d87599",
        "3D Model Title": "DIP-14_L19.3-W7.0-P2.54-LS7.6-BL",
        "3D Model Transform": "759.841,309.842,0,0,0,0,0,0,-137.795",
        "Number of Circuits": "Quad",
        "Gain Bandwidth Product(GBP)": "1.2MHz",
        "Current - Input Bias(Ib)": "45nA",
        "Slew Rate(SR)": "-",
        "Output Current": "40mA",
        "-3db Bandwidth": "-",
        "Supply Current": "1mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:Quad Gain Bandwidth Product(GBP):1.2MHz Current - Input Bias(Ib):45nA Slew Rate(SR):- Output Current:40mA -3db Bandwidth:- Supply Current:1mA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃"
      },
      "description": "Number of Circuits:Quad Gain Bandwidth Product(GBP):1.2MHz Current - Input Bias(Ib):45nA Slew Rate(SR):- Output Current:40mA -3db Bandwidth:- Supply Current:1mA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/936483B69A9E9AAC15125CB195F84266.jpg"
      ],
      "source": "2323892b7d7340fc8a94cdaf138796c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158979",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]"
    },
    "b1ff9c684725445aa87a5f5addfd76cc": {
      "title": "74HC4051N",
      "attributes": {
        "LCSC Part Name": "74HC4051N",
        "Supplier Part": "C22461600",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "74HC4051N",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240606/3124DD8C3BD226D04519A3C9F1D82978.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfceae17fb9c4b4db5ccd4ec9060694d",
        "Designator": "U?",
        "Footprint": "630c8f33f2f64a67a81062453492aae1",
        "3D Model": "9c5384499c03476e9905bb9e767d083d",
        "3D Model Title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
        "3D Model Transform": "759.841,322.44,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240622/C7B450A83F467657A554CB192617284C.jpg"
      ],
      "source": "83c75f666eb24ac2898d761544440609|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720254008",
      "custom_tags": "[\"Interface\",\"Analog Switches, Multiplexers\"]"
    },
    "4665c1235b524d10ac085d14d6d1932b": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "4ce2c38f0ffa47079fdc67f28c106f42",
        "Footprint": "dca67cf8e80a44b19ee461ba5e0cb2d4",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "24245edd842a4d15bc274e9e13608d48": {
      "title": "SMEC334J100M2",
      "attributes": {
        "LCSC Part Name": "330nF ±5% 100V",
        "Supplier Part": "C401104",
        "Manufacturer": "CHAMPION(全鹏)",
        "Manufacturer Part": "SMEC334J100M2",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190730/C401104_3330673C3D333BC9993FC47731C2A492.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31659de0b2ee416fbaae74e50325ef32",
        "Designator": "C?",
        "Footprint": "dd938dd9212e436abb45d6792ca26847",
        "3D Model": "d1a97a444ee44a359cadbb8a56a51fe5",
        "3D Model Title": "CAP-TH_L7.2-W2.5-H6.5-P5.0",
        "3D Model Transform": "283.464,98.425,0,0,0,0,0,0,-137.795",
        "Value": "330nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/630490B691992DC337372DFDD0BA9D02.jpg"
      ],
      "source": "5f88d3d67c2243638df44be1c3e4ff47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160231",
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]"
    },
    "5974f22514dd4cd89f389e2e45ef3b79": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "351590ed062140d380aef0b96b8cede9",
        "Footprint": "65398221d1c24459bb2428016e73e642",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "2dd5e49b2bde4fbc89e2bbf3b551bd8b": {
      "title": "IRFS4010TRLPBF",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:100V 电流:180A",
        "Supplier Part": "C538014",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRFS4010TRLPBF",
        "Supplier Footprint": "D2PAK",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200522/C538014_ECAE1AD36155800A57BA846B4DCA8F0D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe1dc91fc660420ebdc8fd216201d5f0",
        "Designator": "Q?",
        "Footprint": "f68d1c667d734fbc8a3a5468dc32c477",
        "Type": "1个NChannel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "4.7mΩ@106A,10V",
        "Gate Threshold Voltage (Vgs(th)@Id)": "4V@250uA",
        "Total Gate Charge (Qg@Vgs)": "215nC@10V",
        "Input Capacitance (Ciss@Vds)": "9.575nF@50V",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):4.7mΩ@106A,10V Gate Threshold Voltage (Vgs(th)@Id):4V@250uA Total Gate Charge (Qg@Vgs):215nC@10V Input Capacita"
      },
      "description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):4.7mΩ@106A,10V Gate Threshold Voltage (Vgs(th)@Id):4V@250uA Total Gate Charge (Qg@Vgs):215nC@10V Input Capacita",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230211/774AD5E4876DAE4CF00B656A5A242471.jpg"
      ],
      "source": "6cc33eedbc7043e3a87c3750ddb01f3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677504077",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "39d4ca402db94e1388f95bb78f3b65a6": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "1ca49ef61878484c97d4302b01a02a94",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "55b15c5ec76647c78a12ef765cfa70f8": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "e8fd02d1797b42b6afd0ecf4ce5e68f9",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "9a93389fd4274325a12e46b58c6315d2": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "1ea3a1fef4ff4355b33e1dfb95a30213",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "05502e4b81124bf08ae6d278d8f7cc78": {
      "title": "TC4420EPA",
      "attributes": {
        "LCSC Part Name": "TC4420EPA",
        "Supplier Part": "C640742",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "TC4420EPA",
        "Supplier Footprint": "PDIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200713/C640742_D7817CF09533775675EB51132F523831.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0adefc8921b54adda6b1f2fcf2e88ae5",
        "Designator": "U?",
        "Footprint": "343fcdd7355a43c8bd4d93b51f0b57a1",
        "3D Model": "d593eec734d64e8c81e634204ea2ae2a",
        "3D Model Title": "PDIP-8_L10.2-W5.9-H4.5-P2.54-LS7.6-BL",
        "3D Model Transform": "364.173,311.8104,0,0,0,0,0,0,-118.11",
        "Driven Configuration": "低边",
        "Load Type": "MOSFET",
        "Number of Drivers": "1",
        "Peak Output Current(sink)": "6A",
        "Peak Output Current(source)": "6A",
        "Supply Voltage": "4.5V~18V",
        "Rise Time": "25ns",
        "Fall Time": "25ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:低边 Load Type:MOSFET Number of Drivers:1 Peak Output Current(sink):6A Peak Output Current(source):6A Supply Voltage:4.5V~18V Supply Voltage:4.5V~18V Rise Time:25ns Fall Time:25ns Operating Temperature:-40℃~+150℃@(Tj) Operating Temperat"
      },
      "description": "Driven Configuration:低边 Load Type:MOSFET Number of Drivers:1 Peak Output Current(sink):6A Peak Output Current(source):6A Supply Voltage:4.5V~18V Supply Voltage:4.5V~18V Rise Time:25ns Fall Time:25ns Operating Temperature:-40℃~+150℃@(Tj) Operating Temperat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231118/9A149F1305EE7E65F78A87320E1706C0.jpg"
      ],
      "source": "a04e93509f1c431ab734bfdf340e0219|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157401",
      "custom_tags": "[\"Power Supply Chip\",\"Gate Drive ICs\"]"
    },
    "0bf40142b6c4480c8f54f3a1fc1e794f": {
      "title": "Res_AXIAL-1W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "a19e7e5af102454c82b6710bbee43580",
        "Footprint": "49bfa5da1efb478f90126cc2b4650cb5",
        "3D Model": "884bf6aeb43c4c5ca1696c5902b22088",
        "3D Model Title": "RES-TH_BD4.5-L11.5-P15.50-D0.8",
        "3D Model Transform": "641.71,177.16,374,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26a31dcf80f3467e9b615ad1d2452153|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418093",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "6d2372f6fe8b4d369bb0b046035f4894": {
      "title": "CFC2J105JG1I170KE100",
      "attributes": {
        "LCSC Part Name": "1uF ±5% 630V",
        "Supplier Part": "C19712461",
        "Manufacturer": "Dersonic(德尔创)",
        "Manufacturer Part": "CFC2J105JG1I170KE100",
        "Supplier Footprint": "插件,P=15mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231222/863053FE409B07859E357469CFF315BC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f161bf79711429998ea129a18874c30",
        "Designator": "C?",
        "Footprint": "daf52a66413e45da9acf10b64341babe",
        "3D Model": "4b0f139bbb164534b07e68030266cacb",
        "3D Model Title": "CAP-TH_L17.0-W8.5-H17.0-P15.0",
        "3D Model Transform": "669.29,334.645,0,0,0,0,0,0,-137.795",
        "Value": "1uF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240902/9ADF0503CD616C10FDA5E31C13762197.jpg"
      ],
      "source": "f78ac7b29af64d3688e5016a21a0336e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727328003",
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]"
    },
    "229ce8d654044383a9fd5d4bf42f3a49": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "0510b098da714e5fa2dfaaaba4b57a98",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "3eb9404bdb5b4181bf2159f289108117": {
      "title": "SN74HC14N(XBLW)",
      "attributes": {
        "LCSC Part Name": "SN74HC14N",
        "Supplier Part": "C18723505",
        "Manufacturer": "XBLW(芯伯乐)",
        "Manufacturer Part": "SN74HC14N(XBLW)",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231019/A20BEDFA671A29CDF9CA4716764D88DB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aad52d1433844502966445c8de8e9713",
        "Designator": "U?",
        "Footprint": "d72d61e5ad144072a364a512c04df396",
        "3D Model": "6fc90d91347741c2a812a175a8bec269",
        "3D Model Title": "DIP-14_L19.0-W6.4-P2.54-LS7.6-BL",
        "3D Model Transform": "748.03,309.842,0,0,0,0,0,0,-125.984",
        "Input Type": "-",
        "Supply Voltage(Single)": "2V~6V",
        "Supply Current (Max)": "-",
        "Number of Circuits": "-",
        "Number of Inputs": "-",
        "Sink Current": "-",
        "Source Current": "-",
        "High level range (VIH)": "-",
        "Low level range (VIL)": "-",
        "High level range (VOH)": "-",
        "Low level range (VOL)": "-",
        "Max Propagation Delay": "-",
        "Series": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Input Type:- Supply Voltage(Single):2V~6V Supply Voltage(Single):2V~6V Supply Current (Max):- Number of Circuits:- Number of Inputs:- Sink Current:- Source Current:- High level range (VIH):- High level range (VIH):- Low level range (VIL):- Low level range"
      },
      "description": "Input Type:- Supply Voltage(Single):2V~6V Supply Voltage(Single):2V~6V Supply Current (Max):- Number of Circuits:- Number of Inputs:- Sink Current:- Source Current:- High level range (VIH):- High level range (VIH):- Low level range (VIL):- Low level range",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231108/07F3FE05D6D3622FD9B737A7B212C59E.jpg"
      ],
      "source": "856f651d6c2c41f5b02ea95e43a877a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712650807",
      "custom_tags": "[\"Logic\",\"Inverters\"]"
    },
    "2be11960a8104682bc2f07dfce7091ed": {
      "title": "15uF 450V",
      "attributes": {
        "LCSC Part Name": "15uF 450V",
        "Supplier Part": "C9900023023",
        "Manufacturer": "",
        "Manufacturer Part": "15uF 450V",
        "Supplier Footprint": "Capacitor;Electronic;15uF;450V",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84ab23eaba3341558e12d3f35e8146c9",
        "Designator": "C?",
        "Footprint": "5ea000c5c96642edab98d4ac7831ed6b",
        "3D Model": "8d47e0fb1d544b82ab7353a39c91c38d",
        "3D Model Title": "CAP-TH_BD8.3-P3.00-D0.6-FD",
        "3D Model Transform": "326.67687,326.94009,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "450aa3496d6c443da8713e3deb6bfdcc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171523",
      "custom_tags": "[]"
    },
    "6d93d69c37e242e5941e1645cd4dc906": {
      "title": "HT1A227M0605PC",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 10V",
        "Supplier Part": "C5438613",
        "Manufacturer": "HONOR(荣誉)",
        "Manufacturer Part": "HT1A227M0605PC",
        "Supplier Footprint": "插件,D6.3xL5.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230323/99CEEF301E75D54C6C0AC1BCAFD13AE7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6ace563660e4469842d5c16db1a6682",
        "Designator": "C?",
        "Footprint": "3b648702a2bc464da583a6644f0e5654",
        "3D Model": "a07a4de16b784aae9735c32a97b872b0",
        "3D Model Title": "CAP-TH_BD6.3-P2.50-D0.6-FD",
        "3D Model Transform": "247.778,247.90446,0,0,0,0,0,0,-137.795",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Ripple Current": "1.05A",
        "Equivalent Series Resistance(ESR)": "26mΩ",
        "Lead Spacing": "2.5mm",
        "φD": "6.3mm",
        "L": "",
        "Lifetime @ Temp": "2000hrs@125℃",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance:220uF Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:1.05A Equivalent Series Resistance(ESR):26mΩ Lead Spacing:2.5mm φD:6.3mm L: Lifetime @ Temp:2000hrs@125℃ Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance:220uF Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:1.05A Equivalent Series Resistance(ESR):26mΩ Lead Spacing:2.5mm φD:6.3mm L: Lifetime @ Temp:2000hrs@125℃ Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230608/61A9E1512AE97E31FA15F009A6DACB3C.jpg"
      ],
      "source": "9b7955b429b4404e959df4ab46e1e19a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727338804",
      "custom_tags": "[\"Capacitors\",\"Polymer Aluminum Capacitors\"]"
    },
    "f0426e10cd51473b9bf7c0d66b6df823": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2cfd86ed1bbe45ccb7ed207abbd3b5a3",
        "Designator": "H?",
        "Footprint": "413a672f8ae440b3b309a0c8115dc6f3",
        "Supplier Footprint": "Through",
        "3D Model": "728f8802f5b64d9eac2f12b79a6c354c",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e9a519437ce41ab862fa5912f4509fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657001926",
      "custom_tags": "[]"
    },
    "a6b48a785a8e431db71a2f73c3b27a85": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "e2879dfc62df46f5999008a8ae3344e0",
        "Footprint": "b738bc1919e542c8826cc6dbc86f0cc5",
        "3D Model": "e506c2b6a89c4aacb020357246aab725",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d98d13e0004f497ab648c39196f8b636|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657003441",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "52b7a6cd6c1e49c1b8dedafa87629fc3": {
      "title": "HDR-M_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "8072e29a5a6b4d70b5c73e5ba685e179",
        "Footprint": "a5c4207f6dea4f30a64e547bc0a99846",
        "3D Model": "98c612b43cbb479a86eae3328ff22ecc",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "35431fee944a4e2187573771a419ce05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002319",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "ef97ecf933764481a93ddd9418d69b5b": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "9ae0883b6fbe4c1d9f265cebfd126b2c",
        "Footprint": "a7c6d826664440b780b54c9c63bc8564",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "ab61c7e58eeb43e2ac1b6f6ba33c43ce": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "cb46f7eee9634c7eae82d388d4860abd",
        "Footprint": "49b4b340e5184b728ac4063a1b3a12c9",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "aca7aa2eff85455d98df6c37bbe93a5f": {
      "title": "Screw-Hole-M4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "83cd6ddf190e4fd9b0418985e6a3a246",
        "Footprint": "eedfb6fac0db4d3c82076bfe48225dbc",
        "Description": "Screw-Hole-M4"
      },
      "description": "Screw-Hole-M4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9e8d6bb76c6c40ec8c2895d9bc8441c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952103",
      "custom_tags": "[]"
    },
    "0e73e237dcc64ed5980daec3a0636d73": {
      "title": "DB128B-5.0-2*3P-OG-S",
      "attributes": {
        "LCSC Part Name": "5mm 2x3P 排数:2 每排P数:3 直插 2件套",
        "Supplier Part": "C500028",
        "Manufacturer": "DORABO(地博电气)",
        "Manufacturer Part": "DB128B-5.0-2*3P-OG-S",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230106/BD10F348BB66DAA415880E99FF7C427D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7daabe633a8b46d2a7485d6da2b1b450",
        "Designator": "U?",
        "Footprint": "4311c00662fe40fcbed9eac6a9084b44",
        "3D Model": "a7dbc53827d74781a26f3a4464068dd7",
        "3D Model Title": "CONN-TH_DB128B-5.0-3P-XX-S",
        "3D Model Transform": "712.597,850.392,0,0,0,0,11.811,-62.205,-137.795",
        "Structure": "2x3P",
        "Pitch": "5mm",
        "Color": "Orange",
        "Mounting Style": "Straight",
        "Current Rating (Max)": "20A",
        "Voltage Rating (Max)": "300V",
        "Number of Pins": "6P",
        "Number of Rows": "2",
        "Wire Gauge - AWG": "12~28",
        "Wire Gauge - mm2": "1~2.5",
        "Number of PINs Per Row": "3",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Structure:2x3P Pitch:5mm Color:Orange Mounting Style:Straight Current Rating (Max):20A Voltage Rating (Max):300V Number of Pins:6P Number of Rows:2 Wire Gauge - AWG:12~28 Wire Gauge - AWG:12~28 Wire Gauge - mm2:1~2.5 Wire Gauge - mm2:1~2.5 Number of PINs"
      },
      "description": "Structure:2x3P Pitch:5mm Color:Orange Mounting Style:Straight Current Rating (Max):20A Voltage Rating (Max):300V Number of Pins:6P Number of Rows:2 Wire Gauge - AWG:12~28 Wire Gauge - AWG:12~28 Wire Gauge - mm2:1~2.5 Wire Gauge - mm2:1~2.5 Number of PINs",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CEF090D5CA083A5CCF316BE774823707.jpg"
      ],
      "source": "fc0858092bd94ec2acd2fee998ba5f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161861",
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]"
    },
    "8fcd65ece27b44779a36f42a36527d96": {
      "title": "Res_AXIAL-1/2W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a19e7e5af102454c82b6710bbee43580",
        "Designator": "R?",
        "Footprint": "e0f53ee2dfc5413895bd0dd43d25756b",
        "3D Model": "44b417013abf4a8cb44436658941ed26",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.43,129.83,326.77,0,0,0,0,0,-190",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "140dd81e20fe4251bffb859b610e3bf3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418073",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "2394e27bbf1041769776697357b4be71": {
      "title": "1DH433D400-04",
      "attributes": {
        "LCSC Part Name": "330nF ±5% 400V",
        "Supplier Part": "C2846751",
        "Manufacturer": "BM(丰明电容)",
        "Manufacturer Part": "1DH433D400-04",
        "Supplier Footprint": "插件,P=15mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210820/3239ADB888E618FC58D2408F4FC96F9F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e54905f859d46f487cc9a9361405079",
        "Designator": "C?",
        "Footprint": "2cb34049201c47ed9ffafbcb5820bbb8",
        "3D Model": "6a0eb993939b41738200f18c9bbedbe0",
        "3D Model Title": "CAP-TH_L18.0-W7.5-H13.5-P15.0",
        "3D Model Transform": "708.66,295.275,0,0,0,0,0,0,-137.795",
        "Value": "330nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0AE124E1D9F834E4DCCA2CDE20EC233B.jpg"
      ],
      "source": "3c437e1c39b64b6fa98247a981390052|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727406003",
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]"
    },
    "26626c32ee99478985ff8aa50858148e": {
      "title": "FGSM(161) 400VDC 153J 1A1",
      "attributes": {
        "LCSC Part Name": "15nF ±5% 400V",
        "Supplier Part": "C185968",
        "Manufacturer": "SHINYEI(神荣)",
        "Manufacturer Part": "FGSM(161) 400VDC 153J 1A1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1fa18b1ddf294a3180b1bc46cd5e6684",
        "Designator": "C?",
        "Footprint": "59e97ecc8e444c27bef2e4287937bf09",
        "3D Model": "5949b434c3bc440a96acc853bde1c03a",
        "3D Model Title": "CAP-TH_BD13.5-W5.5-P10.5",
        "3D Model Transform": "530.9398,208.333,0,0,0,0,0,0,-137.795",
        "Value": "15nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/16FA5374713D9D503395ADD7E4A45397.jpg"
      ],
      "source": "9971405cd3314c65853873fbe91271c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374472",
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]"
    },
    "f142ceec9f16410d900029a655a3f929": {
      "title": "LM380N/NOPB",
      "attributes": {
        "LCSC Part Name": "单声道AB类音频功率放大器",
        "Supplier Part": "C2867353",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM380N/NOPB",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/lm380",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e6947049f894b36addf3f13f79e27ad",
        "Designator": "U?",
        "Footprint": "97820a9e81ac4246accef7f64378371d",
        "3D Model": "5dc31667d3e9406e82fc34d10cf82dec",
        "3D Model Title": "PDIP-14_L19.3-W6.5-P2.54-LS7.6-BL",
        "3D Model Transform": "759.15391,311.417,0,0,0,0,0,0,-129.921",
        "Type of Power Amplifier": "",
        "Speaker Channels": "单声道",
        "Output Power": "2.5Wx1@8Ω",
        "Supply Voltage": "10V~22V",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type of Power Amplifier: Speaker Channels:单声道 Output Power:2.5Wx1@8Ω Supply Voltage:10V~22V Supply Voltage:10V~22V Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃"
      },
      "description": "Type of Power Amplifier: Speaker Channels:单声道 Output Power:2.5Wx1@8Ω Supply Voltage:10V~22V Supply Voltage:10V~22V Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d9c835acd9544785988ec33de194e5fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664483260",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Audio Power OpAmps\"]"
    },
    "2e0c63e7aec4478a88369f394bb264b5": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "a19e7e5af102454c82b6710bbee43580",
        "Footprint": "e3da7a16a84f4483a940473c4468af5c",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.21,70.75,267.71,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "ab2be9b7e3de4fd4889d9c64e47d4260": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a19e7e5af102454c82b6710bbee43580",
        "Designator": "R?",
        "Footprint": "67ef71ed4c4a4ea69674ac1e69af7b5e",
        "3D Model": "df67996155134fdba64cea3558a87c96",
        "3D Model Title": "AXIAL-0.4(1/4W)",
        "3D Model Transform": "417.72,91.34,228.74,0,0,0,0,0,-130",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418087",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "fbc48753181a40528b7c26a0ffeff8f0": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "e3abce9692544b3da6064128ab423931",
        "Footprint": "4f5dfab1158448518590c5953652c68f",
        "3D Model": "4e3fb434dee94ac09c41eb60ae4417db",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.2,375.2,387.01,-90,0,0,50,0,-200",
        "Value": "10K",
        "Supplier Footprint": "Through",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36298c319b304c2ea25d3c2015f6f1c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976354",
      "custom_tags": "[\"Resistors\",\"Variable Resistors\"]"
    },
    "31daec173db145c9aab4d3b8dd0ee71e": {
      "title": "R_3296",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Supplier Footprint": "Through",
        "Symbol": "e3abce9692544b3da6064128ab423931",
        "Footprint": "fccd29dbc8304db8a1dffea91f4e2aea",
        "3D Model": "a6371091f24d4a5ea74165508c31d2ae",
        "3D Model Title": "3296W",
        "3D Model Transform": "374.02,188.98,590.55,0,0,0,0,0,-130",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "667a809ad0364f6c9d57a4ffdb1ca979|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976322",
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]"
    },
    "f8f93543d1bd4a3794b68c0ca4a1d27a": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "91283059c1794a3a911067e4db9d44a5",
        "Footprint": "e0149998dc714f5cb8ff6eee73837923",
        "3D Model": "af4b4ddffc754c809db3fbd10e5ce24c",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "300,100,454.33,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0954f35f9cab42b2a37b14dce08d1ce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002369",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "97a901659d7649f6af896971eaf17a1c": {
      "title": "HDR-F-2.54_2x3",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1cc3379c4f84ffb971fbda8c00d6aef",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "8855fc9896e04fd8818b9cf20a696ac0",
        "3D Model Title": "HDR-TH_6P-P2.54-F-LI-2X3P",
        "3D Model Transform": "315.75,196.85,460.63,0,0,0,0,0,-120",
        "Footprint": "55df7ef95e464c64935ab9b9f5e565b2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "390045e7d8dd4160b7fa8ec778312648|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093121",
      "custom_tags": "[]"
    },
    "2bbca50142e546a488f2d743d0ef9e19": {
      "title": "C241J474J20C000",
      "attributes": {
        "LCSC Part Name": "470nF ±5% 63V",
        "Supplier Part": "C5121927",
        "Manufacturer": "faratronic(厦门法拉)",
        "Manufacturer Part": "C241J474J20C000",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220309/53E9D6585E584592026F1B9FCED89B93.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07529b0a7ba44d27a0cfabfd98ad3444",
        "Designator": "C?",
        "Footprint": "45253281091747d19cb1d69536c615af",
        "3D Model": "01cd7ee5533f409daf1e847060dcb787",
        "3D Model Title": "CAP-TH_L7.2-W2.5-H6.5-P5.0",
        "3D Model Transform": "283.464,98.425,0,0,0,0,0,0,-177.165",
        "Value": "470nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Dielectric Material": "Metallized Polyester Film Capacitor",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance:470nF Tolerance:±5% Tolerance:±5% Voltage Rated: Dielectric Material:Metallized Polyester Film Capacitor Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance:470nF Tolerance:±5% Tolerance:±5% Voltage Rated: Dielectric Material:Metallized Polyester Film Capacitor Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/9EFD61E701AA60891BB8921A07BA544C.jpg"
      ],
      "source": "b2177bdbc9af44d39e113aed9ce2f75b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727708402",
      "custom_tags": "[\"Capacitors\",\"Film Capacitors\"]"
    },
    "4e8c45dc2e4642c9ac1173a2ff042c72": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Footprint": "Through",
        "Symbol": "6c237c1f71494755aed88ff251da664f",
        "Footprint": "20c811ab2b844157914e13e4fee0d50a",
        "3D Model": "05245dc887a04515b0f11472699f2a6c",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5aa052d938e2453eaa612742cdd7888f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006176",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    }
  },
  "boards": {
    "DualHalfBridgeIdea": {
      "schematic": "4e72139f4ea14ed9aa211cdb48db3983",
      "pcb": "1f131d3213bc4b6cbdd07b214cdac47f"
    },
    "IR2104ENGRAVER": {
      "schematic": "f2ad99b39b7945ca954bde3748a3ae35",
      "pcb": "a2526e32de8b4319a06ec0d5de66f9fa"
    },
    "TCPengraver": {
      "schematic": "021b535a6ed74d2582dd2f4ac6c97670",
      "pcb": "58506063cf044a1eb129c7dbee956ec7"
    },
    "MOSFET_ADAPTER": {
      "schematic": "e044257bd10946569c487d0ab4832c4d",
      "pcb": "21b717c8b50648e8ab3c8d178197e985"
    },
    "SINGLEPHASE": {
      "schematic": "6e1a4d9b549f4384a8b0f4259f9356ac",
      "pcb": "05b1d712cb564b3aa1ab1b74b3ff0355"
    }
  },
  "config": {
    "title": "BLDCV6",
    "cbbProject": 0,
    "defaultSheet": "69d33d4f992841698f334e37866dc8c9",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}