G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v2.1.64.d1969c9c.217bcf, 2024-09-26 22:54:29*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10R,1.13401X3.35854*%
%ADD11R,10.5664X7.18053*%
G75*


G04 Pad Start*
G54D10*
G01X7818625Y-1102269D03*
G01X8326625Y-1102269D03*
G54D11*
G01X8072625Y-45121D03*
G54D10*
G01X7797808Y-3220969D03*
G01X8305808Y-3220969D03*
G54D11*
G01X8051808Y-2163821D03*
G04 Pad End*

M02*
