{
  "schematics": {
    "2a346ee64f25444896367ea68af105da": {
      "name": "PCBPhase",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c154a81d04ae478ca30dd17cb5c6d090"
        }
      ]
    },
    "015c76feb33544c2bc5dd02d7c9d3a66": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fbca0dc454e6436cbec31636dee73ebc"
        }
      ]
    },
    "4d3bf823350343bf8cfdfb05daeb0c2a": {
      "name": "PCBPhase_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "508bc0616a404da3a035c882cf714c7f"
        }
      ]
    }
  },
  "pcbs": {
    "324d886fcf4f477eb9f9bbde2282b305": "PCB2",
    "408de5a95d7d45ee9576f8b384f66e63": "PCBPhase",
    "c97d4460e0af4a7089c813e439e4b314": "PCB4",
    "cafed4232b7146efa3cc6c114db4a4c4": "PCB5"
  },
  "panels": {},
  "symbols": {
    "e4c79668e8464ad8819a0459b348ee7c": {
      "source": "2d87f8bf4ff943c1b3d9f152db6a8031|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MOS驱动",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2103STRPBF",
      "version": "1724953671",
      "type": 2
    },
    "31aea54eae1a429aa07f922de495ef24": {
      "source": "5df721094c6a4e8f85e26253a58e3598|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "SIR180DP-T1-RE3",
      "version": "1720842303",
      "type": 2
    },
    "0e68524418d6476e8332ba8f6788058a": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "239f02a9e1bc420a914bda67916c7af7": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "5dea20b8f6174cf0b7a399a501d45706": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "2fbf9b05580443d687a78e87de9b6f0c": {
      "source": "028318efc0b94876b024cfd08276f94a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Current-Sensing Amplifiers\"]",
      "title": "INA4180A3IPWR",
      "version": "1710233791",
      "type": 2
    },
    "b5d3fd758aa2407aa5ed73fc901e8212": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "94f9204e79b340fd814d15687b9d32c6": {
      "source": "f2978e2adf4340499ec13753928b885a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "1N5819WS",
      "version": "1701228052",
      "type": 2
    },
    "45628cf3d46a45668982dbde43b23654": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "5c6a3de617dd47b490db1dbdcd50e4e8": {
      "source": "5d71e6675f804221be98f3f877aefdc1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "P6SMB6.8CA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "P6SMB6.8CA-C78395",
      "version": "1723568492",
      "type": 2
    },
    "5a988d7be82c497391323576d0c93a5e": {
      "source": "61a941d53c7744e6809560afd0f753e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_D",
      "version": "1705916637",
      "type": 20
    },
    "06a82684505f4e1e839dc76e9f3197f9": {
      "source": "93dc3453a85e44a9a132b815adeb546b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "ATMEGA328-PU",
      "version": "1717351658",
      "type": 2
    },
    "ab45285ca75944e297691d7960a648e5": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "4fccc31161034a7bac3f5729c4c32d0e": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "fbca0dc454e6436cbec31636dee73ebc_sheet": {
      "source": "5a988d7be82c497391323576d0c93a5e|deb07f8988b67b42de65dbae4ed64ee49834429d966c3297a0e87f6edd41039d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_D",
      "version": "1705916637",
      "type": 20,
      "uuid": "fbca0dc454e6436cbec31636dee73ebc_sheet"
    },
    "3d60df743ca342099788f50f9246d2b4": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "27eef3dced2f423da309240751c53248": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PCBPhase",
      "version": "1726797885",
      "type": 17
    },
    "0a41e299df1c4b22bf5b69021ee89046": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PCBPhase_1",
      "version": "1726801064",
      "type": 17
    }
  },
  "footprints": {
    "c841292a1da44dd091844c3a92d09bd2": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "d2682a25f8ae419da3ed456cc0c2a46c": {
      "title": "POWERPAK-SO-8_L5.9-W4.9-P1.27-LS6.2-BL",
      "source": "60550c488b0f4e8cba939aa962bb0f9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651734174",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"POWERPAK-SO-8\"]"
    },
    "d54dd0018f834f029486ef515fa30f91": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "7814b68b211d4ad989f3c94b564f3bcc": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e726388d96384408bd738780741f19e4": {
      "title": "TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "3a18931fbc63470295d9ef89313f5e05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649435198",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-14\"]"
    },
    "592183161ee14c189f548f437d9f5261": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "44e5852d27764c769b9700e1581fea84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697006895",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "ac48e554889e42799cf875c30771b36b": {
      "title": "SMB_L4.6-W3.6-LS5.3-BI",
      "source": "88e8d75c11c84ed19c64ddec1bffd7cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718586629",
      "type": 4,
      "desc": ";SMB(DO-214AA);DO-214AA(SMBJ);SMB;DO-214AA;DO-214AA(SMB);SMC(DO-214AB);SMB/DO-214AA;SMB-F;DO-214AA-2;SMBG;SMD;SMA(DO-214AC);SMB (DO-214AA);DO-214AC;SMB-FL;SMB_L4.6-W3.6-LS5.3-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "bccd9218b0d14aaa8c2ff7aae1d0ab50": {
      "title": "DIP-28_L35.0-W6.5-P2.54-LS7.6-BL",
      "source": "f8395e63c1044f49b58b374f85be046a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626857693",
      "type": 4,
      "desc": "ATMEGA88A-PU",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-28\"]"
    },
    "3f39afee343f40cda52c9f6d91f8e116": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "2c523182f33f4c2a953fd39138d6efc2": {
      "title": "IR2103STRPBF",
      "attributes": {
        "LCSC Part Name": "IR2103STRPBF",
        "Supplier Part": "C2957",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2103STRPBF",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140228/1457706997637.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e4c79668e8464ad8819a0459b348ee7c",
        "Designator": "U?",
        "Footprint": "c841292a1da44dd091844c3a92d09bd2",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F1FFD088A9C04A01BA457DC61C988EEA.jpg"
      ],
      "source": "eb1df5ade7c0463e95999ca45eec574e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998815",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "a98d802c5b8e4e8d83cd06c30a1059f3": {
      "title": "SIR180DP-T1-RE3",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:60V 电流:60A 电流:32.4A",
        "Supplier Part": "C5334421",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "SIR180DP-T1-RE3",
        "Supplier Footprint": "SO-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221230/5EAF42ED79532020A551540FC13481A3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31aea54eae1a429aa07f922de495ef24",
        "Designator": "U?",
        "Footprint": "d2682a25f8ae419da3ed456cc0c2a46c",
        "3D Model": "358c78ad4e5c4dba9df1b1c62f6e0373",
        "3D Model Title": "POWERPAK-SO-8_L5.9-W4.9-P1.27-LS6.2-BL",
        "3D Model Transform": "202.7555,242.1255,0,0,0,0,0,0,0",
        "Type": "1个NChannel",
        "Drain Source Voltage (Vdss)": "60V",
        "Continuous Drain Current (Id)": "；32.4A",
        "Power Dissipation (Pd)": "；",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "2.05mΩ@10A,10V",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3.6V@250uA",
        "Total Gate Charge (Qg@Vgs)": "87nC@10V",
        "Input Capacitance (Ciss@Vds)": "4.03nF@30V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1个NChannel Drain Source Voltage (Vdss):60V Continuous Drain Current (Id):；32.4A Power Dissipation (Pd):； Drain Source On Resistance (RDS(on)@Vgs,Id):2.05mΩ@10A,10V Gate Threshold Voltage (Vgs(th)@Id):3.6V@250uA Total Gate Charge (Qg@Vgs):87nC@10V Inp"
      },
      "description": "Type:1个NChannel Drain Source Voltage (Vdss):60V Continuous Drain Current (Id):；32.4A Power Dissipation (Pd):； Drain Source On Resistance (RDS(on)@Vgs,Id):2.05mΩ@10A,10V Gate Threshold Voltage (Vgs(th)@Id):3.6V@250uA Total Gate Charge (Qg@Vgs):87nC@10V Inp",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240713/C7CC0005C06C98C684BBD245B1C41C8C.jpg"
      ],
      "source": "486879b999ac49e8b2dfae7d108b761c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679908805",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "fb61b10b847742b79a40fff5fdf77065": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "0e68524418d6476e8332ba8f6788058a",
        "Footprint": "d54dd0018f834f029486ef515fa30f91",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "83d59e5557f242239b6f1be3c0f2436d": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "239f02a9e1bc420a914bda67916c7af7",
        "Footprint": "7814b68b211d4ad989f3c94b564f3bcc",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4c0cb3c45cd64b5bb3aee0fa4437f924": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "5dea20b8f6174cf0b7a399a501d45706",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "5f8965edbf534c2591dfaa32fa6d33c2": {
      "title": "INA4180A3IPWR",
      "attributes": {
        "LCSC Part Name": "INA4180A3IPWR",
        "Supplier Part": "C2057526",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA4180A3IPWR",
        "Supplier Footprint": "TSSOP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/ina180",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fbf9b05580443d687a78e87de9b6f0c",
        "Designator": "U?",
        "Footprint": "e726388d96384408bd738780741f19e4",
        "3D Model": "7b9d7b420d4a4df89ca820f7d1e45ec6",
        "3D Model Title": "TSSOP-14_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "237.007,196.85,0,90,0,0,0,0,0",
        "Number of Channels": "Quad",
        "Supply Current": "690uA",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Channels:Quad Supply Current:690uA Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃"
      },
      "description": "Number of Channels:Quad Supply Current:690uA Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230209/7D496905A18582CAE9E36DE6277D9787.jpg"
      ],
      "source": "025178f734c4460db7183401511951a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660133973",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Current-Sensing Amplifiers\"]"
    },
    "92ba31d647db4984be1d8ab09b60c483": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "b5d3fd758aa2407aa5ed73fc901e8212",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "9a0b99a3438a45e184980f1c22a3cea0": {
      "title": "1N5819WS_C191023",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C191023",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/3CB86FD8D28D653594B4E35F9D5AEFD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "94f9204e79b340fd814d15687b9d32c6",
        "Designator": "D?",
        "Footprint": "592183161ee14c189f548f437d9f5261",
        "3D Model": "7a4b9b6e725448df9ee2451185154c27",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "Forward Voltage (Vf@If):600mV@1A Reverse Voltage (Vr):40V Average Rectified Current (Io):1A"
      },
      "description": "Forward Voltage (Vf@If):600mV@1A Reverse Voltage (Vr):40V Average Rectified Current (Io):1A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E32CEC0C20A40C0F81A6FFC24A53E586.jpg"
      ],
      "source": "9a107e95a08b43bdbb34d4a2cf04c92c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661719309",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "7985506fccc24a5aadf2794bb96bf57d": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "45628cf3d46a45668982dbde43b23654",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "cd5a5b238b5149ae93720b3c7f197253": {
      "title": "P6SMB6.8CA/TR13",
      "attributes": {
        "LCSC Part Name": "P6SMB6.8CA/TR13",
        "Supplier Part": "C78395",
        "Manufacturer": "Brightking(君耀电子)",
        "Manufacturer Part": "P6SMB6.8CA/TR13",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160709/1468031879762.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c6a3de617dd47b490db1dbdcd50e4e8",
        "Designator": "D?",
        "Footprint": "ac48e554889e42799cf875c30771b36b",
        "3D Model": "3b5b94086fe141c58d620ee4d1fc9222",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-BI",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "5.8V",
        "Maximum Clamping Voltage": "10.5V",
        "Peak Pulse Current (Ipp)@10/1000us": "58.1A",
        "Peak Pulse Power Dissipation (Ppp)@10/1000us": "600W",
        "Breakdown Voltage": "6.45V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS"
      },
      "description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/738770F01042327281E4E51A5188815C.jpg"
      ],
      "source": "0fc1879e0d564e9abb0b1a2b40398084|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664310984",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "c3b83d18d9c5485aabb3db390afda224": {
      "title": "Sheet-Symbol_D",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A3",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2022-01-20",
        "@Create Date": "2022-01-20",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-001",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "5a988d7be82c497391323576d0c93a5e",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55c8c78b6d3b48e19a7f67212921f8d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916637",
      "custom_tags": "[\"\",\"\"]"
    },
    "1ae603206b47411aab8d906ecfdc7efd": {
      "title": "ATMEGA328-PU",
      "attributes": {
        "LCSC Part Name": "基于AVR增强型RISC架构的低功耗CMOS 8位微控制器",
        "Supplier Part": "C613508",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA328-PU",
        "Supplier Footprint": "PDIP-28",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210120/C613508_D57921F38AD005C89F39DE8123071AEB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06a82684505f4e1e839dc76e9f3197f9",
        "Designator": "U?",
        "Footprint": "bccd9218b0d14aaa8c2ff7aae1d0ab50",
        "3D Model": "0741abe1538942f38dce58d67ab59719",
        "3D Model Title": "DIP-28_L35.0-W6.5-P2.54-LS7.6-BL",
        "3D Model Transform": "1362.20208,307.8734,0,0,0,0,0,0,-118.11",
        "CPU Core": "AVR",
        "Program Storage Size": "32KB",
        "GPIO Ports Number": "23",
        "Operating Voltage Range": "1.8V~5.5V",
        "CPU Maximum Speed": "20MHz",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "10bit",
        "Watchdog": "有",
        "Low-Voltage Detect": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:AVR Program Storage Size:32KB GPIO Ports Number:23 Operating Voltage Range:1.8V~5.5V Operating Voltage Range:1.8V~5.5V CPU Maximum Speed:20MHz Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃ ADC (Bit):10bit Watchdog:有"
      },
      "description": "CPU Core:AVR Program Storage Size:32KB GPIO Ports Number:23 Operating Voltage Range:1.8V~5.5V Operating Voltage Range:1.8V~5.5V CPU Maximum Speed:20MHz Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃ ADC (Bit):10bit Watchdog:有",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/AB9A4A218260F88967944F426E6442D7.jpg"
      ],
      "source": "62b247424a014741aaf82e1ad8a7a756|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663058414",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "d41be1deeabe4424b18a6a5766314679": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "ab45285ca75944e297691d7960a648e5",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "69a6d560ee694d67a810b9a86e56b4b9": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "4fccc31161034a7bac3f5729c4c32d0e",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "511fd0b7bc54498cb40932b859368018": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d60df743ca342099788f50f9246d2b4",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "3f39afee343f40cda52c9f6d91f8e116",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "015c76feb33544c2bc5dd02d7c9d3a66",
      "pcb": "cafed4232b7146efa3cc6c114db4a4c4"
    },
    "PCBPhase": {
      "schematic": "2a346ee64f25444896367ea68af105da",
      "pcb": "408de5a95d7d45ee9576f8b384f66e63"
    },
    "PCBPhase_1": {
      "schematic": "4d3bf823350343bf8cfdfb05daeb0c2a",
      "pcb": "324d886fcf4f477eb9f9bbde2282b305"
    }
  },
  "config": {
    "title": "BLDC_DRIVERv2",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}