{
  "schematics": {
    "c1ad78cfcfc940ec9b886d8f83bdd406": {
      "name": "4xAGCV1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "aaf563cb986f4a37b0832d8acc63120b"
        }
      ]
    },
    "e01fd54e45a54ecda5878b56e4e4c650": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c1b3100e652548a99c6919e10cdc5b28"
        }
      ]
    }
  },
  "pcbs": {
    "39b3d4dffdb1406aaf072b3b38358bf6": "4xAGCV1",
    "870d5513900348a08cb215d4b4a40f7d": "PCB3"
  },
  "panels": {},
  "symbols": {
    "37cf00c2e0ba4317826930694d3134fd": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "cbf41d9a8ea94df09e6dc50d0f85146e": {
      "source": "0cacdb8d9f834372b6a004dd05b90ba8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CLC4601ISO14X",
      "version": "1706204665",
      "type": 2
    },
    "c9a31046c1304c4f9db8a17fc65d89b1": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "3bb7f31367cf4758bd4c5a5f457c3843": {
      "source": "136ca77a41da4746b0a837440781a27f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3R00",
      "version": "1713806955",
      "type": 2
    },
    "10b40fe13b644c1dab3a92aa0ff85e23": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "3491067b8afe4c59933f988e064363a4": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "f0d31bbb953d4886b6a1555c2a3e18ab": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "5a19a50c562b48f7aeed4d0639c52fee": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "5a67258f6b04493986dc5654ae50f55e": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "e6c8a7a9a7344e97be0de75a29b831c3": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "15f99d3646e24b769d5a6201fd139008": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    },
    "8d0abff049564896b8ccb60a4360d836": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1660802701",
      "type": 22
    },
    "8cc6a7724bf549ed984e63906518dc62": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "4xAGCV1",
      "version": "1735926413",
      "type": 17
    },
    "68e043aef8c44350aa544356b96cf1a5": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Schematic1",
      "version": "1736791060",
      "type": 17
    }
  },
  "footprints": {
    "6e95e6e1d9924b188d03b10f4a6193b1": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "ffc76db8ffa142c1a7872c93f2ae0661|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678686818",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "f465db3f454a4d2ba50771643183bf50": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5a824db9aab44c2c9c6151238b859987": {
      "title": "SMA_L4.4-W2.8-LS5.4-RD",
      "source": "f2c6f54441f24bb99a9f8df131753827|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "88bf83314e1c4c3faa197cd9fdff409b": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6ee01990daae4a66ac70426de992b842": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "781cf715011b4ccabf5f6e7b713d7a66": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "37cf00c2e0ba4317826930694d3134fd",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "0a82cd51b4a24ffe8eee634a59552e9c": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "e6c8a7a9a7344e97be0de75a29b831c3",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": ""
    },
    "fc4cb955299b4e399821ac035a15a899": {
      "title": "CLC4601ISO14X",
      "attributes": {
        "LCSC Part Name": "CLC4601ISO14X",
        "Supplier Part": "C49944",
        "Manufacturer": "",
        "Manufacturer Part": "CLC4601ISO14X",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbf41d9a8ea94df09e6dc50d0f85146e",
        "Designator": "U?",
        "Footprint": "6e95e6e1d9924b188d03b10f4a6193b1",
        "3D Model": "4a4abff9a5634443a503282266e86697",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Number of Circuits": "",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:"
      },
      "description": "Number of Circuits:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bfa45b1836754adc8bdc1ab3a1e023f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374699",
      "custom_tags": "[]"
    },
    "415218f131bb4978b04cf5af583ad6fb": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "c9a31046c1304c4f9db8a17fc65d89b1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "53aae7ca66a744c38513f8c585501fb9": {
      "title": "3R00",
      "attributes": {
        "LCSC Part Name": "3R00",
        "Supplier Part": "C9900008006",
        "Manufacturer": "",
        "Manufacturer Part": "3R00",
        "Supplier Footprint": "R0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3bb7f31367cf4758bd4c5a5f457c3843",
        "Designator": "U?",
        "Footprint": "f465db3f454a4d2ba50771643183bf50",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "70d82c0860a64c5eae50a9913e121a74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170472",
      "custom_tags": "[]"
    },
    "664f500eb12f4c9b8bd7450ff2a24e9c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "10b40fe13b644c1dab3a92aa0ff85e23",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "bc81631d35ff4f8f89bcd9fa4db0dafa": {
      "title": "1N4007",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3491067b8afe4c59933f988e064363a4",
        "Supplier Footprint": "SMA(DO-214AC)",
        "Designator": "D?",
        "3D Model": "b17c81d8162a45bd9d36aaeb5d1793d2",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.72,102.36,82.68,0,0,0,0,0,0",
        "Supplier Part": "C727081",
        "Footprint": "5a824db9aab44c2c9c6151238b859987",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "048aa00cd3204f50a9c01166f298aacc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989477",
      "custom_tags": "[]"
    },
    "9f401c6e6022463bbaffd833473e80d9": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "f0d31bbb953d4886b6a1555c2a3e18ab",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "97e74fce5cad467089ec969202442048": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "5a19a50c562b48f7aeed4d0639c52fee",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "9d800aa0b09648b79d93949faf8dd72a": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "5a67258f6b04493986dc5654ae50f55e",
        "Footprint": "88bf83314e1c4c3faa197cd9fdff409b",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "18ace8efe207487bb8d0be9b76bee826": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "15f99d3646e24b769d5a6201fd139008",
        "Footprint": "6ee01990daae4a66ac70426de992b842",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "610c1db5c53e4ffeb7da34eed0d96793": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "8d0abff049564896b8ccb60a4360d836",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "4xAGCV1_RX": {
      "schematic": "c1ad78cfcfc940ec9b886d8f83bdd406",
      "pcb": "39b3d4dffdb1406aaf072b3b38358bf6"
    },
    "4xAGCV1_TX": {
      "schematic": "e01fd54e45a54ecda5878b56e4e4c650",
      "pcb": "870d5513900348a08cb215d4b4a40f7d"
    }
  },
  "config": {
    "title": "4xAGCV1",
    "cbbProject": 1,
    "defaultSheet": "781cf715011b4ccabf5f6e7b713d7a66",
    "editorVersion": "2.2.34.8"
  }
}