G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v2.1.64.d1969c9c.217bcf, 2024-09-27 00:26:44*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10R,1.13401X3.35854*%
%ADD11R,10.5664X7.18053*%
G75*


G04 Pad Start*
G54D10*
G01X6015225Y3990431D03*
G01X6523225Y3990431D03*
G54D11*
G01X6269225Y5047579D03*
G54D10*
G01X5994408Y1871731D03*
G01X6502408Y1871731D03*
G54D11*
G01X6248408Y2928879D03*
G04 Pad End*

M02*
