{
  "schematics": {
    "4e72139f4ea14ed9aa211cdb48db3983": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fd51e6bb7c474d4cb4787a169ce7a138"
        }
      ]
    },
    "f2ad99b39b7945ca954bde3748a3ae35": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9f532541055e42628f0333a5ae488d46"
        }
      ]
    }
  },
  "pcbs": {
    "1f131d3213bc4b6cbdd07b214cdac47f": "PCB1",
    "a2526e32de8b4319a06ec0d5de66f9fa": "PCB2"
  },
  "panels": {},
  "symbols": {
    "f83d0cbfbc9b4bb0be930de6359f91e4": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "1c411a32bf614bf5830bf15410dc2975": {
      "source": "382ccf2ebf32423b8360b5e4ba4a77f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "IRF2804STRL7PP",
      "version": "1713804782",
      "type": 2
    },
    "ca48d339d43b436da41f0d9f97c4b7ec": {
      "source": "47e8df09d87e4b70a52296148820142e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2104PBF",
      "version": "1720595401",
      "type": 2
    },
    "2fc281527af74711a257c9b6877c65c7": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "c7fb9c212e5046bfa2e3ff1a034294dc": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "4ce2c38f0ffa47079fdc67f28c106f42": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "b9490e61f5fb4bfe8f57c28eedc7a31e": {
      "source": "b935dc66f3804a97bb6a4b11de3def11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "IRFS7530TRL7PP",
      "version": "1713162039",
      "type": 2
    },
    "eeb69ef7e0dd4f77a43dd3581530eb43": {
      "source": "062aa607d64e4b63983639917ee5f0f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]",
      "title": "PA2512FKF7W0R005L",
      "version": "1724262217",
      "type": 2
    },
    "bac357085480450aa4b69834c45ecc12": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "08965b48174d4458a20c9d40c6fad5a4": {
      "source": "5d71e6675f804221be98f3f877aefdc1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "P6SMB6.8CA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "P6SMB6.8CA-C78395",
      "version": "1723568492",
      "type": 2
    },
    "4fa7c023ad554379a251bf9d3242ecf0": {
      "source": "bbc57c5e5e4e490cb1c0e77e10769df9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]",
      "title": "LM324N",
      "version": "1704876602",
      "type": 2
    },
    "bfceae17fb9c4b4db5ccd4ec9060694d": {
      "source": "2578979aa7fb4fce8337345cbfbb77cc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Interface\",\"Analog Switches, Multiplexers\"]",
      "title": "74HC4051N",
      "version": "1726079586",
      "type": 2
    },
    "31659de0b2ee416fbaae74e50325ef32": {
      "source": "9aed1f67009f4eb9ab436b89b700d5f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]",
      "title": "SMEC334J100M2",
      "version": "1673259619",
      "type": 2
    },
    "351590ed062140d380aef0b96b8cede9": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "fe1dc91fc660420ebdc8fd216201d5f0": {
      "source": "7651675c096345c0b12ad0889018c6b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "IRFS4010TRLPBF",
      "version": "1713162040",
      "type": 2
    }
  },
  "footprints": {
    "0db6b35cf98a4974bb8db86ce7d29d82": {
      "title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
      "source": "7c29e1639ac64d45bdd7fd814c884f0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683596773",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"D2PAK-7\"]"
    },
    "a73e084b72dd49d68afdd9fc83068211": {
      "title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
      "source": "bea0a015f3d74c0490d6b89f3ff19dcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630660197",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "96f0a37458e34129a162f6261c1f72b6": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d482c7d28c774ab99625a3054cabec2a": {
      "title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD",
      "source": "62971cdc079f4486ac365c69893e593f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652949423",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e0902a7427314b309bb9989d2f15be70": {
      "title": "R1210",
      "source": "c8bed87e518c4420bb048ae7b43fe7c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "8b684867e95246beb64d63f2cfc10737": {
      "title": "R2512",
      "source": "39edb952a05248efb2746e8df712da9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "897156908ac34b168e5b0d0695919602": {
      "title": "SMB_L4.6-W3.6-LS5.3-BI",
      "source": "88e8d75c11c84ed19c64ddec1bffd7cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718586629",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "056f5343948d47ea9ffda1aaf3f4432c": {
      "title": "DIP-14_L19.3-W7.0-P2.54-LS7.6-BL",
      "source": "729291aaf1f3453cbeb707a4015f379e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1632448958",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\"]"
    },
    "630c8f33f2f64a67a81062453492aae1": {
      "title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
      "source": "61f4a74cd8c0492c8b03b9b3dfe4c30b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637407110",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-16\"]"
    },
    "dca67cf8e80a44b19ee461ba5e0cb2d4": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "dd938dd9212e436abb45d6792ca26847": {
      "title": "CAP-TH_L7.2-W2.5-P5.00-D0.6",
      "source": "6d0465da297344f3ba5a63fe87e1b8b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677218845",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "65398221d1c24459bb2428016e73e642": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "f68d1c667d734fbc8a3a5468dc32c477": {
      "title": "D2PAK_L9.1-W10.0-P2.54-LS15.3-BR-1",
      "source": "c368b723c16c450eb2ccc160cf6fa287|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677503703",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"D2PAK\"]"
    }
  },
  "devices": {
    "69d33d4f992841698f334e37866dc8c9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "f83d0cbfbc9b4bb0be930de6359f91e4",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "73b6bb72d4e546a7ac2b01897c39d3e7": {
      "title": "IRF2804STRL7PP",
      "attributes": {
        "LCSC Part Name": "IRF2804STRL7PP",
        "Supplier Part": "C459950",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRF2804STRL7PP",
        "Supplier Footprint": "TO-252-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211220/39CD65D483719D465F1A88FFAD2C5DF5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c411a32bf614bf5830bf15410dc2975",
        "Designator": "Q?",
        "Footprint": "0db6b35cf98a4974bb8db86ce7d29d82",
        "3D Model": "75a734ad7dae4905bc3e160043363110",
        "3D Model Title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
        "3D Model Transform": "599.9988,397.637,0,0,0,0,-53.858,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F73B3A768714D6C0572C2FD2EDBAD658.jpg"
      ],
      "source": "0264522854f147c58d2c8e9c0cd37f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226118",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "ace8266a0cab45f09f6bed258d17bd85": {
      "title": "IR2104PBF",
      "attributes": {
        "LCSC Part Name": "IR2104PBF 停产",
        "Supplier Part": "C2959",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2104PBF",
        "Supplier Footprint": "PDIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140906/1457707236579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca48d339d43b436da41f0d9f97c4b7ec",
        "Designator": "U?",
        "Footprint": "a73e084b72dd49d68afdd9fc83068211",
        "3D Model": "31cf96ab9b194d88a93a1db504c5f972",
        "3D Model Title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
        "3D Model Transform": "389.763,307.8734,0,0,0,0,0,0,-137.795",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D2D7083865460EAE68A6D576CBDF2D0C.jpg"
      ],
      "source": "956288ddf0f34490957fcfc2a1868c13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632311",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "b7cc3cb05665403590869dcaa56a9482": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "2fc281527af74711a257c9b6877c65c7",
        "Footprint": "96f0a37458e34129a162f6261c1f72b6",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "adaa65907bf1498f84d01f31e09d14c2": {
      "title": "C_Ele_SMD_5x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,5x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7fb9c212e5046bfa2e3ff1a034294dc",
        "Designator": "C?",
        "Footprint": "d482c7d28c774ab99625a3054cabec2a",
        "3D Model Transform": "224.41,208.66,212.6,0,0,0,0,0,0",
        "Value": "10uF",
        "3D Model": "85830608afc644d9b69a35e1b1a1a0f0",
        "3D Model Title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD-1",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9a63cc2cd3c4c78a3aa3b439b107f1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050224",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "551bbb3f9d6a4284836c746443a2e0f2": {
      "title": "Res_1210",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "1210",
        "Symbol": "4ce2c38f0ffa47079fdc67f28c106f42",
        "Footprint": "e0902a7427314b309bb9989d2f15be70",
        "3D Model": "20ff733cacdd4b0e91bc367113f3d8ae",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.98,102.36,24.02,0,0,0,0,0,0",
        "Value": "10KΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "15b1de1726cb4dada73239f44b01e64f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418028",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "7ffb34583a604ba9be7ba266b2c1ed8c": {
      "title": "IRFS7530TRL7PP",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:60V 电流:240A",
        "Supplier Part": "C445669",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRFS7530TRL7PP",
        "Supplier Footprint": "TO-263-7",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200320/C445669_7E95350FFD1C4CDB697958F0143FEA0B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9490e61f5fb4bfe8f57c28eedc7a31e",
        "Designator": "Q?",
        "Footprint": "0db6b35cf98a4974bb8db86ce7d29d82",
        "3D Model": "75a734ad7dae4905bc3e160043363110",
        "3D Model Title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
        "3D Model Transform": "599.9988,397.637,0,0,0,0,-53.858,0,0",
        "Type": "1个NChannel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "1.4mΩ@10V,100A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3.7V@250uA",
        "Total Gate Charge (Qg@Vgs)": "354nC@10V",
        "Input Capacitance (Ciss@Vds)": "12.96nF@25V",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):1.4mΩ@10V,100A Gate Threshold Voltage (Vgs(th)@Id):3.7V@250uA Total Gate Charge (Qg@Vgs):354nC@10V Input Capaci"
      },
      "description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):1.4mΩ@10V,100A Gate Threshold Voltage (Vgs(th)@Id):3.7V@250uA Total Gate Charge (Qg@Vgs):354nC@10V Input Capaci",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C23158C6642C13AF88D13346BC9847ED.jpg"
      ],
      "source": "1ff39771746146b6b03a74deee8d8d5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660938736",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "157b962a00304079bc613d529a60c015": {
      "title": "PA2512FKF7W0R005E",
      "attributes": {
        "LCSC Part Name": "5mΩ ±1% 2W",
        "Supplier Part": "C309526",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "PA2512FKF7W0R005E",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190227/C375693_219964CC8B3EBD36DBDF701587FA5938.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eeb69ef7e0dd4f77a43dd3581530eb43",
        "Designator": "R?",
        "Footprint": "8b684867e95246beb64d63f2cfc10737",
        "3D Model": "c704f12ea0da45b6b9e7d0ddac98e7f7",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "Current Sensing Resistors",
        "Value": "5mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃"
      },
      "description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F2BEEE34A2414B980497F568EF3071B4.jpg"
      ],
      "source": "fd84e54964194e12935f83f06e261897|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011649",
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]"
    },
    "47e7458d21494f5185a80cd8ad7d36a0": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "bac357085480450aa4b69834c45ecc12",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "9869308bf8d54c2cb504006d559e45a6": {
      "title": "P6SMB6.8CA/TR13",
      "attributes": {
        "LCSC Part Name": "P6SMB6.8CA/TR13",
        "Supplier Part": "C78395",
        "Manufacturer": "Brightking(君耀电子)",
        "Manufacturer Part": "P6SMB6.8CA/TR13",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160709/1468031879762.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08965b48174d4458a20c9d40c6fad5a4",
        "Designator": "D?",
        "Footprint": "897156908ac34b168e5b0d0695919602",
        "3D Model": "3b5b94086fe141c58d620ee4d1fc9222",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-BI",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "5.8V",
        "Maximum Clamping Voltage": "10.5V",
        "Peak Pulse Current (Ipp)@10/1000us": "58.1A",
        "Peak Pulse Power Dissipation (Ppp)@10/1000us": "600W",
        "Breakdown Voltage": "6.45V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS"
      },
      "description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/738770F01042327281E4E51A5188815C.jpg"
      ],
      "source": "0fc1879e0d564e9abb0b1a2b40398084|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664310984",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "74751fcb60bf4632b97e8b95a5008a4a": {
      "title": "LM324N_C114380",
      "attributes": {
        "LCSC Part Name": "LM324N",
        "Supplier Part": "C114380",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM324N",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/lm324",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4fa7c023ad554379a251bf9d3242ecf0",
        "Designator": "U?",
        "Footprint": "056f5343948d47ea9ffda1aaf3f4432c",
        "3D Model": "962940943c744a1e85393a4834d87599",
        "3D Model Title": "DIP-14_L19.3-W7.0-P2.54-LS7.6-BL",
        "3D Model Transform": "759.841,309.842,0,0,0,0,0,0,-137.795",
        "Number of Circuits": "Quad",
        "Gain Bandwidth Product(GBP)": "1.2MHz",
        "Current - Input Bias(Ib)": "45nA",
        "Slew Rate(SR)": "-",
        "Output Current": "40mA",
        "-3db Bandwidth": "-",
        "Supply Current": "1mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:Quad Gain Bandwidth Product(GBP):1.2MHz Current - Input Bias(Ib):45nA Slew Rate(SR):- Output Current:40mA -3db Bandwidth:- Supply Current:1mA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃"
      },
      "description": "Number of Circuits:Quad Gain Bandwidth Product(GBP):1.2MHz Current - Input Bias(Ib):45nA Slew Rate(SR):- Output Current:40mA -3db Bandwidth:- Supply Current:1mA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/936483B69A9E9AAC15125CB195F84266.jpg"
      ],
      "source": "2323892b7d7340fc8a94cdaf138796c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158979",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]"
    },
    "b1ff9c684725445aa87a5f5addfd76cc": {
      "title": "74HC4051N",
      "attributes": {
        "LCSC Part Name": "74HC4051N",
        "Supplier Part": "C22461600",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "74HC4051N",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240606/3124DD8C3BD226D04519A3C9F1D82978.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfceae17fb9c4b4db5ccd4ec9060694d",
        "Designator": "U?",
        "Footprint": "630c8f33f2f64a67a81062453492aae1",
        "3D Model": "9c5384499c03476e9905bb9e767d083d",
        "3D Model Title": "PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL",
        "3D Model Transform": "759.841,322.44,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240622/C7B450A83F467657A554CB192617284C.jpg"
      ],
      "source": "83c75f666eb24ac2898d761544440609|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720254008",
      "custom_tags": "[\"Interface\",\"Analog Switches, Multiplexers\"]"
    },
    "4665c1235b524d10ac085d14d6d1932b": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "4ce2c38f0ffa47079fdc67f28c106f42",
        "Footprint": "dca67cf8e80a44b19ee461ba5e0cb2d4",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "24245edd842a4d15bc274e9e13608d48": {
      "title": "SMEC334J100M2",
      "attributes": {
        "LCSC Part Name": "330nF ±5% 100V",
        "Supplier Part": "C401104",
        "Manufacturer": "CHAMPION(全鹏)",
        "Manufacturer Part": "SMEC334J100M2",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190730/C401104_3330673C3D333BC9993FC47731C2A492.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31659de0b2ee416fbaae74e50325ef32",
        "Designator": "C?",
        "Footprint": "dd938dd9212e436abb45d6792ca26847",
        "3D Model": "d1a97a444ee44a359cadbb8a56a51fe5",
        "3D Model Title": "CAP-TH_L7.2-W2.5-H6.5-P5.0",
        "3D Model Transform": "283.464,98.425,0,0,0,0,0,0,-137.795",
        "Value": "330nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/630490B691992DC337372DFDD0BA9D02.jpg"
      ],
      "source": "5f88d3d67c2243638df44be1c3e4ff47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160231",
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]"
    },
    "5974f22514dd4cd89f389e2e45ef3b79": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "351590ed062140d380aef0b96b8cede9",
        "Footprint": "65398221d1c24459bb2428016e73e642",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "2dd5e49b2bde4fbc89e2bbf3b551bd8b": {
      "title": "IRFS4010TRLPBF",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:100V 电流:180A",
        "Supplier Part": "C538014",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRFS4010TRLPBF",
        "Supplier Footprint": "D2PAK",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200522/C538014_ECAE1AD36155800A57BA846B4DCA8F0D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe1dc91fc660420ebdc8fd216201d5f0",
        "Designator": "Q?",
        "Footprint": "f68d1c667d734fbc8a3a5468dc32c477",
        "Type": "1个NChannel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "4.7mΩ@106A,10V",
        "Gate Threshold Voltage (Vgs(th)@Id)": "4V@250uA",
        "Total Gate Charge (Qg@Vgs)": "215nC@10V",
        "Input Capacitance (Ciss@Vds)": "9.575nF@50V",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):4.7mΩ@106A,10V Gate Threshold Voltage (Vgs(th)@Id):4V@250uA Total Gate Charge (Qg@Vgs):215nC@10V Input Capacita"
      },
      "description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):4.7mΩ@106A,10V Gate Threshold Voltage (Vgs(th)@Id):4V@250uA Total Gate Charge (Qg@Vgs):215nC@10V Input Capacita",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230211/774AD5E4876DAE4CF00B656A5A242471.jpg"
      ],
      "source": "6cc33eedbc7043e3a87c3750ddb01f3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677504077",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    }
  },
  "boards": {
    "DualHalfBridgeIdea": {
      "schematic": "4e72139f4ea14ed9aa211cdb48db3983",
      "pcb": "1f131d3213bc4b6cbdd07b214cdac47f"
    },
    "Board1": {
      "schematic": "f2ad99b39b7945ca954bde3748a3ae35",
      "pcb": "a2526e32de8b4319a06ec0d5de66f9fa"
    }
  },
  "config": {
    "title": "BLDCV6",
    "cbbProject": 0,
    "defaultSheet": "69d33d4f992841698f334e37866dc8c9",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}