{
  "schematics": {
    "f29a1e7223eb49f6ab7700ab101d274a": {
      "name": "PCBPhase",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "29465f654fe04ec69a022b1ea110157d"
        }
      ]
    },
    "2e86d88c0acb4c6cb9883707193dd974": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "df1791acd1a74869be812383c692c0b2"
        }
      ]
    },
    "f2fcb12080f94cebb35efbcba34b7288": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bb0266b0fb304999a402762701d85eb2"
        }
      ]
    }
  },
  "pcbs": {
    "3cb4a67550344a7aa399432e2ed16d6a": "PCB4",
    "ab932a668a3e4833935da6b05f676835": "PCB3",
    "de7de0be11c04363b8faec8e74ea1beb": "PCB2"
  },
  "panels": {},
  "symbols": {
    "7419b9bf1a314e21a455aa5c1780094e": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "383af8665949441fb4543b9c3499df62": {
      "source": "2d87f8bf4ff943c1b3d9f152db6a8031|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MOS驱动",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2103STRPBF",
      "version": "1724953671",
      "type": 2
    },
    "b465ee669f9b47e9a912539f48696180": {
      "source": "5df721094c6a4e8f85e26253a58e3598|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "SIR180DP-T1-RE3",
      "version": "1720842303",
      "type": 2
    },
    "051f6f45ab304818b5671af26677b6b2": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "72b67e0d7cf140a692100f4ad748e2a9": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "ac7082fb3cb94e6fbfef8653db8a2af0": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "26e8db62f7294cdf8a3dbc1d78f2e564": {
      "source": "f2978e2adf4340499ec13753928b885a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "1N5819WS",
      "version": "1701228052",
      "type": 2
    },
    "09335349fa1949f9abffb3504c890866": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "443065092397427cad3f0918bdf13067": {
      "source": "5d71e6675f804221be98f3f877aefdc1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "P6SMB6.8CA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "P6SMB6.8CA-C78395",
      "version": "1723568492",
      "type": 2
    },
    "2606b9ce36c64c3aaa398345445f8048": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "57a719ebd67d40ff8aea7263f81e5d56": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "fe1e081e864148de8d67f26d6e54c0d0": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "5b170c18a59245de8432051cf1d0506b": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "38d27dfac7b64e79abe699d43f3314ef": {
      "source": "062aa607d64e4b63983639917ee5f0f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]",
      "title": "PA2512FKF7W0R005L",
      "version": "1724262217",
      "type": 2
    },
    "c3cda7d41df44d6ba36db3201ce089e6": {
      "source": "21f2e14f39614ff9a87dce674e59e0a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2104STR",
      "version": "1721724003",
      "type": 2
    },
    "b2a1241178dd4d47aa7e03842920b535": {
      "source": "3c0b51a4b8504531ab243ed6bdd9193a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2104STRPBF",
      "version": "1698205548",
      "type": 2
    },
    "125cd4f934954619bcad23ba604e59c1": {
      "source": "47e8df09d87e4b70a52296148820142e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2104PBF",
      "version": "1720595401",
      "type": 2
    },
    "3a613c9a3f4843df84522a264f8fe4d6": {
      "source": "4aa75490d6414491b804a1ee39d16bd5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "CSD19506KTT",
      "version": "1722841040",
      "type": 2
    },
    "bce6218627e14f4d9ec0c5b1fe8cee2a": {
      "source": "30435a82d3e0405eb2f85b3e179b85d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "RFP30P06",
      "version": "1724223020",
      "type": 2
    },
    "624b80e295774355857f0ae46d3cb4ce": {
      "source": "382ccf2ebf32423b8360b5e4ba4a77f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "IRF2804STRL7PP",
      "version": "1713804782",
      "type": 2
    },
    "2d6817f0ff56440da92a9450ea24f3b6": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PCBPhase",
      "version": "1726797866",
      "type": 17
    }
  },
  "footprints": {
    "38926a63ec7c484ba5858d067817cf8c": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "9f49dc9fdd0a4d649f86e169476c6a48": {
      "title": "POWERPAK-SO-8_L5.9-W4.9-P1.27-LS6.2-BL",
      "source": "60550c488b0f4e8cba939aa962bb0f9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651734174",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"POWERPAK-SO-8\"]"
    },
    "b6d3187c5eec4c948546e9662af9d999": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "6e80729ad82e420892a5595814fb4df2": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "143ab0404564472c860e023456d0d8a6": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "44e5852d27764c769b9700e1581fea84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697006895",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "c94422b94ea64cb6b1b65b1d7006d93c": {
      "title": "SMB_L4.6-W3.6-LS5.3-BI",
      "source": "88e8d75c11c84ed19c64ddec1bffd7cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718586629",
      "type": 4,
      "desc": ";SMB(DO-214AA);DO-214AA(SMBJ);SMB;DO-214AA;DO-214AA(SMB);SMC(DO-214AB);SMB/DO-214AA;SMB-F;DO-214AA-2;SMBG;SMD;SMA(DO-214AC);SMB (DO-214AA);DO-214AC;SMB-FL;SMB_L4.6-W3.6-LS5.3-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "bad44233ae254fa895cd28d9c2bd18c2": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "de7de0be11c04363b8faec8e74ea1beb_e2": {
      "title": "powerpak-so-8_l5.9-w4.9-p1.27-ls6.2-bl",
      "source": "9f49dc9fdd0a4d649f86e169476c6a48",
      "version": "1726807113",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"POWERPAK-SO-8\"]",
      "uuid": "de7de0be11c04363b8faec8e74ea1beb_e2"
    },
    "d35af398561b4b74aa22a6de9bef5a69": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "864d9dc6ef7f44acb4968fedecf29d59": {
      "title": "R2512",
      "source": "39edb952a05248efb2746e8df712da9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0883df53ce8644938e9dc9abb196e707": {
      "title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
      "source": "bea0a015f3d74c0490d6b89f3ff19dcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630660197",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "3432be228c504eb69092d3b46159d57f": {
      "title": "TO-263-2_L10.2-W9.2-P5.08-LS15.4-BR",
      "source": "0d3cf0b89ed040dd922d8bf420b60aa9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631179086",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-2\"]"
    },
    "e47d72dddb544fc8b827b3206397001a": {
      "title": "TO-220AB-3_L10.4-W4.6-P2.54-L",
      "source": "f00e97f6c5284f4f943b3ba2532b65a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640228001",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220AB\"]"
    },
    "db160c9b03464943b5a2ed6c6a7aed5c": {
      "title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
      "source": "7c29e1639ac64d45bdd7fd814c884f0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683596773",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"D2PAK-7\"]"
    },
    "846822c111584a0aa51631d5c29e4b2e": {
      "title": "RES-TH_BD4.5-L11.5-P15.50-D0.8",
      "source": "a56dd7065edd477bad7cd6ac0b9849e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654834148",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    }
  },
  "devices": {
    "7ba912cf42ae41dd820d61005fd74cbb": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "7419b9bf1a314e21a455aa5c1780094e",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "3e73ab15e8054d59a5ca3c89d60f2244": {
      "title": "IR2103STRPBF",
      "attributes": {
        "LCSC Part Name": "IR2103STRPBF",
        "Supplier Part": "C2957",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2103STRPBF",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140228/1457706997637.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "383af8665949441fb4543b9c3499df62",
        "Designator": "U?",
        "Footprint": "38926a63ec7c484ba5858d067817cf8c",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F1FFD088A9C04A01BA457DC61C988EEA.jpg"
      ],
      "source": "eb1df5ade7c0463e95999ca45eec574e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998815",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "160ba662b4fa4af1b564caa5b2b4df17": {
      "title": "SIR180DP-T1-RE3",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:60V 电流:60A 电流:32.4A",
        "Supplier Part": "C5334421",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "SIR180DP-T1-RE3",
        "Supplier Footprint": "SO-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221230/5EAF42ED79532020A551540FC13481A3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b465ee669f9b47e9a912539f48696180",
        "Designator": "U?",
        "Footprint": "9f49dc9fdd0a4d649f86e169476c6a48",
        "3D Model": "358c78ad4e5c4dba9df1b1c62f6e0373",
        "3D Model Title": "POWERPAK-SO-8_L5.9-W4.9-P1.27-LS6.2-BL",
        "3D Model Transform": "202.7555,242.1255,0,0,0,0,0,0,0",
        "Type": "1个NChannel",
        "Drain Source Voltage (Vdss)": "60V",
        "Continuous Drain Current (Id)": "；32.4A",
        "Power Dissipation (Pd)": "；",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "2.05mΩ@10A,10V",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3.6V@250uA",
        "Total Gate Charge (Qg@Vgs)": "87nC@10V",
        "Input Capacitance (Ciss@Vds)": "4.03nF@30V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1个NChannel Drain Source Voltage (Vdss):60V Continuous Drain Current (Id):；32.4A Power Dissipation (Pd):； Drain Source On Resistance (RDS(on)@Vgs,Id):2.05mΩ@10A,10V Gate Threshold Voltage (Vgs(th)@Id):3.6V@250uA Total Gate Charge (Qg@Vgs):87nC@10V Inp"
      },
      "description": "Type:1个NChannel Drain Source Voltage (Vdss):60V Continuous Drain Current (Id):；32.4A Power Dissipation (Pd):； Drain Source On Resistance (RDS(on)@Vgs,Id):2.05mΩ@10A,10V Gate Threshold Voltage (Vgs(th)@Id):3.6V@250uA Total Gate Charge (Qg@Vgs):87nC@10V Inp",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240713/C7CC0005C06C98C684BBD245B1C41C8C.jpg"
      ],
      "source": "486879b999ac49e8b2dfae7d108b761c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679908805",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "f3ec45181ebd496898b683818b567718": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "051f6f45ab304818b5671af26677b6b2",
        "Footprint": "b6d3187c5eec4c948546e9662af9d999",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4c7713d032404b5fa19fd1a430344e56": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "72b67e0d7cf140a692100f4ad748e2a9",
        "Footprint": "6e80729ad82e420892a5595814fb4df2",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "1c69de2036a54d27914b50516a4de63e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ac7082fb3cb94e6fbfef8653db8a2af0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "e5c24edd4fde48ebb614c1601172fc25": {
      "title": "1N5819WS_C191023",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C191023",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/3CB86FD8D28D653594B4E35F9D5AEFD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26e8db62f7294cdf8a3dbc1d78f2e564",
        "Designator": "D?",
        "Footprint": "143ab0404564472c860e023456d0d8a6",
        "3D Model": "7a4b9b6e725448df9ee2451185154c27",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "Forward Voltage (Vf@If):600mV@1A Reverse Voltage (Vr):40V Average Rectified Current (Io):1A"
      },
      "description": "Forward Voltage (Vf@If):600mV@1A Reverse Voltage (Vr):40V Average Rectified Current (Io):1A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E32CEC0C20A40C0F81A6FFC24A53E586.jpg"
      ],
      "source": "9a107e95a08b43bdbb34d4a2cf04c92c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661719309",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "18a9322da83e452fb4d4f77ff3f13370": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "09335349fa1949f9abffb3504c890866",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "818470947cbe40e9b9080cd07d774d1f": {
      "title": "P6SMB6.8CA/TR13",
      "attributes": {
        "LCSC Part Name": "P6SMB6.8CA/TR13",
        "Supplier Part": "C78395",
        "Manufacturer": "Brightking(君耀电子)",
        "Manufacturer Part": "P6SMB6.8CA/TR13",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160709/1468031879762.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "443065092397427cad3f0918bdf13067",
        "Designator": "D?",
        "Footprint": "c94422b94ea64cb6b1b65b1d7006d93c",
        "3D Model": "3b5b94086fe141c58d620ee4d1fc9222",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-BI",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "5.8V",
        "Maximum Clamping Voltage": "10.5V",
        "Peak Pulse Current (Ipp)@10/1000us": "58.1A",
        "Peak Pulse Power Dissipation (Ppp)@10/1000us": "600W",
        "Breakdown Voltage": "6.45V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS"
      },
      "description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/738770F01042327281E4E51A5188815C.jpg"
      ],
      "source": "0fc1879e0d564e9abb0b1a2b40398084|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664310984",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "c2881b5605b64dfcbf915f478ede078a": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "2606b9ce36c64c3aaa398345445f8048",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "e0a79a28c0b04c19b6b904a9d2f0ad1c": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "57a719ebd67d40ff8aea7263f81e5d56",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "40626f9602e947a2a334b0964f317aae": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe1e081e864148de8d67f26d6e54c0d0",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "bad44233ae254fa895cd28d9c2bd18c2",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "e45323904062465ab1a42c7a7e1e9327": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5b170c18a59245de8432051cf1d0506b",
        "Designator": "C?",
        "Footprint": "d35af398561b4b74aa22a6de9bef5a69",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.92,149.6,209.09,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "90c6a0d2506a426f870444cdaa8f690b": {
      "title": "PA2512FKF7W0R005E",
      "attributes": {
        "LCSC Part Name": "5mΩ ±1% 2W",
        "Supplier Part": "C309526",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "PA2512FKF7W0R005E",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190227/C375693_219964CC8B3EBD36DBDF701587FA5938.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "38d27dfac7b64e79abe699d43f3314ef",
        "Designator": "R?",
        "Footprint": "864d9dc6ef7f44acb4968fedecf29d59",
        "3D Model": "c704f12ea0da45b6b9e7d0ddac98e7f7",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "Current Sensing Resistors",
        "Value": "5mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃"
      },
      "description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F2BEEE34A2414B980497F568EF3071B4.jpg"
      ],
      "source": "fd84e54964194e12935f83f06e261897|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011649",
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]"
    },
    "f69711c291af4ecbaa116a23beb537b1": {
      "title": "IR2104STRPBF-JSM",
      "attributes": {
        "LCSC Part Name": "IR2104STR",
        "Supplier Part": "C5804631",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "IR2104STRPBF-JSM",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230727/38AFF22131FFAF4BAA2F78EEBC87DB5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3cda7d41df44d6ba36db3201ce089e6",
        "Designator": "U?",
        "Footprint": "38926a63ec7c484ba5858d067817cf8c",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Driven Configuration": "High-Low Side",
        "Load Type": "MOSFET",
        "Peak Output Current(sink)": "600mA",
        "Peak Output Current(source)": "300mA",
        "Supply Voltage": "10V~20V",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:High-Low Side Load Type:MOSFET Peak Output Current(sink):600mA Peak Output Current(source):300mA Supply Voltage:10V~20V Supply Voltage:10V~20V"
      },
      "description": "Driven Configuration:High-Low Side Load Type:MOSFET Peak Output Current(sink):600mA Peak Output Current(source):300mA Supply Voltage:10V~20V Supply Voltage:10V~20V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230515/D39C86D8DD24FAA756986DACEBC1A786.jpg"
      ],
      "source": "7bffa4e43b82415688697b5ecba23128|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683734403",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "d5e634b684ae41069b33cc5cef96edb2": {
      "title": "IR2104STRPBF",
      "attributes": {
        "LCSC Part Name": "IR2104STRPBF",
        "Supplier Part": "C2960",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2104STRPBF",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140906/1457707236579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b2a1241178dd4d47aa7e03842920b535",
        "Designator": "U?",
        "Footprint": "38926a63ec7c484ba5858d067817cf8c",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/60B6FD40BFE4CC7A9AE0F3BD0109FFB6.jpg"
      ],
      "source": "a4857029b746480896a7f5691429fd63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661892262",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "48c3d400d3da47ff9d7274ccd1ed9027": {
      "title": "IR2104PBF",
      "attributes": {
        "LCSC Part Name": "IR2104PBF 停产",
        "Supplier Part": "C2959",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2104PBF",
        "Supplier Footprint": "PDIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140906/1457707236579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "125cd4f934954619bcad23ba604e59c1",
        "Designator": "U?",
        "Footprint": "0883df53ce8644938e9dc9abb196e707",
        "3D Model": "31cf96ab9b194d88a93a1db504c5f972",
        "3D Model Title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
        "3D Model Transform": "389.763,307.8734,0,0,0,0,0,0,-137.795",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D2D7083865460EAE68A6D576CBDF2D0C.jpg"
      ],
      "source": "956288ddf0f34490957fcfc2a1868c13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632311",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "3e4c1a04bc584f898c1057e5c41c3f98": {
      "title": "CSD19506KTT",
      "attributes": {
        "LCSC Part Name": "CSD19506KTT",
        "Supplier Part": "C2870732",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "CSD19506KTT",
        "Supplier Footprint": "TO-263-2",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/csd19506ktt",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a613c9a3f4843df84522a264f8fe4d6",
        "Designator": "Q?",
        "Footprint": "3432be228c504eb69092d3b46159d57f",
        "3D Model": "bf70809777dd4f9582b2f12c8816b537",
        "3D Model Title": "TO-263-2_L10.2-W8.7-H4.5_LS15.2-P2.54",
        "3D Model Transform": "401.574,591.64307,0,90,0,0,-85.631,1.457,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230515/5A9456FFD42BDBC3AFA2FF7DB7974984.jpg"
      ],
      "source": "9e7ea1c68e8d49f2a37ce9a6b047bb56|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722841203",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "27e8a60458034f398ec1f1e917d32763": {
      "title": "RFP30P06-VB",
      "attributes": {
        "LCSC Part Name": "1个P沟道 耐压:60V 电流:30A",
        "Supplier Part": "C693362",
        "Manufacturer": "VBsemi(微碧半导体)",
        "Manufacturer Part": "RFP30P06-VB",
        "Supplier Footprint": "TO-220AB-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240814/B872EA68C8B5D2E785EA29FB90E58E16.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bce6218627e14f4d9ec0c5b1fe8cee2a",
        "Designator": "Q?",
        "Footprint": "e47d72dddb544fc8b827b3206397001a",
        "3D Model": "9be5378aba154ebcaf55ffa63e5014fd",
        "3D Model Title": "TO-220AB_3PIN-L10.5-W5.0-H20.0-P2.54",
        "3D Model Transform": "413.385,191.3382,0,0,0,0,-0.001,25.592,-393.701",
        "Type": "1 Piece P-Channel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "55mΩ@10V,14A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3V@250uA",
        "Total Gate Charge (Qg@Vgs)": "67nC@10V",
        "Input Capacitance (Ciss@Vds)": "2.765nF@30V",
        "Reverse Transfer Capacitance (Crss@Vds)": "280pF@30V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 Piece P-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):55mΩ@10V,14A Gate Threshold Voltage (Vgs(th)@Id):3V@250uA Total Gate Charge (Qg@Vgs):67nC@10V Input Capa"
      },
      "description": "Type:1 Piece P-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):55mΩ@10V,14A Gate Threshold Voltage (Vgs(th)@Id):3V@250uA Total Gate Charge (Qg@Vgs):67nC@10V Input Capa",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/4DD26E30256B999023D94C6A6E67DBEF.jpg"
      ],
      "source": "418b2bbd3b4d48edbb639e1747e23477|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159962",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "b829a441d7444922884e2a7e7f7bbe8d": {
      "title": "IRF2804STRL7PP",
      "attributes": {
        "LCSC Part Name": "IRF2804STRL7PP",
        "Supplier Part": "C459950",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRF2804STRL7PP",
        "Supplier Footprint": "TO-252-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211220/39CD65D483719D465F1A88FFAD2C5DF5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "624b80e295774355857f0ae46d3cb4ce",
        "Designator": "Q?",
        "Footprint": "db160c9b03464943b5a2ed6c6a7aed5c",
        "3D Model": "75a734ad7dae4905bc3e160043363110",
        "3D Model Title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
        "3D Model Transform": "599.9988,397.637,0,0,0,0,-53.858,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F73B3A768714D6C0572C2FD2EDBAD658.jpg"
      ],
      "source": "0264522854f147c58d2c8e9c0cd37f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226118",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "9590d1987c3947c3a199e2fbd0260fb7": {
      "title": "Res_AXIAL-1W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "051f6f45ab304818b5671af26677b6b2",
        "Footprint": "846822c111584a0aa51631d5c29e4b2e",
        "3D Model": "884bf6aeb43c4c5ca1696c5902b22088",
        "3D Model Title": "RES-TH_BD4.5-L11.5-P15.50-D0.8",
        "3D Model Transform": "641.71,177.16,374,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26a31dcf80f3467e9b615ad1d2452153|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418093",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    }
  },
  "boards": {
    "IR2101PhaseDriver": {
      "schematic": "f29a1e7223eb49f6ab7700ab101d274a",
      "pcb": "de7de0be11c04363b8faec8e74ea1beb"
    },
    "IR2104PhaseDriver": {
      "schematic": "2e86d88c0acb4c6cb9883707193dd974",
      "pcb": "ab932a668a3e4833935da6b05f676835"
    },
    "Board1": {
      "schematic": "f2fcb12080f94cebb35efbcba34b7288",
      "pcb": "3cb4a67550344a7aa399432e2ed16d6a"
    }
  },
  "config": {
    "title": "PCBPhase",
    "cbbProject": 1,
    "defaultSheet": "7ba912cf42ae41dd820d61005fd74cbb",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}