{
  "schematics": {
    "ab6b927449a742828dfc171beaed82d6": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "840f21a2295c47acbb7f59953eb5356d"
        }
      ]
    },
    "94eaec0da3634c989bc2b5c22fc6cdfa": {
      "name": "PCBPhase",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "06990d94e4a04817986a2f10b856252b"
        }
      ]
    },
    "79468bb8cb4243e185e3a6c2f33b508b": {
      "name": "Schematic1_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ed767abdab8046bf8da28431c2ee104e"
        }
      ]
    },
    "6ad4bd889d984a8cb866020223d964a0": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0c2462ea744449d89ce92e5a5956484b"
        }
      ]
    },
    "d199e40fb56b43f9a4a2086e0d6eafcb": {
      "name": "PCBPhase_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ab81d1a4051d499f820b84c906f4adef"
        }
      ]
    },
    "0b5580b41ee14085aa06d6089c2d0f82": {
      "name": "Schematic1_2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5f9dbde63ead4f9d89e8c429da92130b"
        }
      ]
    },
    "d7cb0e1555db4d718c50462851534c61": {
      "name": "singlephaseschem",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "19f7cc2bbc464137a1742c4b6e0dd805"
        }
      ]
    }
  },
  "pcbs": {
    "163e3ce3a22a4761ad775c4a633a5010": "PCB3",
    "27eff0d93deb4462a8f2c5abbb4d0908": "PCB1",
    "45d3b2adb4f241a2b700424efb8162ad": "PCB4",
    "635ec422952e43fd8864f53c9c719d98": "PCB4_1",
    "667fc283de6b4d54995fe8ee1c203d52": "PCB3_1",
    "8871e5fed588459d9bd8371542cd0b53": "PCB2",
    "a8b410d00ce34db2882a79b081871266": "PCB2_1"
  },
  "panels": {},
  "symbols": {
    "c2be9ec2800b423a868c7f7f80b86085": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "37ebd5d95ca3457c830dcb99e0246f4f": {
      "source": "2d87f8bf4ff943c1b3d9f152db6a8031|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MOS驱动",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2103STRPBF",
      "version": "1724953671",
      "type": 2
    },
    "32412cd364824709a876da8b183fb7ea": {
      "source": "5df721094c6a4e8f85e26253a58e3598|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "SIR180DP-T1-RE3",
      "version": "1720842303",
      "type": 2
    },
    "d99711c31da842dfb266c10c20fce08a": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "a872d15f23f742dcb90c8820a2f47924": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "574f6f927bb34c37949f10569edac664": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "bda7c441ee8548a890f710bc00ecdfe3": {
      "source": "f2978e2adf4340499ec13753928b885a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "1N5819WS",
      "version": "1701228052",
      "type": 2
    },
    "25ad3fd2a3c747e8973ee2284b39ee9a": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "0f7a8defaa11445ab3ed9582ad22201a": {
      "source": "5d71e6675f804221be98f3f877aefdc1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "P6SMB6.8CA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "P6SMB6.8CA-C78395",
      "version": "1723568492",
      "type": 2
    },
    "345cd9d342c84f2ea2913d846d2999b5": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "1bf414c140674aada08c74f87c82cd49": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "89599dd23ed0424881cbfec57aa81c97": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "361fe4426ba24454bd402bc0547c984c": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "9cdfc2ed58df4edcb4cd93cbe69eb4a3": {
      "source": "062aa607d64e4b63983639917ee5f0f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]",
      "title": "PA2512FKF7W0R005L",
      "version": "1724262217",
      "type": 2
    },
    "df3b6d940391428093597641cd8b5a18": {
      "source": "21f2e14f39614ff9a87dce674e59e0a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2104STR",
      "version": "1721724003",
      "type": 2
    },
    "2f992d43a0214a738ef446d8c8e835a2": {
      "source": "3c0b51a4b8504531ab243ed6bdd9193a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2104STRPBF",
      "version": "1698205548",
      "type": 2
    },
    "c5967346ae6c400fbccf4db318c76a12": {
      "source": "47e8df09d87e4b70a52296148820142e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2104PBF",
      "version": "1720595401",
      "type": 2
    },
    "da5af796d65f46e199209980bcf0190b": {
      "source": "4aa75490d6414491b804a1ee39d16bd5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "CSD19506KTT",
      "version": "1722841040",
      "type": 2
    },
    "6121cf9606d34b5a93efd16a870e7fd3": {
      "source": "30435a82d3e0405eb2f85b3e179b85d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "RFP30P06",
      "version": "1724223020",
      "type": 2
    },
    "f6ef9aaa440646928120a1c596c4d166": {
      "source": "382ccf2ebf32423b8360b5e4ba4a77f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "IRF2804STRL7PP",
      "version": "1713804782",
      "type": 2
    },
    "9241241f6c4e48109ab0a83436dbd5b8": {
      "source": "9aed1f67009f4eb9ab436b89b700d5f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]",
      "title": "SMEC334J100M2",
      "version": "1673259619",
      "type": 2
    },
    "3afff5039ed04d0dadb2133061d4d7a6": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    },
    "789bb2368cce4d4fb48f0812509185fe": {
      "source": "e5bd83b2b5994f289b18037b26b7d5eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "ESP32-S3(R8)",
      "version": "1721353503",
      "type": 2
    },
    "acf8d209ab8c4fbc87eac8f992e22404": {
      "source": "028318efc0b94876b024cfd08276f94a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Current-Sensing Amplifiers\"]",
      "title": "INA4180A3IPWR",
      "version": "1710233791",
      "type": 2
    },
    "88fd1d7f50274c1fbdcdff7f86384a98": {
      "source": "eeb6efbb74bf44c4b79f0e7c530d7e08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pluggable System Terminal Block\"]",
      "title": "15ETYVC-3.5-04P-14-00",
      "version": "1726808120",
      "type": 2
    },
    "e4883d0dfce94c4781e6daadf5bc659a": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PCBPhase",
      "version": "1726874642",
      "type": 17
    },
    "503c9cda08114c668bd5ef9b6edde4e7": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic2",
      "version": "1726874643",
      "type": 17
    },
    "bcd6969867e24f5badf33e259ee248c6": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PCBPhase_1",
      "version": "1726874759",
      "type": 17
    },
    "d6b5a83446334568a6ca5836abb10a05": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "singlephaseschem",
      "version": "1726874759",
      "type": 17
    }
  },
  "footprints": {
    "881a8804d66748489181017114a3f1fb": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "66f827008e614a50b8489f3aa6cda712": {
      "title": "POWERPAK-SO-8_L5.9-W4.9-P1.27-LS6.2-BL",
      "source": "60550c488b0f4e8cba939aa962bb0f9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651734174",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"POWERPAK-SO-8\"]"
    },
    "3a0ffd92be37485d9d0ecbd6c390d8d8": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9f74f7aa8dc0430fa1b0ff183a67e5e5": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "22ffc19b3f2445d389dd7c289d41c96f": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "44e5852d27764c769b9700e1581fea84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697006895",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "eef01c47ca1f4724b67a8605ea4e40fe": {
      "title": "SMB_L4.6-W3.6-LS5.3-BI",
      "source": "88e8d75c11c84ed19c64ddec1bffd7cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718586629",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "8f4dbf0beea1439585901e46b1cfe527": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "11bdfd7a9f0c4e968ac6e04ac38da098": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d9fd05c0e53b4748ad76513ef5a21f6e": {
      "title": "R2512",
      "source": "39edb952a05248efb2746e8df712da9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9785a0ae3f5d4a6886ec0bfcaaab54dd": {
      "title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
      "source": "bea0a015f3d74c0490d6b89f3ff19dcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630660197",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "fe855f20222d4af0b931fe0d14830bcf": {
      "title": "TO-263-2_L10.2-W9.2-P5.08-LS15.4-BR",
      "source": "0d3cf0b89ed040dd922d8bf420b60aa9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631179086",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-2\"]"
    },
    "6fa09cbbca7642ed8551ac970a63cddd": {
      "title": "TO-220AB-3_L10.4-W4.6-P2.54-L",
      "source": "f00e97f6c5284f4f943b3ba2532b65a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640228001",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220AB\"]"
    },
    "67db2183d6ca4bbbb15e07209f45faee": {
      "title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
      "source": "7c29e1639ac64d45bdd7fd814c884f0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683596773",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"D2PAK-7\"]"
    },
    "ca4171ca39bd47808bf787e8bc491e54": {
      "title": "RES-TH_BD4.5-L11.5-P15.50-D0.8",
      "source": "a56dd7065edd477bad7cd6ac0b9849e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654834148",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "17d7de1ffe474c7b91bf7e9ad745ab8d": {
      "title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD",
      "source": "62971cdc079f4486ac365c69893e593f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652949423",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "19e8ebb818384db9a7e4638111c5f038": {
      "title": "R1210",
      "source": "c8bed87e518c4420bb048ae7b43fe7c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "33006d2ce9454416b023b022abec2169": {
      "title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
      "source": "53ea32f87732423880f303aaa76114c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647418816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "cfd8d57de2304a61bcc1577e33759152": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620436379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "f27e3411613a496c959454009dc822bb": {
      "title": "CAP-TH_L7.2-W2.5-P5.00-D0.6",
      "source": "6d0465da297344f3ba5a63fe87e1b8b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677218845",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "3f7559620cec440ba150cd6607d3faf7": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8871e5fed588459d9bd8371542cd0b53_e2": {
      "title": "powerpak-so-8_l5.9-w4.9-p1.27-ls6.2-bl",
      "source": "66f827008e614a50b8489f3aa6cda712|f1d9ec3ed7c1ea2f5fd42f3103deb9653c315abf2120edb9ef87d63695f45f60",
      "version": "1726807113",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"POWERPAK-SO-8\"]",
      "uuid": "8871e5fed588459d9bd8371542cd0b53_e2"
    },
    "a8b410d00ce34db2882a79b081871266_e2": {
      "title": "powerpak-so-8_l5.9-w4.9-p1.27-ls6.2-bl",
      "source": "66f827008e614a50b8489f3aa6cda712|f1d9ec3ed7c1ea2f5fd42f3103deb9653c315abf2120edb9ef87d63695f45f60",
      "version": "1726807113",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"POWERPAK-SO-8\"]",
      "uuid": "a8b410d00ce34db2882a79b081871266_e2"
    },
    "67ca4f2dcb6c4befa244b167e4d6a118": {
      "title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
      "source": "15757b50beef459687b43d4e3d79d366|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689212848",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-56\"]"
    },
    "0b4cfe4e1dbb4b588f490236bbb13742": {
      "title": "TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "3a18931fbc63470295d9ef89313f5e05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649435198",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-14\"]"
    },
    "7ee712a9241844b98d5a48e96366e5aa": {
      "title": "CONN-TH_4P-P3.50_TOPONELEC_15ETYVC-3.5-04P-14-00AH",
      "source": "67aab8bf8cb543a6b5c56b2f28a35abb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652260936",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "3f7bd4ba31c94d648be7900b7eda37cf": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "c2be9ec2800b423a868c7f7f80b86085",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "0ec236c2fd1a471bb493128a386daa47": {
      "title": "IR2103STRPBF",
      "attributes": {
        "LCSC Part Name": "IR2103STRPBF",
        "Supplier Part": "C2957",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2103STRPBF",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140228/1457706997637.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "37ebd5d95ca3457c830dcb99e0246f4f",
        "Designator": "U?",
        "Footprint": "881a8804d66748489181017114a3f1fb",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F1FFD088A9C04A01BA457DC61C988EEA.jpg"
      ],
      "source": "eb1df5ade7c0463e95999ca45eec574e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998815",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "b10d4faed7db4eb48c2dd92793a968da": {
      "title": "SIR180DP-T1-RE3",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:60V 电流:60A 电流:32.4A",
        "Supplier Part": "C5334421",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "SIR180DP-T1-RE3",
        "Supplier Footprint": "SO-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221230/5EAF42ED79532020A551540FC13481A3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32412cd364824709a876da8b183fb7ea",
        "Designator": "U?",
        "Footprint": "66f827008e614a50b8489f3aa6cda712",
        "3D Model": "358c78ad4e5c4dba9df1b1c62f6e0373",
        "3D Model Title": "POWERPAK-SO-8_L5.9-W4.9-P1.27-LS6.2-BL",
        "3D Model Transform": "202.7555,242.1255,0,0,0,0,0,0,0",
        "Type": "1个NChannel",
        "Drain Source Voltage (Vdss)": "60V",
        "Continuous Drain Current (Id)": "；32.4A",
        "Power Dissipation (Pd)": "；",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "2.05mΩ@10A,10V",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3.6V@250uA",
        "Total Gate Charge (Qg@Vgs)": "87nC@10V",
        "Input Capacitance (Ciss@Vds)": "4.03nF@30V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1个NChannel Drain Source Voltage (Vdss):60V Continuous Drain Current (Id):；32.4A Power Dissipation (Pd):； Drain Source On Resistance (RDS(on)@Vgs,Id):2.05mΩ@10A,10V Gate Threshold Voltage (Vgs(th)@Id):3.6V@250uA Total Gate Charge (Qg@Vgs):87nC@10V Inp"
      },
      "description": "Type:1个NChannel Drain Source Voltage (Vdss):60V Continuous Drain Current (Id):；32.4A Power Dissipation (Pd):； Drain Source On Resistance (RDS(on)@Vgs,Id):2.05mΩ@10A,10V Gate Threshold Voltage (Vgs(th)@Id):3.6V@250uA Total Gate Charge (Qg@Vgs):87nC@10V Inp",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240713/C7CC0005C06C98C684BBD245B1C41C8C.jpg"
      ],
      "source": "486879b999ac49e8b2dfae7d108b761c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679908805",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "6d3245210fa940cea5419d83ace49ed4": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "d99711c31da842dfb266c10c20fce08a",
        "Footprint": "3a0ffd92be37485d9d0ecbd6c390d8d8",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "958da4f74f3c45929021d9ad53d08dc6": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "a872d15f23f742dcb90c8820a2f47924",
        "Footprint": "9f74f7aa8dc0430fa1b0ff183a67e5e5",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "d15230ddf94e4a7cbcc9c24ca0b8db7f": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "574f6f927bb34c37949f10569edac664",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "daf2d629c6eb4a52bb7d6a4f43baf26a": {
      "title": "1N5819WS_C191023",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C191023",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/3CB86FD8D28D653594B4E35F9D5AEFD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bda7c441ee8548a890f710bc00ecdfe3",
        "Designator": "D?",
        "Footprint": "22ffc19b3f2445d389dd7c289d41c96f",
        "3D Model": "7a4b9b6e725448df9ee2451185154c27",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "Forward Voltage (Vf@If):600mV@1A Reverse Voltage (Vr):40V Average Rectified Current (Io):1A"
      },
      "description": "Forward Voltage (Vf@If):600mV@1A Reverse Voltage (Vr):40V Average Rectified Current (Io):1A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E32CEC0C20A40C0F81A6FFC24A53E586.jpg"
      ],
      "source": "9a107e95a08b43bdbb34d4a2cf04c92c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661719309",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "54b97ad9b72c4fa0a5899dc40424ac3c": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "25ad3fd2a3c747e8973ee2284b39ee9a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "6ff3620614bb454e915f862813e7078b": {
      "title": "P6SMB6.8CA/TR13",
      "attributes": {
        "LCSC Part Name": "P6SMB6.8CA/TR13",
        "Supplier Part": "C78395",
        "Manufacturer": "Brightking(君耀电子)",
        "Manufacturer Part": "P6SMB6.8CA/TR13",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160709/1468031879762.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f7a8defaa11445ab3ed9582ad22201a",
        "Designator": "D?",
        "Footprint": "eef01c47ca1f4724b67a8605ea4e40fe",
        "3D Model": "3b5b94086fe141c58d620ee4d1fc9222",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-BI",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "5.8V",
        "Maximum Clamping Voltage": "10.5V",
        "Peak Pulse Current (Ipp)@10/1000us": "58.1A",
        "Peak Pulse Power Dissipation (Ppp)@10/1000us": "600W",
        "Breakdown Voltage": "6.45V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS"
      },
      "description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Peak Pulse Power Dissipation (Ppp)@10/1000us:600W Breakdown Voltage:6.45V Type:TVS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/738770F01042327281E4E51A5188815C.jpg"
      ],
      "source": "0fc1879e0d564e9abb0b1a2b40398084|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664310984",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "77140be8510d44239eea00df872dc727": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "345cd9d342c84f2ea2913d846d2999b5",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "57d8228d3e1d46b580d16d3105caffcf": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "1bf414c140674aada08c74f87c82cd49",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "e9606028bd49454fb9d345a1e1e49986": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89599dd23ed0424881cbfec57aa81c97",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "8f4dbf0beea1439585901e46b1cfe527",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "c0f91157c7754498ba33aa9a85664de8": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "361fe4426ba24454bd402bc0547c984c",
        "Designator": "C?",
        "Footprint": "11bdfd7a9f0c4e968ac6e04ac38da098",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.92,149.6,209.09,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "347ad17d790a47558ee5c0e426a5099d": {
      "title": "PA2512FKF7W0R005E",
      "attributes": {
        "LCSC Part Name": "5mΩ ±1% 2W",
        "Supplier Part": "C309526",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "PA2512FKF7W0R005E",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190227/C375693_219964CC8B3EBD36DBDF701587FA5938.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9cdfc2ed58df4edcb4cd93cbe69eb4a3",
        "Designator": "R?",
        "Footprint": "d9fd05c0e53b4748ad76513ef5a21f6e",
        "3D Model": "c704f12ea0da45b6b9e7d0ddac98e7f7",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "Current Sensing Resistors",
        "Value": "5mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃"
      },
      "description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F2BEEE34A2414B980497F568EF3071B4.jpg"
      ],
      "source": "fd84e54964194e12935f83f06e261897|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011649",
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]"
    },
    "d2f138ea37bf47c8a58936d063d87dd9": {
      "title": "IR2104STRPBF-JSM",
      "attributes": {
        "LCSC Part Name": "IR2104STR",
        "Supplier Part": "C5804631",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "IR2104STRPBF-JSM",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230727/38AFF22131FFAF4BAA2F78EEBC87DB5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df3b6d940391428093597641cd8b5a18",
        "Designator": "U?",
        "Footprint": "881a8804d66748489181017114a3f1fb",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Driven Configuration": "High-Low Side",
        "Load Type": "MOSFET",
        "Peak Output Current(sink)": "600mA",
        "Peak Output Current(source)": "300mA",
        "Supply Voltage": "10V~20V",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:High-Low Side Load Type:MOSFET Peak Output Current(sink):600mA Peak Output Current(source):300mA Supply Voltage:10V~20V Supply Voltage:10V~20V"
      },
      "description": "Driven Configuration:High-Low Side Load Type:MOSFET Peak Output Current(sink):600mA Peak Output Current(source):300mA Supply Voltage:10V~20V Supply Voltage:10V~20V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230515/D39C86D8DD24FAA756986DACEBC1A786.jpg"
      ],
      "source": "7bffa4e43b82415688697b5ecba23128|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683734403",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "c2415c1e1d2b4edbab70760a51debf62": {
      "title": "IR2104STRPBF",
      "attributes": {
        "LCSC Part Name": "IR2104STRPBF",
        "Supplier Part": "C2960",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2104STRPBF",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140906/1457707236579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f992d43a0214a738ef446d8c8e835a2",
        "Designator": "U?",
        "Footprint": "881a8804d66748489181017114a3f1fb",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/60B6FD40BFE4CC7A9AE0F3BD0109FFB6.jpg"
      ],
      "source": "a4857029b746480896a7f5691429fd63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661892262",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "6cdc6efb56414cb98cc6afc51df9ff3d": {
      "title": "IR2104PBF",
      "attributes": {
        "LCSC Part Name": "IR2104PBF 停产",
        "Supplier Part": "C2959",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2104PBF",
        "Supplier Footprint": "PDIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140906/1457707236579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5967346ae6c400fbccf4db318c76a12",
        "Designator": "U?",
        "Footprint": "9785a0ae3f5d4a6886ec0bfcaaab54dd",
        "3D Model": "31cf96ab9b194d88a93a1db504c5f972",
        "3D Model Title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
        "3D Model Transform": "389.763,307.8734,0,0,0,0,0,0,-137.795",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D2D7083865460EAE68A6D576CBDF2D0C.jpg"
      ],
      "source": "956288ddf0f34490957fcfc2a1868c13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632311",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "c781ed18f058457e9396d837ba0e8f6d": {
      "title": "CSD19506KTT",
      "attributes": {
        "LCSC Part Name": "CSD19506KTT",
        "Supplier Part": "C2870732",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "CSD19506KTT",
        "Supplier Footprint": "TO-263-2",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/csd19506ktt",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da5af796d65f46e199209980bcf0190b",
        "Designator": "Q?",
        "Footprint": "fe855f20222d4af0b931fe0d14830bcf",
        "3D Model": "bf70809777dd4f9582b2f12c8816b537",
        "3D Model Title": "TO-263-2_L10.2-W8.7-H4.5_LS15.2-P2.54",
        "3D Model Transform": "401.574,591.64307,0,90,0,0,-85.631,1.457,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230515/5A9456FFD42BDBC3AFA2FF7DB7974984.jpg"
      ],
      "source": "9e7ea1c68e8d49f2a37ce9a6b047bb56|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722841203",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "011b495a36e9486cbff83373bfa0d7d4": {
      "title": "RFP30P06-VB",
      "attributes": {
        "LCSC Part Name": "1个P沟道 耐压:60V 电流:30A",
        "Supplier Part": "C693362",
        "Manufacturer": "VBsemi(微碧半导体)",
        "Manufacturer Part": "RFP30P06-VB",
        "Supplier Footprint": "TO-220AB-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240814/B872EA68C8B5D2E785EA29FB90E58E16.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6121cf9606d34b5a93efd16a870e7fd3",
        "Designator": "Q?",
        "Footprint": "6fa09cbbca7642ed8551ac970a63cddd",
        "3D Model": "9be5378aba154ebcaf55ffa63e5014fd",
        "3D Model Title": "TO-220AB_3PIN-L10.5-W5.0-H20.0-P2.54",
        "3D Model Transform": "413.385,191.3382,0,0,0,0,-0.001,25.592,-393.701",
        "Type": "1 Piece P-Channel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "55mΩ@10V,14A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3V@250uA",
        "Total Gate Charge (Qg@Vgs)": "67nC@10V",
        "Input Capacitance (Ciss@Vds)": "2.765nF@30V",
        "Reverse Transfer Capacitance (Crss@Vds)": "280pF@30V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 Piece P-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):55mΩ@10V,14A Gate Threshold Voltage (Vgs(th)@Id):3V@250uA Total Gate Charge (Qg@Vgs):67nC@10V Input Capa"
      },
      "description": "Type:1 Piece P-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):55mΩ@10V,14A Gate Threshold Voltage (Vgs(th)@Id):3V@250uA Total Gate Charge (Qg@Vgs):67nC@10V Input Capa",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/4DD26E30256B999023D94C6A6E67DBEF.jpg"
      ],
      "source": "418b2bbd3b4d48edbb639e1747e23477|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159962",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "f3ed3ab6631d4f22bf57adaa157a4387": {
      "title": "IRF2804STRL7PP",
      "attributes": {
        "LCSC Part Name": "IRF2804STRL7PP",
        "Supplier Part": "C459950",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRF2804STRL7PP",
        "Supplier Footprint": "TO-252-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211220/39CD65D483719D465F1A88FFAD2C5DF5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6ef9aaa440646928120a1c596c4d166",
        "Designator": "Q?",
        "Footprint": "67db2183d6ca4bbbb15e07209f45faee",
        "3D Model": "75a734ad7dae4905bc3e160043363110",
        "3D Model Title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
        "3D Model Transform": "599.9988,397.637,0,0,0,0,-53.858,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F73B3A768714D6C0572C2FD2EDBAD658.jpg"
      ],
      "source": "0264522854f147c58d2c8e9c0cd37f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226118",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "c1b68174845045f1b82b29e867765f3e": {
      "title": "Res_AXIAL-1W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "d99711c31da842dfb266c10c20fce08a",
        "Footprint": "ca4171ca39bd47808bf787e8bc491e54",
        "3D Model": "884bf6aeb43c4c5ca1696c5902b22088",
        "3D Model Title": "RES-TH_BD4.5-L11.5-P15.50-D0.8",
        "3D Model Transform": "641.71,177.16,374,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26a31dcf80f3467e9b615ad1d2452153|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418093",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "3a14ea0923fa428a9f6e11fed687e93a": {
      "title": "C_Ele_SMD_5x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,5x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "361fe4426ba24454bd402bc0547c984c",
        "Designator": "C?",
        "Footprint": "17d7de1ffe474c7b91bf7e9ad745ab8d",
        "3D Model Transform": "224.41,208.66,212.6,0,0,0,0,0,0",
        "Value": "10uF",
        "3D Model": "85830608afc644d9b69a35e1b1a1a0f0",
        "3D Model Title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD-1",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9a63cc2cd3c4c78a3aa3b439b107f1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050224",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "76b8d83e6cab4b54999a6c0648e6f0d7": {
      "title": "Res_1210",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "1210",
        "Symbol": "d99711c31da842dfb266c10c20fce08a",
        "Footprint": "19e8ebb818384db9a7e4638111c5f038",
        "3D Model": "20ff733cacdd4b0e91bc367113f3d8ae",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.98,102.36,24.02,0,0,0,0,0,0",
        "Value": "10KΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "15b1de1726cb4dada73239f44b01e64f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418028",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "06430b8353874aebbcf786bbcd3736ff": {
      "title": "Res_AXIAL-1/2W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d99711c31da842dfb266c10c20fce08a",
        "Designator": "R?",
        "Footprint": "33006d2ce9454416b023b022abec2169",
        "3D Model": "44b417013abf4a8cb44436658941ed26",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.43,129.83,326.77,0,0,0,0,0,-190",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "140dd81e20fe4251bffb859b610e3bf3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418073",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "6bba53d7ac244c658ad04cc4e49507e0": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d99711c31da842dfb266c10c20fce08a",
        "Designator": "R?",
        "Footprint": "cfd8d57de2304a61bcc1577e33759152",
        "3D Model": "df67996155134fdba64cea3558a87c96",
        "3D Model Title": "AXIAL-0.4(1/4W)",
        "3D Model Transform": "417.72,91.34,228.74,0,0,0,0,0,-130",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418087",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "1bfaf2b7c74f4894bd60a9cd9aa14ba2": {
      "title": "SMEC334J100M2",
      "attributes": {
        "LCSC Part Name": "330nF ±5% 100V",
        "Supplier Part": "C401104",
        "Manufacturer": "CHAMPION(全鹏)",
        "Manufacturer Part": "SMEC334J100M2",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190730/C401104_3330673C3D333BC9993FC47731C2A492.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9241241f6c4e48109ab0a83436dbd5b8",
        "Designator": "C?",
        "Footprint": "f27e3411613a496c959454009dc822bb",
        "3D Model": "d1a97a444ee44a359cadbb8a56a51fe5",
        "3D Model Title": "CAP-TH_L7.2-W2.5-H6.5-P5.0",
        "3D Model Transform": "283.464,98.425,0,0,0,0,0,0,-137.795",
        "Value": "330nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/630490B691992DC337372DFDD0BA9D02.jpg"
      ],
      "source": "5f88d3d67c2243638df44be1c3e4ff47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160231",
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]"
    },
    "b26a252c9d91496794a414696ec6c94e": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "3afff5039ed04d0dadb2133061d4d7a6",
        "Footprint": "3f7559620cec440ba150cd6607d3faf7",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "da6c9e3d96084ffb8709e4e2e1780c3a": {
      "title": "ESP32-S3R8",
      "attributes": {
        "LCSC Part Name": "ESP32-S3R8",
        "Supplier Part": "C2913194",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3R8",
        "Supplier Footprint": "QFN-56(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231007/CDA236FFCB3F25B7D5220D2CA9867287.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "789bb2368cce4d4fb48f0812509185fe",
        "Designator": "U?",
        "Footprint": "67ca4f2dcb6c4befa244b167e4d6a118",
        "3D Model": "5e52c31c41a94226a0b6dd925aa2da8d",
        "3D Model Title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,0",
        "Frequency Range": "2.412GHz~2.484GHz",
        "Interface": "I2C,I2S,SPI,UART,USB",
        "Operating Voltage": "3.3V",
        "Applications": "Bluetooth；WiFi",
        "Output Power": "21dBm",
        "Data Rate": "150Mbps",
        "Sensitivity": "-98.4dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.412GHz~2.484GHz Frequency Range:2.412GHz~2.484GHz Interface:I2C,I2S,SPI,UART,USB Operating Voltage:3.3V Operating Voltage:3.3V Applications:Bluetooth；WiFi Output Power:21dBm Data Rate:150Mbps Sensitivity:-98.4dBm Operating Temperature:-4"
      },
      "description": "Frequency Range:2.412GHz~2.484GHz Frequency Range:2.412GHz~2.484GHz Interface:I2C,I2S,SPI,UART,USB Operating Voltage:3.3V Operating Voltage:3.3V Applications:Bluetooth；WiFi Output Power:21dBm Data Rate:150Mbps Sensitivity:-98.4dBm Operating Temperature:-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240719/A7EB3C5C1FDB6FFBE0E8923083367A1E.jpg"
      ],
      "source": "20e7824f9dfa4802934f024e418b6969|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680226805",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "c941d121a94d465cac0a6b47260e937e": {
      "title": "INA4180A3IPWR",
      "attributes": {
        "LCSC Part Name": "INA4180A3IPWR",
        "Supplier Part": "C2057526",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA4180A3IPWR",
        "Supplier Footprint": "TSSOP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/ina180",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "acf8d209ab8c4fbc87eac8f992e22404",
        "Designator": "U?",
        "Footprint": "0b4cfe4e1dbb4b588f490236bbb13742",
        "3D Model": "7b9d7b420d4a4df89ca820f7d1e45ec6",
        "3D Model Title": "TSSOP-14_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "237.007,196.85,0,90,0,0,0,0,0",
        "Number of Channels": "Quad",
        "Supply Current": "690uA",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Channels:Quad Supply Current:690uA Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃"
      },
      "description": "Number of Channels:Quad Supply Current:690uA Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230209/7D496905A18582CAE9E36DE6277D9787.jpg"
      ],
      "source": "025178f734c4460db7183401511951a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660133973",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Current-Sensing Amplifiers\"]"
    },
    "42b020cb6b4242c798dac220acbafea9": {
      "title": "15ETYVC-3.5-04P-14-00",
      "attributes": {
        "LCSC Part Name": "Toponelec(上海拓宜)端子，3.5mm间距连接器直针插座不带法兰",
        "Supplier Part": "C22387635",
        "Manufacturer": "Toponelec(拓宜)",
        "Manufacturer Part": "15ETYVC-3.5-04P-14-00",
        "Supplier Footprint": "插件,P=3.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240425/18F562A3E4003117F60A5CD07DD87476.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88fd1d7f50274c1fbdcdff7f86384a98",
        "Designator": "U?",
        "Footprint": "7ee712a9241844b98d5a48e96366e5aa",
        "3D Model": "d763af8039ed47988e79e557d9cd3056",
        "3D Model Title": "CONN-TH_4P-P3.50_TOPONELEC_15ETYVC-3.5-04P-14-00AH",
        "3D Model Transform": "582.676,285.0388,0,180,0,0,-0.002,-24.409,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240505/3FBB2D8EFBA3F2641009C1060E93BFF5.jpg"
      ],
      "source": "0da2d6954c2e4b5ea5e9e5efbf0e661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726808408",
      "custom_tags": "[\"Connectors\",\"Pluggable System Terminal Block\"]"
    }
  },
  "boards": {
    "Driver": {
      "schematic": "ab6b927449a742828dfc171beaed82d6",
      "pcb": "27eff0d93deb4462a8f2c5abbb4d0908"
    },
    "IR2101PhaseDriver": {
      "schematic": "94eaec0da3634c989bc2b5c22fc6cdfa",
      "pcb": "8871e5fed588459d9bd8371542cd0b53"
    },
    "IR2104PhaseDriver": {
      "schematic": "79468bb8cb4243e185e3a6c2f33b508b",
      "pcb": "163e3ce3a22a4761ad775c4a633a5010"
    },
    "SinglePhaseDriverV20": {
      "schematic": "6ad4bd889d984a8cb866020223d964a0",
      "pcb": "45d3b2adb4f241a2b700424efb8162ad"
    },
    "IR2101PhaseDriver_1": {
      "schematic": "d199e40fb56b43f9a4a2086e0d6eafcb",
      "pcb": "a8b410d00ce34db2882a79b081871266"
    },
    "IR2104PhaseDriver_1": {
      "schematic": "0b5580b41ee14085aa06d6089c2d0f82",
      "pcb": "667fc283de6b4d54995fe8ee1c203d52"
    },
    "SinglePhaseDriverV20_1": {
      "schematic": "d7cb0e1555db4d718c50462851534c61",
      "pcb": "635ec422952e43fd8864f53c9c719d98"
    }
  },
  "config": {
    "title": "BLDC_Driverv3",
    "cbbProject": 0,
    "defaultSheet": "3f7bd4ba31c94d648be7900b7eda37cf",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}